
Predictors: 
['verified', 'followers_count', 'friends_count', 'average_tweet_length']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1022
IE Total:				1666
IE Percent Correct:		0.6134453781512605

NS Correct:				1028
NS Total:				1666
NS Percent Correct:		0.617046818727491

TF Correct:				781
TF Total:				1666
TF Percent Correct:		0.4687875150060024

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

