
Predictors: 
['verified', 'followers_count', 'friends_count', 'average_retweet_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				874
IE Total:				1666
IE Percent Correct:		0.524609843937575

NS Correct:				1159
NS Total:				1666
NS Percent Correct:		0.6956782713085234

TF Correct:				817
TF Total:				1666
TF Percent Correct:		0.49039615846338536

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

