
Predictors: 
['verified', 'followers_count', 'friends_count', 'average_url_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1212
NS Total:				1666
NS Percent Correct:		0.7274909963985594

TF Correct:				826
TF Total:				1666
TF Percent Correct:		0.4957983193277311

JP Correct:				875
JP Total:				1666
JP Percent Correct:		0.5252100840336135

