
Predictors: 
['verified', 'followers_count', 'friends_count', 'average_mentions_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				826
IE Total:				1666
IE Percent Correct:		0.4957983193277311

NS Correct:				959
NS Total:				1666
NS Percent Correct:		0.5756302521008403

TF Correct:				943
TF Total:				1666
TF Percent Correct:		0.5660264105642256

JP Correct:				897
JP Total:				1666
JP Percent Correct:		0.5384153661464586

