
Predictors: 
['verified', 'followers_count', 'friends_count', 'average_media_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				642
IE Total:				1666
IE Percent Correct:		0.38535414165666265

NS Correct:				1138
NS Total:				1666
NS Percent Correct:		0.6830732292917167

TF Correct:				921
TF Total:				1666
TF Percent Correct:		0.5528211284513805

JP Correct:				760
JP Total:				1666
JP Percent Correct:		0.4561824729891957

