
Predictors: 
['verified', 'followers_count', 'listed_count', 'number_of_quoted_statuses']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1036
IE Total:				1666
IE Percent Correct:		0.6218487394957983

NS Correct:				890
NS Total:				1666
NS Percent Correct:		0.5342136854741897

TF Correct:				733
TF Total:				1666
TF Percent Correct:		0.4399759903961585

JP Correct:				740
JP Total:				1666
JP Percent Correct:		0.44417767106842737

