
Predictors: 
['verified', 'followers_count', 'listed_count', 'number_of_retweeted_statuses']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				973
IE Total:				1666
IE Percent Correct:		0.5840336134453782

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				937
TF Total:				1666
TF Percent Correct:		0.5624249699879952

JP Correct:				752
JP Total:				1666
JP Percent Correct:		0.45138055222088835

