
Predictors: 
['verified', 'followers_count', 'listed_count', 'total_favorite_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				712
IE Total:				1666
IE Percent Correct:		0.42737094837935174

NS Correct:				664
NS Total:				1666
NS Percent Correct:		0.3985594237695078

TF Correct:				734
TF Total:				1666
TF Percent Correct:		0.44057623049219685

JP Correct:				763
JP Total:				1666
JP Percent Correct:		0.4579831932773109

