
Predictors: 
['verified', 'followers_count', 'listed_count', 'total_url_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				801
IE Total:				1666
IE Percent Correct:		0.4807923169267707

NS Correct:				455
NS Total:				1666
NS Percent Correct:		0.27310924369747897

TF Correct:				933
TF Total:				1666
TF Percent Correct:		0.5600240096038416

JP Correct:				922
JP Total:				1666
JP Percent Correct:		0.553421368547419

