
Predictors: 
['verified', 'followers_count', 'listed_count', 'total_mentions_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1033
IE Total:				1666
IE Percent Correct:		0.620048019207683

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				735
TF Total:				1666
TF Percent Correct:		0.4411764705882353

JP Correct:				869
JP Total:				1666
JP Percent Correct:		0.521608643457383

