
Predictors: 
['verified', 'followers_count', 'listed_count', 'average_retweet_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				775
IE Total:				1666
IE Percent Correct:		0.4651860744297719

NS Correct:				1010
NS Total:				1666
NS Percent Correct:		0.6062424969987995

TF Correct:				941
TF Total:				1666
TF Percent Correct:		0.5648259303721489

JP Correct:				926
JP Total:				1666
JP Percent Correct:		0.5558223289315727

