
Predictors: 
['verified', 'followers_count', 'listed_count', 'average_url_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				999
IE Total:				1666
IE Percent Correct:		0.5996398559423769

NS Correct:				1176
NS Total:				1666
NS Percent Correct:		0.7058823529411765

TF Correct:				726
TF Total:				1666
TF Percent Correct:		0.43577430972388953

JP Correct:				885
JP Total:				1666
JP Percent Correct:		0.5312124849939976

