
Predictors: 
['verified', 'followers_count', 'friends_count', 'number_of_quoted_statuses']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				860
IE Total:				1666
IE Percent Correct:		0.5162064825930373

NS Correct:				1208
NS Total:				1666
NS Percent Correct:		0.7250900360144058

TF Correct:				928
TF Total:				1666
TF Percent Correct:		0.5570228091236494

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

