
Predictors: 
['verified', 'followers_count', 'favourites_count', 'total_media_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				700
IE Total:				1666
IE Percent Correct:		0.42016806722689076

NS Correct:				827
NS Total:				1666
NS Percent Correct:		0.4963985594237695

TF Correct:				956
TF Total:				1666
TF Percent Correct:		0.5738295318127251

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

