
Predictors: 
['verified', 'followers_count', 'favourites_count', 'average_url_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				916
IE Total:				1666
IE Percent Correct:		0.5498199279711885

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				736
TF Total:				1666
TF Percent Correct:		0.4417767106842737

JP Correct:				839
JP Total:				1666
JP Percent Correct:		0.5036014405762305

