
Predictors: 
['verified', 'followers_count', 'statuses_count', 'number_of_quoted_statuses']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1025
IE Total:				1666
IE Percent Correct:		0.6152460984393757

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				906
JP Total:				1666
JP Percent Correct:		0.5438175270108043

