
Predictors: 
['verified', 'followers_count', 'statuses_count', 'total_retweet_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				697
IE Total:				1666
IE Percent Correct:		0.41836734693877553

NS Correct:				587
NS Total:				1666
NS Percent Correct:		0.35234093637454983

TF Correct:				914
TF Total:				1666
TF Percent Correct:		0.5486194477791116

JP Correct:				917
JP Total:				1666
JP Percent Correct:		0.5504201680672269

