
Predictors: 
['verified', 'followers_count', 'statuses_count', 'total_favorite_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1037
IE Total:				1666
IE Percent Correct:		0.6224489795918368

NS Correct:				1174
NS Total:				1666
NS Percent Correct:		0.7046818727490997

TF Correct:				891
TF Total:				1666
TF Percent Correct:		0.5348139255702281

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

