
Predictors: 
['verified', 'followers_count', 'friends_count', 'total_retweet_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1015
IE Total:				1666
IE Percent Correct:		0.6092436974789915

NS Correct:				677
NS Total:				1666
NS Percent Correct:		0.4063625450180072

TF Correct:				919
TF Total:				1666
TF Percent Correct:		0.5516206482593037

JP Correct:				916
JP Total:				1666
JP Percent Correct:		0.5498199279711885

