
Predictors: 
['verified', 'followers_count', 'statuses_count', 'average_tweet_length']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				898
IE Total:				1666
IE Percent Correct:		0.539015606242497

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				737
TF Total:				1666
TF Percent Correct:		0.44237695078031214

JP Correct:				867
JP Total:				1666
JP Percent Correct:		0.5204081632653061

