
Predictors: 
['verified', 'followers_count', 'statuses_count', 'average_media_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1034
IE Total:				1666
IE Percent Correct:		0.6206482593037215

NS Correct:				915
NS Total:				1666
NS Percent Correct:		0.5492196878751501

TF Correct:				773
TF Total:				1666
TF Percent Correct:		0.4639855942376951

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

