
Predictors: 
['verified', 'followers_count', 'friends_count', 'total_favorite_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				987
IE Total:				1666
IE Percent Correct:		0.592436974789916

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

