
Predictors: 
['verified', 'followers_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1030
IE Total:				1666
IE Percent Correct:		0.6182472989195679

NS Correct:				433
NS Total:				1666
NS Percent Correct:		0.25990396158463386

TF Correct:				894
TF Total:				1666
TF Percent Correct:		0.5366146458583433

JP Correct:				924
JP Total:				1666
JP Percent Correct:		0.5546218487394958

