
Predictors: 
['verified', 'followers_count', 'number_of_quoted_statuses', 'average_tweet_length']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1041
IE Total:				1666
IE Percent Correct:		0.6248499399759904

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				948
TF Total:				1666
TF Percent Correct:		0.5690276110444178

JP Correct:				744
JP Total:				1666
JP Percent Correct:		0.44657863145258103

