
Predictors: 
['verified', 'followers_count', 'number_of_quoted_statuses', 'average_favorite_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1033
IE Total:				1666
IE Percent Correct:		0.620048019207683

NS Correct:				1113
NS Total:				1666
NS Percent Correct:		0.6680672268907563

TF Correct:				931
TF Total:				1666
TF Percent Correct:		0.5588235294117647

JP Correct:				752
JP Total:				1666
JP Percent Correct:		0.45138055222088835

