
Predictors: 
['verified', 'followers_count', 'number_of_quoted_statuses', 'average_hashtag_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				819
IE Total:				1666
IE Percent Correct:		0.49159663865546216

NS Correct:				458
NS Total:				1666
NS Percent Correct:		0.27490996398559425

TF Correct:				935
TF Total:				1666
TF Percent Correct:		0.5612244897959183

JP Correct:				921
JP Total:				1666
JP Percent Correct:		0.5528211284513805

