
Predictors: 
['verified', 'followers_count', 'number_of_quoted_statuses', 'average_url_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				674
IE Total:				1666
IE Percent Correct:		0.40456182472989194

NS Correct:				1122
NS Total:				1666
NS Percent Correct:		0.673469387755102

TF Correct:				945
TF Total:				1666
TF Percent Correct:		0.5672268907563025

JP Correct:				741
JP Total:				1666
JP Percent Correct:		0.4447779111644658

