
Predictors: 
['verified', 'followers_count', 'number_of_retweeted_statuses', 'average_favorite_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1040
IE Total:				1666
IE Percent Correct:		0.6242496998799519

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				740
TF Total:				1666
TF Percent Correct:		0.44417767106842737

JP Correct:				745
JP Total:				1666
JP Percent Correct:		0.44717887154861946

