
Predictors: 
['verified', 'followers_count', 'friends_count', 'total_mentions_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				771
IE Total:				1666
IE Percent Correct:		0.46278511404561823

NS Correct:				1078
NS Total:				1666
NS Percent Correct:		0.6470588235294118

TF Correct:				906
TF Total:				1666
TF Percent Correct:		0.5438175270108043

JP Correct:				888
JP Total:				1666
JP Percent Correct:		0.5330132052821128

