
Predictors: 
['verified', 'followers_count', 'friends_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				958
IE Total:				1666
IE Percent Correct:		0.575030012004802

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				902
TF Total:				1666
TF Percent Correct:		0.5414165666266506

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

