
Predictors: 
['verified', 'followers_count', 'friends_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

