
Predictors: 
['verified', 'followers_count', 'listed_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				917
TF Total:				1666
TF Percent Correct:		0.5504201680672269

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

