
Predictors: 
['verified', 'followers_count', 'friends_count', 'listed_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				919
IE Total:				1666
IE Percent Correct:		0.5516206482593037

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				921
TF Total:				1666
TF Percent Correct:		0.5528211284513805

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

