
Predictors: 
['verified', 'total_retweet_count', 'total_mentions_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				968
IE Total:				1666
IE Percent Correct:		0.581032412965186

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

