
Predictors: 
['verified', 'total_retweet_count', 'total_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				896
IE Total:				1666
IE Percent Correct:		0.5378151260504201

NS Correct:				1210
NS Total:				1666
NS Percent Correct:		0.7262905162064826

TF Correct:				823
TF Total:				1666
TF Percent Correct:		0.4939975990396158

JP Correct:				767
JP Total:				1666
JP Percent Correct:		0.46038415366146457

