
Predictors: 
['verified', 'total_retweet_count', 'total_media_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				989
IE Total:				1666
IE Percent Correct:		0.5936374549819928

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				908
TF Total:				1666
TF Percent Correct:		0.5450180072028812

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

