
Predictors: 
['verified', 'total_retweet_count', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				806
TF Total:				1666
TF Percent Correct:		0.4837935174069628

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

