
Predictors: 
['verified', 'total_retweet_count', 'average_retweet_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				982
IE Total:				1666
IE Percent Correct:		0.5894357743097239

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				926
TF Total:				1666
TF Percent Correct:		0.5558223289315727

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

