
Predictors: 
['verified', 'total_retweet_count', 'average_retweet_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				958
IE Total:				1666
IE Percent Correct:		0.575030012004802

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

