
Predictors: 
['verified', 'total_retweet_count', 'average_retweet_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				818
TF Total:				1666
TF Percent Correct:		0.4909963985594238

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

