
Predictors: 
['verified', 'total_retweet_count', 'average_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

