
Predictors: 
['verified', 'total_retweet_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				899
IE Total:				1666
IE Percent Correct:		0.5396158463385354

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				804
TF Total:				1666
TF Percent Correct:		0.48259303721488594

JP Correct:				772
JP Total:				1666
JP Percent Correct:		0.46338535414165666

