
Predictors: 
['verified', 'followers_count', 'total_retweet_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				908
TF Total:				1666
TF Percent Correct:		0.5450180072028812

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

