
Predictors: 
['verified', 'followers_count', 'total_retweet_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				919
IE Total:				1666
IE Percent Correct:		0.5516206482593037

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				844
TF Total:				1666
TF Percent Correct:		0.5066026410564226

JP Correct:				776
JP Total:				1666
JP Percent Correct:		0.4657863145258103

