
Predictors: 
['verified', 'total_favorite_count', 'total_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				957
IE Total:				1666
IE Percent Correct:		0.5744297719087635

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				928
TF Total:				1666
TF Percent Correct:		0.5570228091236494

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

