
Predictors: 
['verified', 'total_favorite_count', 'total_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				870
TF Total:				1666
TF Percent Correct:		0.5222088835534213

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

