
Predictors: 
['verified', 'total_favorite_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1011
IE Total:				1666
IE Percent Correct:		0.6068427370948379

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				957
TF Total:				1666
TF Percent Correct:		0.5744297719087635

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

