
Predictors: 
['verified', 'total_favorite_count', 'total_mentions_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				949
IE Total:				1666
IE Percent Correct:		0.5696278511404562

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

