
Predictors: 
['verified', 'total_favorite_count', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

