
Predictors: 
['verified', 'total_favorite_count', 'average_tweet_length', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

