
Predictors: 
['verified', 'total_favorite_count', 'average_tweet_length', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1013
IE Total:				1666
IE Percent Correct:		0.6080432172869148

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				967
TF Total:				1666
TF Percent Correct:		0.5804321728691476

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

