
Predictors: 
['verified', 'total_favorite_count', 'average_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				958
IE Total:				1666
IE Percent Correct:		0.575030012004802

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

