
Predictors: 
['verified', 'total_favorite_count', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				771
JP Total:				1666
JP Percent Correct:		0.46278511404561823

