
Predictors: 
['verified', 'total_favorite_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				976
IE Total:				1666
IE Percent Correct:		0.5858343337334934

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

