
Predictors: 
['verified', 'total_favorite_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				860
TF Total:				1666
TF Percent Correct:		0.5162064825930373

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

