
Predictors: 
['verified', 'total_hashtag_count', 'total_url_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				968
IE Total:				1666
IE Percent Correct:		0.581032412965186

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				917
TF Total:				1666
TF Percent Correct:		0.5504201680672269

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

