
Predictors: 
['verified', 'total_hashtag_count', 'total_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				841
TF Total:				1666
TF Percent Correct:		0.5048019207683073

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

