
Predictors: 
['verified', 'total_hashtag_count', 'total_mentions_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				899
IE Total:				1666
IE Percent Correct:		0.5396158463385354

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

