
Predictors: 
['verified', 'total_hashtag_count', 'total_media_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1206
NS Total:				1666
NS Percent Correct:		0.723889555822329

TF Correct:				854
TF Total:				1666
TF Percent Correct:		0.5126050420168067

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

