
Predictors: 
['verified', 'total_hashtag_count', 'total_media_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				911
TF Total:				1666
TF Percent Correct:		0.5468187274909964

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

