
Predictors: 
['verified', 'total_hashtag_count', 'average_tweet_length', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				800
TF Total:				1666
TF Percent Correct:		0.4801920768307323

JP Correct:				767
JP Total:				1666
JP Percent Correct:		0.46038415366146457

