
Predictors: 
['verified', 'total_hashtag_count', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				895
IE Total:				1666
IE Percent Correct:		0.5372148859543817

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				795
TF Total:				1666
TF Percent Correct:		0.4771908763505402

JP Correct:				772
JP Total:				1666
JP Percent Correct:		0.46338535414165666

