
Predictors: 
['verified', 'total_hashtag_count', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				825
TF Total:				1666
TF Percent Correct:		0.4951980792316927

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

