
Predictors: 
['verified', 'total_hashtag_count', 'average_favorite_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

