
Predictors: 
['verified', 'total_hashtag_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				949
IE Total:				1666
IE Percent Correct:		0.5696278511404562

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				812
TF Total:				1666
TF Percent Correct:		0.48739495798319327

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

