
Predictors: 
['verified', 'total_hashtag_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				945
IE Total:				1666
IE Percent Correct:		0.5672268907563025

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

