
Predictors: 
['verified', 'total_hashtag_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

