
Predictors: 
['verified', 'total_url_count', 'total_mentions_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				949
IE Total:				1666
IE Percent Correct:		0.5696278511404562

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				847
TF Total:				1666
TF Percent Correct:		0.5084033613445378

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

