
Predictors: 
['verified', 'followers_count', 'total_favorite_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				894
TF Total:				1666
TF Percent Correct:		0.5366146458583433

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

