
Predictors: 
['verified', 'total_url_count', 'total_media_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				909
IE Total:				1666
IE Percent Correct:		0.5456182472989196

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				842
TF Total:				1666
TF Percent Correct:		0.5054021608643458

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

