
Predictors: 
['verified', 'total_url_count', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

