
Predictors: 
['verified', 'followers_count', 'total_favorite_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				894
TF Total:				1666
TF Percent Correct:		0.5366146458583433

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

