
Predictors: 
['verified', 'total_url_count', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				900
IE Total:				1666
IE Percent Correct:		0.5402160864345739

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				872
TF Total:				1666
TF Percent Correct:		0.5234093637454982

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

