
Predictors: 
['verified', 'followers_count', 'total_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

