
Predictors: 
['verified', 'total_url_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				910
IE Total:				1666
IE Percent Correct:		0.5462184873949579

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

