
Predictors: 
['verified', 'total_url_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				893
IE Total:				1666
IE Percent Correct:		0.536014405762305

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				830
TF Total:				1666
TF Percent Correct:		0.49819927971188477

JP Correct:				764
JP Total:				1666
JP Percent Correct:		0.45858343337334934

