
Predictors: 
['verified', 'total_mentions_count', 'total_media_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

