
Predictors: 
['verified', 'total_mentions_count', 'average_tweet_length', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				962
TF Total:				1666
TF Percent Correct:		0.5774309723889556

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

