
Predictors: 
['verified', 'total_mentions_count', 'average_retweet_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				826
TF Total:				1666
TF Percent Correct:		0.4957983193277311

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

