
Predictors: 
['verified', 'total_mentions_count', 'average_favorite_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

