
Predictors: 
['verified', 'followers_count', 'total_favorite_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				971
IE Total:				1666
IE Percent Correct:		0.5828331332533013

NS Correct:				1249
NS Total:				1666
NS Percent Correct:		0.7496998799519808

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

