
Predictors: 
['verified', 'total_mentions_count', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				972
IE Total:				1666
IE Percent Correct:		0.5834333733493398

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				767
JP Total:				1666
JP Percent Correct:		0.46038415366146457

