
Predictors: 
['verified', 'total_mentions_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				935
IE Total:				1666
IE Percent Correct:		0.5612244897959183

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				852
TF Total:				1666
TF Percent Correct:		0.5114045618247299

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

