
Predictors: 
['verified', 'total_media_count', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1004
IE Total:				1666
IE Percent Correct:		0.602641056422569

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				976
TF Total:				1666
TF Percent Correct:		0.5858343337334934

JP Correct:				832
JP Total:				1666
JP Percent Correct:		0.49939975990396157

