
Predictors: 
['verified', 'total_media_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				961
TF Total:				1666
TF Percent Correct:		0.5768307322929171

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

