
Predictors: 
['verified', 'total_media_count', 'average_tweet_length', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				812
TF Total:				1666
TF Percent Correct:		0.48739495798319327

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

