
Predictors: 
['verified', 'total_media_count', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				817
TF Total:				1666
TF Percent Correct:		0.49039615846338536

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

