
Predictors: 
['verified', 'total_media_count', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				988
IE Total:				1666
IE Percent Correct:		0.5930372148859544

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

