
Predictors: 
['verified', 'followers_count', 'total_hashtag_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				902
TF Total:				1666
TF Percent Correct:		0.5414165666266506

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

