
Predictors: 
['verified', 'total_media_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				947
IE Total:				1666
IE Percent Correct:		0.5684273709483794

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				865
TF Total:				1666
TF Percent Correct:		0.5192076830732293

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

