
Predictors: 
['verified', 'average_tweet_length', 'average_retweet_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

