
Predictors: 
['verified', 'average_tweet_length', 'average_retweet_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				776
JP Total:				1666
JP Percent Correct:		0.4657863145258103

