
Predictors: 
['verified', 'average_tweet_length', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				849
JP Total:				1666
JP Percent Correct:		0.5096038415366146

