
Predictors: 
['verified', 'average_tweet_length', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				866
TF Total:				1666
TF Percent Correct:		0.5198079231692677

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

