
Predictors: 
['verified', 'followers_count', 'total_hashtag_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

