
Predictors: 
['verified', 'average_retweet_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				945
IE Total:				1666
IE Percent Correct:		0.5672268907563025

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				766
JP Total:				1666
JP Percent Correct:		0.4597839135654262

