
Predictors: 
['verified', 'average_retweet_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				752
JP Total:				1666
JP Percent Correct:		0.45138055222088835

