
Predictors: 
['verified', 'average_favorite_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				963
IE Total:				1666
IE Percent Correct:		0.578031212484994

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

