
Predictors: 
['verified', 'average_favorite_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				829
TF Total:				1666
TF Percent Correct:		0.49759903961584634

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

