
Predictors: 
['verified', 'average_favorite_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

