
Predictors: 
['verified', 'average_favorite_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				958
IE Total:				1666
IE Percent Correct:		0.575030012004802

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				929
TF Total:				1666
TF Percent Correct:		0.5576230492196879

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

