
Predictors: 
['verified', 'average_favorite_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				851
TF Total:				1666
TF Percent Correct:		0.5108043217286915

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

