
Predictors: 
['verified', 'average_hashtag_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				906
IE Total:				1666
IE Percent Correct:		0.5438175270108043

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

