
Predictors: 
['followers_count', 'friends_count', 'listed_count', 'favourites_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				945
IE Total:				1666
IE Percent Correct:		0.5672268907563025

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

