
Predictors: 
['followers_count', 'friends_count', 'listed_count', 'total_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				910
IE Total:				1666
IE Percent Correct:		0.5462184873949579

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

