
Predictors: 
['followers_count', 'friends_count', 'listed_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

