
Predictors: 
['followers_count', 'friends_count', 'listed_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1254
NS Total:				1666
NS Percent Correct:		0.7527010804321729

TF Correct:				930
TF Total:				1666
TF Percent Correct:		0.5582232893157263

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

