
Predictors: 
['followers_count', 'friends_count', 'listed_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				911
IE Total:				1666
IE Percent Correct:		0.5468187274909964

NS Correct:				1256
NS Total:				1666
NS Percent Correct:		0.7539015606242497

TF Correct:				852
TF Total:				1666
TF Percent Correct:		0.5114045618247299

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

