
Predictors: 
['followers_count', 'friends_count', 'listed_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1254
NS Total:				1666
NS Percent Correct:		0.7527010804321729

TF Correct:				923
TF Total:				1666
TF Percent Correct:		0.5540216086434574

JP Correct:				840
JP Total:				1666
JP Percent Correct:		0.5042016806722689

