
Predictors: 
['followers_count', 'friends_count', 'listed_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				912
IE Total:				1666
IE Percent Correct:		0.5474189675870348

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

