
Predictors: 
['followers_count', 'friends_count', 'listed_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				919
IE Total:				1666
IE Percent Correct:		0.5516206482593037

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

