
Predictors: 
['followers_count', 'friends_count', 'listed_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				834
TF Total:				1666
TF Percent Correct:		0.5006002400960384

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

