
Predictors: 
['followers_count', 'friends_count', 'listed_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				936
TF Total:				1666
TF Percent Correct:		0.5618247298919568

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

