
Predictors: 
['followers_count', 'friends_count', 'favourites_count', 'number_of_quoted_statuses']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				996
IE Total:				1666
IE Percent Correct:		0.5978391356542617

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

