
Predictors: 
['followers_count', 'friends_count', 'favourites_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				848
TF Total:				1666
TF Percent Correct:		0.5090036014405762

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

