
Predictors: 
['followers_count', 'friends_count', 'favourites_count', 'total_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				958
IE Total:				1666
IE Percent Correct:		0.575030012004802

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				949
TF Total:				1666
TF Percent Correct:		0.5696278511404562

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

