
Predictors: 
['followers_count', 'friends_count', 'favourites_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				987
IE Total:				1666
IE Percent Correct:		0.592436974789916

NS Correct:				1254
NS Total:				1666
NS Percent Correct:		0.7527010804321729

TF Correct:				970
TF Total:				1666
TF Percent Correct:		0.5822328931572629

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

