
Predictors: 
['followers_count', 'friends_count', 'favourites_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				986
IE Total:				1666
IE Percent Correct:		0.5918367346938775

NS Correct:				1255
NS Total:				1666
NS Percent Correct:		0.7533013205282113

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

