
Predictors: 
['followers_count', 'friends_count', 'favourites_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				985
IE Total:				1666
IE Percent Correct:		0.5912364945978391

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				942
TF Total:				1666
TF Percent Correct:		0.5654261704681873

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

