
Predictors: 
['followers_count', 'friends_count', 'statuses_count', 'number_of_retweeted_statuses']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				871
TF Total:				1666
TF Percent Correct:		0.5228091236494598

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

