
Predictors: 
['verified', 'followers_count', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				964
IE Total:				1666
IE Percent Correct:		0.5786314525810324

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				863
TF Total:				1666
TF Percent Correct:		0.5180072028811524

JP Correct:				816
JP Total:				1666
JP Percent Correct:		0.4897959183673469

