
Predictors: 
['followers_count', 'friends_count', 'number_of_quoted_statuses', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				918
IE Total:				1666
IE Percent Correct:		0.5510204081632653

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

