
Predictors: 
['followers_count', 'friends_count', 'number_of_quoted_statuses', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				987
IE Total:				1666
IE Percent Correct:		0.592436974789916

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				905
TF Total:				1666
TF Percent Correct:		0.5432172869147659

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

