
Predictors: 
['verified', 'followers_count', 'total_url_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				966
IE Total:				1666
IE Percent Correct:		0.5798319327731093

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

