
Predictors: 
['followers_count', 'friends_count', 'number_of_retweeted_statuses', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				909
IE Total:				1666
IE Percent Correct:		0.5456182472989196

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				844
TF Total:				1666
TF Percent Correct:		0.5066026410564226

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

