
Predictors: 
['followers_count', 'friends_count', 'number_of_retweeted_statuses', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				841
TF Total:				1666
TF Percent Correct:		0.5048019207683073

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

