
Predictors: 
['followers_count', 'friends_count', 'number_of_retweeted_statuses', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				998
IE Total:				1666
IE Percent Correct:		0.5990396158463386

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				938
TF Total:				1666
TF Percent Correct:		0.5630252100840336

JP Correct:				771
JP Total:				1666
JP Percent Correct:		0.46278511404561823

