
Predictors: 
['verified', 'followers_count', 'total_url_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				945
IE Total:				1666
IE Percent Correct:		0.5672268907563025

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

