
Predictors: 
['followers_count', 'friends_count', 'total_retweet_count', 'total_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				990
IE Total:				1666
IE Percent Correct:		0.5942376950780313

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				961
TF Total:				1666
TF Percent Correct:		0.5768307322929171

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

