
Predictors: 
['followers_count', 'friends_count', 'total_favorite_count', 'total_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				959
IE Total:				1666
IE Percent Correct:		0.5756302521008403

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

