
Predictors: 
['followers_count', 'friends_count', 'total_favorite_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				907
IE Total:				1666
IE Percent Correct:		0.5444177671068428

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				852
TF Total:				1666
TF Percent Correct:		0.5114045618247299

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

