
Predictors: 
['followers_count', 'friends_count', 'total_favorite_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

