
Predictors: 
['followers_count', 'friends_count', 'total_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1248
NS Total:				1666
NS Percent Correct:		0.7490996398559424

TF Correct:				850
TF Total:				1666
TF Percent Correct:		0.5102040816326531

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

