
Predictors: 
['followers_count', 'friends_count', 'total_hashtag_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				950
IE Total:				1666
IE Percent Correct:		0.5702280912364946

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				843
TF Total:				1666
TF Percent Correct:		0.5060024009603842

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

