
Predictors: 
['followers_count', 'friends_count', 'total_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

