
Predictors: 
['followers_count', 'friends_count', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				910
IE Total:				1666
IE Percent Correct:		0.5462184873949579

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

