
Predictors: 
['followers_count', 'friends_count', 'total_url_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

