
Predictors: 
['followers_count', 'friends_count', 'total_mentions_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

