
Predictors: 
['followers_count', 'friends_count', 'total_media_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				980
IE Total:				1666
IE Percent Correct:		0.5882352941176471

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

