
Predictors: 
['followers_count', 'friends_count', 'average_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				978
IE Total:				1666
IE Percent Correct:		0.5870348139255702

NS Correct:				1254
NS Total:				1666
NS Percent Correct:		0.7527010804321729

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

