
Predictors: 
['followers_count', 'friends_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				964
IE Total:				1666
IE Percent Correct:		0.5786314525810324

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				847
JP Total:				1666
JP Percent Correct:		0.5084033613445378

