
Predictors: 
['followers_count', 'listed_count', 'favourites_count', 'number_of_quoted_statuses']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1256
NS Total:				1666
NS Percent Correct:		0.7539015606242497

TF Correct:				965
TF Total:				1666
TF Percent Correct:		0.5792316926770709

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

