
Predictors: 
['followers_count', 'listed_count', 'favourites_count', 'number_of_retweeted_statuses']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

