
Predictors: 
['followers_count', 'listed_count', 'favourites_count', 'number_of_retweeted_statuses']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1249
NS Total:				1666
NS Percent Correct:		0.7496998799519808

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

