
Predictors: 
['followers_count', 'listed_count', 'favourites_count', 'total_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1249
NS Total:				1666
NS Percent Correct:		0.7496998799519808

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				821
JP Total:				1666
JP Percent Correct:		0.492797118847539

