
Predictors: 
['followers_count', 'listed_count', 'favourites_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1263
NS Total:				1666
NS Percent Correct:		0.7581032412965186

TF Correct:				964
TF Total:				1666
TF Percent Correct:		0.5786314525810324

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

