
Predictors: 
['followers_count', 'listed_count', 'favourites_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				789
JP Total:				1666
JP Percent Correct:		0.47358943577430973

