
Predictors: 
['followers_count', 'listed_count', 'favourites_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

