
Predictors: 
['followers_count', 'listed_count', 'favourites_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

