
Predictors: 
['followers_count', 'listed_count', 'statuses_count', 'number_of_retweeted_statuses']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				875
IE Total:				1666
IE Percent Correct:		0.5252100840336135

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				882
TF Total:				1666
TF Percent Correct:		0.5294117647058824

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

