
Predictors: 
['followers_count', 'listed_count', 'statuses_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

