
Predictors: 
['followers_count', 'listed_count', 'statuses_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

