
Predictors: 
['followers_count', 'listed_count', 'number_of_quoted_statuses', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				921
IE Total:				1666
IE Percent Correct:		0.5528211284513805

NS Correct:				1253
NS Total:				1666
NS Percent Correct:		0.7521008403361344

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

