
Predictors: 
['followers_count', 'listed_count', 'number_of_quoted_statuses', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1210
NS Total:				1666
NS Percent Correct:		0.7262905162064826

TF Correct:				839
TF Total:				1666
TF Percent Correct:		0.5036014405762305

JP Correct:				836
JP Total:				1666
JP Percent Correct:		0.5018007202881153

