
Predictors: 
['followers_count', 'listed_count', 'number_of_quoted_statuses', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				960
IE Total:				1666
IE Percent Correct:		0.5762304921968787

NS Correct:				1209
NS Total:				1666
NS Percent Correct:		0.7256902761104442

TF Correct:				849
TF Total:				1666
TF Percent Correct:		0.5096038415366146

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

