
Predictors: 
['followers_count', 'listed_count', 'number_of_quoted_statuses', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				972
IE Total:				1666
IE Percent Correct:		0.5834333733493398

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				796
TF Total:				1666
TF Percent Correct:		0.4777911164465786

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

