
Predictors: 
['followers_count', 'listed_count', 'number_of_quoted_statuses', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				933
TF Total:				1666
TF Percent Correct:		0.5600240096038416

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

