
Predictors: 
['followers_count', 'listed_count', 'number_of_retweeted_statuses', 'total_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				916
IE Total:				1666
IE Percent Correct:		0.5498199279711885

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

