
Predictors: 
['followers_count', 'listed_count', 'number_of_retweeted_statuses', 'total_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				911
TF Total:				1666
TF Percent Correct:		0.5468187274909964

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

