
Predictors: 
['followers_count', 'listed_count', 'number_of_retweeted_statuses', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				878
TF Total:				1666
TF Percent Correct:		0.5270108043217286

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

