
Predictors: 
['followers_count', 'listed_count', 'number_of_retweeted_statuses', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				962
IE Total:				1666
IE Percent Correct:		0.5774309723889556

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				792
TF Total:				1666
TF Percent Correct:		0.47539015606242496

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

