
Predictors: 
['followers_count', 'listed_count', 'number_of_retweeted_statuses', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1257
NS Total:				1666
NS Percent Correct:		0.7545018007202882

TF Correct:				921
TF Total:				1666
TF Percent Correct:		0.5528211284513805

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

