
Predictors: 
['followers_count', 'listed_count', 'number_of_retweeted_statuses', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				816
JP Total:				1666
JP Percent Correct:		0.4897959183673469

