
Predictors: 
['followers_count', 'listed_count', 'number_of_retweeted_statuses', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				935
IE Total:				1666
IE Percent Correct:		0.5612244897959183

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				864
TF Total:				1666
TF Percent Correct:		0.5186074429771909

JP Correct:				816
JP Total:				1666
JP Percent Correct:		0.4897959183673469

