
Predictors: 
['followers_count', 'listed_count', 'total_favorite_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

