
Predictors: 
['followers_count', 'listed_count', 'total_favorite_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

