
Predictors: 
['followers_count', 'listed_count', 'total_favorite_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1259
NS Total:				1666
NS Percent Correct:		0.7557022809123649

TF Correct:				944
TF Total:				1666
TF Percent Correct:		0.5666266506602641

JP Correct:				845
JP Total:				1666
JP Percent Correct:		0.507202881152461

