
Predictors: 
['verified', 'followers_count', 'total_media_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				962
IE Total:				1666
IE Percent Correct:		0.5774309723889556

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				789
TF Total:				1666
TF Percent Correct:		0.47358943577430973

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

