
Predictors: 
['followers_count', 'listed_count', 'total_hashtag_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				878
TF Total:				1666
TF Percent Correct:		0.5270108043217286

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

