
Predictors: 
['followers_count', 'listed_count', 'total_hashtag_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

