
Predictors: 
['followers_count', 'listed_count', 'total_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1262
NS Total:				1666
NS Percent Correct:		0.7575030012004802

TF Correct:				913
TF Total:				1666
TF Percent Correct:		0.5480192076830732

JP Correct:				850
JP Total:				1666
JP Percent Correct:		0.5102040816326531

