
Predictors: 
['followers_count', 'listed_count', 'total_url_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				885
IE Total:				1666
IE Percent Correct:		0.5312124849939976

NS Correct:				1266
NS Total:				1666
NS Percent Correct:		0.7599039615846338

TF Correct:				918
TF Total:				1666
TF Percent Correct:		0.5510204081632653

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

