
Predictors: 
['followers_count', 'listed_count', 'total_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				918
IE Total:				1666
IE Percent Correct:		0.5510204081632653

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				860
TF Total:				1666
TF Percent Correct:		0.5162064825930373

JP Correct:				846
JP Total:				1666
JP Percent Correct:		0.5078031212484994

