
Predictors: 
['followers_count', 'listed_count', 'total_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1252
NS Total:				1666
NS Percent Correct:		0.751500600240096

TF Correct:				929
TF Total:				1666
TF Percent Correct:		0.5576230492196879

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

