
Predictors: 
['verified', 'followers_count', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				962
IE Total:				1666
IE Percent Correct:		0.5774309723889556

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				792
TF Total:				1666
TF Percent Correct:		0.47539015606242496

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

