
Predictors: 
['verified', 'followers_count', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				955
IE Total:				1666
IE Percent Correct:		0.5732292917166867

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				791
TF Total:				1666
TF Percent Correct:		0.47478991596638653

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

