
Predictors: 
['followers_count', 'listed_count', 'total_media_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1255
NS Total:				1666
NS Percent Correct:		0.7533013205282113

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				835
JP Total:				1666
JP Percent Correct:		0.5012004801920769

