
Predictors: 
['followers_count', 'listed_count', 'total_media_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				918
IE Total:				1666
IE Percent Correct:		0.5510204081632653

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

