
Predictors: 
['followers_count', 'listed_count', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				912
IE Total:				1666
IE Percent Correct:		0.5474189675870348

NS Correct:				1264
NS Total:				1666
NS Percent Correct:		0.758703481392557

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				847
JP Total:				1666
JP Percent Correct:		0.5084033613445378

