
Predictors: 
['followers_count', 'listed_count', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				955
IE Total:				1666
IE Percent Correct:		0.5732292917166867

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				792
TF Total:				1666
TF Percent Correct:		0.47539015606242496

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

