
Predictors: 
['followers_count', 'listed_count', 'average_tweet_length', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1204
NS Total:				1666
NS Percent Correct:		0.7226890756302521

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				840
JP Total:				1666
JP Percent Correct:		0.5042016806722689

