
Predictors: 
['followers_count', 'listed_count', 'average_tweet_length', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1254
NS Total:				1666
NS Percent Correct:		0.7527010804321729

TF Correct:				931
TF Total:				1666
TF Percent Correct:		0.5588235294117647

JP Correct:				821
JP Total:				1666
JP Percent Correct:		0.492797118847539

