
Predictors: 
['followers_count', 'listed_count', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				957
IE Total:				1666
IE Percent Correct:		0.5744297719087635

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				799
TF Total:				1666
TF Percent Correct:		0.47959183673469385

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

