
Predictors: 
['followers_count', 'listed_count', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				910
IE Total:				1666
IE Percent Correct:		0.5462184873949579

NS Correct:				1268
NS Total:				1666
NS Percent Correct:		0.7611044417767107

TF Correct:				900
TF Total:				1666
TF Percent Correct:		0.5402160864345739

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

