
Predictors: 
['followers_count', 'listed_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				889
IE Total:				1666
IE Percent Correct:		0.5336134453781513

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				852
TF Total:				1666
TF Percent Correct:		0.5114045618247299

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

