
Predictors: 
['followers_count', 'listed_count', 'average_favorite_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				919
IE Total:				1666
IE Percent Correct:		0.5516206482593037

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				933
TF Total:				1666
TF Percent Correct:		0.5600240096038416

JP Correct:				836
JP Total:				1666
JP Percent Correct:		0.5018007202881153

