
Predictors: 
['followers_count', 'listed_count', 'average_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				906
TF Total:				1666
TF Percent Correct:		0.5438175270108043

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

