
Predictors: 
['followers_count', 'listed_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				898
IE Total:				1666
IE Percent Correct:		0.539015606242497

NS Correct:				1213
NS Total:				1666
NS Percent Correct:		0.7280912364945978

TF Correct:				846
TF Total:				1666
TF Percent Correct:		0.5078031212484994

JP Correct:				840
JP Total:				1666
JP Percent Correct:		0.5042016806722689

