
Predictors: 
['followers_count', 'listed_count', 'average_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				924
TF Total:				1666
TF Percent Correct:		0.5546218487394958

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

