
Predictors: 
['followers_count', 'favourites_count', 'statuses_count', 'number_of_retweeted_statuses']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				959
TF Total:				1666
TF Percent Correct:		0.5756302521008403

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

