
Predictors: 
['followers_count', 'favourites_count', 'statuses_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				950
IE Total:				1666
IE Percent Correct:		0.5702280912364946

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				816
JP Total:				1666
JP Percent Correct:		0.4897959183673469

