
Predictors: 
['followers_count', 'favourites_count', 'statuses_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				974
IE Total:				1666
IE Percent Correct:		0.5846338535414166

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				959
TF Total:				1666
TF Percent Correct:		0.5756302521008403

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

