
Predictors: 
['followers_count', 'favourites_count', 'statuses_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				970
IE Total:				1666
IE Percent Correct:		0.5822328931572629

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				972
TF Total:				1666
TF Percent Correct:		0.5834333733493398

JP Correct:				854
JP Total:				1666
JP Percent Correct:		0.5126050420168067

