
Predictors: 
['followers_count', 'favourites_count', 'statuses_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				969
IE Total:				1666
IE Percent Correct:		0.5816326530612245

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				876
TF Total:				1666
TF Percent Correct:		0.5258103241296519

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

