
Predictors: 
['followers_count', 'favourites_count', 'number_of_quoted_statuses', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1009
IE Total:				1666
IE Percent Correct:		0.6056422569027611

NS Correct:				1263
NS Total:				1666
NS Percent Correct:		0.7581032412965186

TF Correct:				954
TF Total:				1666
TF Percent Correct:		0.5726290516206483

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

