
Predictors: 
['followers_count', 'favourites_count', 'number_of_quoted_statuses', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

