
Predictors: 
['followers_count', 'favourites_count', 'number_of_quoted_statuses', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1003
IE Total:				1666
IE Percent Correct:		0.6020408163265306

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				956
TF Total:				1666
TF Percent Correct:		0.5738295318127251

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

