
Predictors: 
['followers_count', 'favourites_count', 'number_of_retweeted_statuses', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				982
IE Total:				1666
IE Percent Correct:		0.5894357743097239

NS Correct:				1259
NS Total:				1666
NS Percent Correct:		0.7557022809123649

TF Correct:				982
TF Total:				1666
TF Percent Correct:		0.5894357743097239

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

