
Predictors: 
['followers_count', 'favourites_count', 'number_of_retweeted_statuses', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				766
JP Total:				1666
JP Percent Correct:		0.4597839135654262

