
Predictors: 
['followers_count', 'favourites_count', 'number_of_retweeted_statuses', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

