
Predictors: 
['followers_count', 'favourites_count', 'total_retweet_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1254
NS Total:				1666
NS Percent Correct:		0.7527010804321729

TF Correct:				958
TF Total:				1666
TF Percent Correct:		0.575030012004802

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

