
Predictors: 
['followers_count', 'favourites_count', 'total_retweet_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				935
IE Total:				1666
IE Percent Correct:		0.5612244897959183

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

