
Predictors: 
['followers_count', 'favourites_count', 'total_retweet_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				965
TF Total:				1666
TF Percent Correct:		0.5792316926770709

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

