
Predictors: 
['followers_count', 'favourites_count', 'total_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				997
IE Total:				1666
IE Percent Correct:		0.5984393757503002

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				958
TF Total:				1666
TF Percent Correct:		0.575030012004802

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

