
Predictors: 
['followers_count', 'favourites_count', 'total_favorite_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				907
IE Total:				1666
IE Percent Correct:		0.5444177671068428

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

