
Predictors: 
['followers_count', 'favourites_count', 'total_favorite_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1008
IE Total:				1666
IE Percent Correct:		0.6050420168067226

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

