
Predictors: 
['followers_count', 'favourites_count', 'total_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1009
IE Total:				1666
IE Percent Correct:		0.6056422569027611

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

