
Predictors: 
['followers_count', 'favourites_count', 'total_url_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				991
IE Total:				1666
IE Percent Correct:		0.5948379351740696

NS Correct:				1258
NS Total:				1666
NS Percent Correct:		0.7551020408163265

TF Correct:				967
TF Total:				1666
TF Percent Correct:		0.5804321728691476

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

