
Predictors: 
['followers_count', 'favourites_count', 'total_url_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				868
TF Total:				1666
TF Percent Correct:		0.5210084033613446

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

