
Predictors: 
['followers_count', 'favourites_count', 'total_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				975
IE Total:				1666
IE Percent Correct:		0.5852340936374549

NS Correct:				1259
NS Total:				1666
NS Percent Correct:		0.7557022809123649

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

