
Predictors: 
['followers_count', 'favourites_count', 'total_mentions_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				854
TF Total:				1666
TF Percent Correct:		0.5126050420168067

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

