
Predictors: 
['followers_count', 'favourites_count', 'total_mentions_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				878
TF Total:				1666
TF Percent Correct:		0.5270108043217286

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

