
Predictors: 
['followers_count', 'favourites_count', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				865
TF Total:				1666
TF Percent Correct:		0.5192076830732293

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

