
Predictors: 
['followers_count', 'favourites_count', 'total_media_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				975
IE Total:				1666
IE Percent Correct:		0.5852340936374549

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				975
TF Total:				1666
TF Percent Correct:		0.5852340936374549

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

