
Predictors: 
['followers_count', 'favourites_count', 'total_media_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				954
IE Total:				1666
IE Percent Correct:		0.5726290516206483

NS Correct:				1261
NS Total:				1666
NS Percent Correct:		0.7569027611044418

TF Correct:				943
TF Total:				1666
TF Percent Correct:		0.5660264105642256

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

