
Predictors: 
['followers_count', 'favourites_count', 'total_media_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				985
IE Total:				1666
IE Percent Correct:		0.5912364945978391

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				943
TF Total:				1666
TF Percent Correct:		0.5660264105642256

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

