
Predictors: 
['followers_count', 'favourites_count', 'total_media_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				963
IE Total:				1666
IE Percent Correct:		0.578031212484994

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				947
TF Total:				1666
TF Percent Correct:		0.5684273709483794

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

