
Predictors: 
['followers_count', 'favourites_count', 'average_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1000
IE Total:				1666
IE Percent Correct:		0.6002400960384153

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				945
TF Total:				1666
TF Percent Correct:		0.5672268907563025

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

