
Predictors: 
['followers_count', 'statuses_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				855
TF Total:				1666
TF Percent Correct:		0.5132052821128451

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

