
Predictors: 
['followers_count', 'statuses_count', 'number_of_quoted_statuses', 'total_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				853
TF Total:				1666
TF Percent Correct:		0.5120048019207684

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

