
Predictors: 
['followers_count', 'statuses_count', 'number_of_quoted_statuses', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

