
Predictors: 
['verified', 'followers_count', 'average_favorite_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				976
IE Total:				1666
IE Percent Correct:		0.5858343337334934

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				923
TF Total:				1666
TF Percent Correct:		0.5540216086434574

JP Correct:				821
JP Total:				1666
JP Percent Correct:		0.492797118847539

