
Predictors: 
['followers_count', 'statuses_count', 'number_of_retweeted_statuses', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				855
JP Total:				1666
JP Percent Correct:		0.5132052821128451

