
Predictors: 
['followers_count', 'statuses_count', 'number_of_retweeted_statuses', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				852
TF Total:				1666
TF Percent Correct:		0.5114045618247299

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

