
Predictors: 
['followers_count', 'statuses_count', 'number_of_retweeted_statuses', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				899
TF Total:				1666
TF Percent Correct:		0.5396158463385354

JP Correct:				849
JP Total:				1666
JP Percent Correct:		0.5096038415366146

