
Predictors: 
['followers_count', 'statuses_count', 'number_of_retweeted_statuses', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				848
TF Total:				1666
TF Percent Correct:		0.5090036014405762

JP Correct:				821
JP Total:				1666
JP Percent Correct:		0.492797118847539

