
Predictors: 
['followers_count', 'statuses_count', 'number_of_retweeted_statuses', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

