
Predictors: 
['followers_count', 'statuses_count', 'total_retweet_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				846
TF Total:				1666
TF Percent Correct:		0.5078031212484994

JP Correct:				821
JP Total:				1666
JP Percent Correct:		0.492797118847539

