
Predictors: 
['verified', 'followers_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

