
Predictors: 
['followers_count', 'statuses_count', 'total_favorite_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				949
IE Total:				1666
IE Percent Correct:		0.5696278511404562

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

