
Predictors: 
['followers_count', 'statuses_count', 'total_favorite_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

