
Predictors: 
['followers_count', 'statuses_count', 'total_favorite_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				965
IE Total:				1666
IE Percent Correct:		0.5792316926770709

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

