
Predictors: 
['followers_count', 'statuses_count', 'total_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				942
IE Total:				1666
IE Percent Correct:		0.5654261704681873

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				911
TF Total:				1666
TF Percent Correct:		0.5468187274909964

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

