
Predictors: 
['followers_count', 'statuses_count', 'total_hashtag_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				960
IE Total:				1666
IE Percent Correct:		0.5762304921968787

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

