
Predictors: 
['followers_count', 'statuses_count', 'total_url_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				950
IE Total:				1666
IE Percent Correct:		0.5702280912364946

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				789
JP Total:				1666
JP Percent Correct:		0.47358943577430973

