
Predictors: 
['followers_count', 'statuses_count', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

