
Predictors: 
['followers_count', 'statuses_count', 'total_media_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				917
TF Total:				1666
TF Percent Correct:		0.5504201680672269

JP Correct:				869
JP Total:				1666
JP Percent Correct:		0.521608643457383

