
Predictors: 
['followers_count', 'statuses_count', 'average_tweet_length', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				854
TF Total:				1666
TF Percent Correct:		0.5126050420168067

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

