
Predictors: 
['followers_count', 'statuses_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				863
JP Total:				1666
JP Percent Correct:		0.5180072028811524

