
Predictors: 
['verified', 'followers_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				947
IE Total:				1666
IE Percent Correct:		0.5684273709483794

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				772
JP Total:				1666
JP Percent Correct:		0.46338535414165666

