
Predictors: 
['followers_count', 'statuses_count', 'average_favorite_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				955
IE Total:				1666
IE Percent Correct:		0.5732292917166867

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

