
Predictors: 
['followers_count', 'statuses_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				959
IE Total:				1666
IE Percent Correct:		0.5756302521008403

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				879
JP Total:				1666
JP Percent Correct:		0.5276110444177671

