
Predictors: 
['verified', 'friends_count', 'listed_count', 'favourites_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1260
NS Total:				1666
NS Percent Correct:		0.7563025210084033

TF Correct:				946
TF Total:				1666
TF Percent Correct:		0.5678271308523409

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

