
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1020
IE Total:				1666
IE Percent Correct:		0.6122448979591837

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

