
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

