
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				835
TF Total:				1666
TF Percent Correct:		0.5012004801920769

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

