
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				998
IE Total:				1666
IE Percent Correct:		0.5990396158463386

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				907
TF Total:				1666
TF Percent Correct:		0.5444177671068428

JP Correct:				763
JP Total:				1666
JP Percent Correct:		0.4579831932773109

