
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'total_retweet_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				916
TF Total:				1666
TF Percent Correct:		0.5498199279711885

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

