
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'total_retweet_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1012
IE Total:				1666
IE Percent Correct:		0.6074429771908764

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				945
TF Total:				1666
TF Percent Correct:		0.5672268907563025

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

