
Predictors: 
['verified', 'friends_count', 'listed_count', 'number_of_quoted_statuses']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				959
IE Total:				1666
IE Percent Correct:		0.5756302521008403

NS Correct:				1182
NS Total:				1666
NS Percent Correct:		0.709483793517407

TF Correct:				824
TF Total:				1666
TF Percent Correct:		0.49459783913565425

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

