
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'total_retweet_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1016
IE Total:				1666
IE Percent Correct:		0.60984393757503

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

