
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'total_favorite_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

