
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'total_favorite_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1014
IE Total:				1666
IE Percent Correct:		0.6086434573829532

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				929
TF Total:				1666
TF Percent Correct:		0.5576230492196879

JP Correct:				833
JP Total:				1666
JP Percent Correct:		0.5

