
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'total_hashtag_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

