
Predictors: 
['verified', 'friends_count', 'listed_count', 'total_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1254
NS Total:				1666
NS Percent Correct:		0.7527010804321729

TF Correct:				938
TF Total:				1666
TF Percent Correct:		0.5630252100840336

JP Correct:				832
JP Total:				1666
JP Percent Correct:		0.49939975990396157

