
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'total_mentions_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				796
TF Total:				1666
TF Percent Correct:		0.4777911164465786

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

