
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'total_mentions_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				974
IE Total:				1666
IE Percent Correct:		0.5846338535414166

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

