
Predictors: 
['verified', 'friends_count', 'listed_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				849
TF Total:				1666
TF Percent Correct:		0.5096038415366146

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

