
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'total_media_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				969
IE Total:				1666
IE Percent Correct:		0.5816326530612245

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				795
TF Total:				1666
TF Percent Correct:		0.4771908763505402

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

