
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				960
IE Total:				1666
IE Percent Correct:		0.5762304921968787

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				789
TF Total:				1666
TF Percent Correct:		0.47358943577430973

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

