
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1014
IE Total:				1666
IE Percent Correct:		0.6086434573829532

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				925
TF Total:				1666
TF Percent Correct:		0.5552220888355343

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

