
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'average_tweet_length', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				843
TF Total:				1666
TF Percent Correct:		0.5060024009603842

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

