
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1002
IE Total:				1666
IE Percent Correct:		0.6014405762304922

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

