
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				969
IE Total:				1666
IE Percent Correct:		0.5816326530612245

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				796
TF Total:				1666
TF Percent Correct:		0.4777911164465786

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

