
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'average_retweet_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				789
TF Total:				1666
TF Percent Correct:		0.47358943577430973

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

