
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'average_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				913
TF Total:				1666
TF Percent Correct:		0.5480192076830732

JP Correct:				843
JP Total:				1666
JP Percent Correct:		0.5060024009603842

