
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'average_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1252
NS Total:				1666
NS Percent Correct:		0.751500600240096

TF Correct:				930
TF Total:				1666
TF Percent Correct:		0.5582232893157263

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

