
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				965
IE Total:				1666
IE Percent Correct:		0.5792316926770709

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				829
TF Total:				1666
TF Percent Correct:		0.49759903961584634

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

