
Predictors: 
['followers_count', 'number_of_quoted_statuses', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				981
IE Total:				1666
IE Percent Correct:		0.5888355342136855

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

