
Predictors: 
['verified', 'friends_count', 'listed_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				916
IE Total:				1666
IE Percent Correct:		0.5498199279711885

NS Correct:				1249
NS Total:				1666
NS Percent Correct:		0.7496998799519808

TF Correct:				925
TF Total:				1666
TF Percent Correct:		0.5552220888355343

JP Correct:				834
JP Total:				1666
JP Percent Correct:		0.5006002400960384

