
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'total_favorite_count', 'total_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				970
IE Total:				1666
IE Percent Correct:		0.5822328931572629

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				917
TF Total:				1666
TF Percent Correct:		0.5504201680672269

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

