
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'total_favorite_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				873
TF Total:				1666
TF Percent Correct:		0.5240096038415366

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

