
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'total_favorite_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				942
IE Total:				1666
IE Percent Correct:		0.5654261704681873

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				885
TF Total:				1666
TF Percent Correct:		0.5312124849939976

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

