
Predictors: 
['verified', 'friends_count', 'listed_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				935
IE Total:				1666
IE Percent Correct:		0.5612244897959183

NS Correct:				1189
NS Total:				1666
NS Percent Correct:		0.7136854741896759

TF Correct:				839
TF Total:				1666
TF Percent Correct:		0.5036014405762305

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

