
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'total_hashtag_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				917
IE Total:				1666
IE Percent Correct:		0.5504201680672269

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				841
TF Total:				1666
TF Percent Correct:		0.5048019207683073

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

