
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'total_url_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				999
IE Total:				1666
IE Percent Correct:		0.5996398559423769

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				929
TF Total:				1666
TF Percent Correct:		0.5576230492196879

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

