
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'total_url_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1249
NS Total:				1666
NS Percent Correct:		0.7496998799519808

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

