
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				957
IE Total:				1666
IE Percent Correct:		0.5744297719087635

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				865
TF Total:				1666
TF Percent Correct:		0.5192076830732293

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

