
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				978
IE Total:				1666
IE Percent Correct:		0.5870348139255702

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				916
TF Total:				1666
TF Percent Correct:		0.5498199279711885

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

