
Predictors: 
['verified', 'friends_count', 'listed_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1190
NS Total:				1666
NS Percent Correct:		0.7142857142857143

TF Correct:				831
TF Total:				1666
TF Percent Correct:		0.49879951980792314

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

