
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'total_media_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				856
TF Total:				1666
TF Percent Correct:		0.5138055222088835

JP Correct:				771
JP Total:				1666
JP Percent Correct:		0.46278511404561823

