
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				770
JP Total:				1666
JP Percent Correct:		0.46218487394957986

