
Predictors: 
['verified', 'friends_count', 'listed_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1193
NS Total:				1666
NS Percent Correct:		0.7160864345738295

TF Correct:				836
TF Total:				1666
TF Percent Correct:		0.5018007202881153

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

