
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'average_tweet_length', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				921
IE Total:				1666
IE Percent Correct:		0.5528211284513805

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

