
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'average_tweet_length', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				982
IE Total:				1666
IE Percent Correct:		0.5894357743097239

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

