
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'average_favorite_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				825
TF Total:				1666
TF Percent Correct:		0.4951980792316927

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

