
Predictors: 
['followers_count', 'number_of_retweeted_statuses', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				824
TF Total:				1666
TF Percent Correct:		0.49459783913565425

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

