
Predictors: 
['verified', 'followers_count', 'listed_count', 'statuses_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				886
IE Total:				1666
IE Percent Correct:		0.531812725090036

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				891
TF Total:				1666
TF Percent Correct:		0.5348139255702281

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

