
Predictors: 
['followers_count', 'total_retweet_count', 'total_favorite_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				999
IE Total:				1666
IE Percent Correct:		0.5996398559423769

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

