
Predictors: 
['followers_count', 'total_retweet_count', 'total_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1252
NS Total:				1666
NS Percent Correct:		0.751500600240096

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				833
JP Total:				1666
JP Percent Correct:		0.5

