
Predictors: 
['followers_count', 'total_retweet_count', 'total_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1005
IE Total:				1666
IE Percent Correct:		0.6032412965186075

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				928
TF Total:				1666
TF Percent Correct:		0.5570228091236494

JP Correct:				832
JP Total:				1666
JP Percent Correct:		0.49939975990396157

