
Predictors: 
['followers_count', 'total_retweet_count', 'total_hashtag_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

