
Predictors: 
['verified', 'friends_count', 'favourites_count', 'total_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1016
IE Total:				1666
IE Percent Correct:		0.60984393757503

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				924
TF Total:				1666
TF Percent Correct:		0.5546218487394958

JP Correct:				768
JP Total:				1666
JP Percent Correct:		0.460984393757503

