
Predictors: 
['followers_count', 'total_retweet_count', 'total_hashtag_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				906
IE Total:				1666
IE Percent Correct:		0.5438175270108043

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

