
Predictors: 
['followers_count', 'total_retweet_count', 'total_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				910
IE Total:				1666
IE Percent Correct:		0.5462184873949579

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				842
TF Total:				1666
TF Percent Correct:		0.5054021608643458

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

