
Predictors: 
['followers_count', 'total_retweet_count', 'total_url_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				911
IE Total:				1666
IE Percent Correct:		0.5468187274909964

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

