
Predictors: 
['followers_count', 'total_retweet_count', 'total_mentions_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				987
IE Total:				1666
IE Percent Correct:		0.592436974789916

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				908
TF Total:				1666
TF Percent Correct:		0.5450180072028812

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

