
Predictors: 
['followers_count', 'total_retweet_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1009
IE Total:				1666
IE Percent Correct:		0.6056422569027611

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				945
TF Total:				1666
TF Percent Correct:		0.5672268907563025

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

