
Predictors: 
['followers_count', 'total_retweet_count', 'total_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				975
IE Total:				1666
IE Percent Correct:		0.5852340936374549

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				916
TF Total:				1666
TF Percent Correct:		0.5498199279711885

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

