
Predictors: 
['followers_count', 'total_retweet_count', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				919
IE Total:				1666
IE Percent Correct:		0.5516206482593037

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				844
TF Total:				1666
TF Percent Correct:		0.5066026410564226

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

