
Predictors: 
['followers_count', 'total_retweet_count', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1018
IE Total:				1666
IE Percent Correct:		0.6110444177671068

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				944
TF Total:				1666
TF Percent Correct:		0.5666266506602641

JP Correct:				846
JP Total:				1666
JP Percent Correct:		0.5078031212484994

