
Predictors: 
['followers_count', 'total_retweet_count', 'average_tweet_length', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				995
IE Total:				1666
IE Percent Correct:		0.5972388955582233

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				933
TF Total:				1666
TF Percent Correct:		0.5600240096038416

JP Correct:				839
JP Total:				1666
JP Percent Correct:		0.5036014405762305

