
Predictors: 
['followers_count', 'total_retweet_count', 'average_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				992
IE Total:				1666
IE Percent Correct:		0.595438175270108

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				896
TF Total:				1666
TF Percent Correct:		0.5378151260504201

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

