
Predictors: 
['followers_count', 'total_favorite_count', 'total_hashtag_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				942
IE Total:				1666
IE Percent Correct:		0.5654261704681873

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

