
Predictors: 
['followers_count', 'total_favorite_count', 'total_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				970
IE Total:				1666
IE Percent Correct:		0.5822328931572629

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				912
TF Total:				1666
TF Percent Correct:		0.5474189675870348

JP Correct:				834
JP Total:				1666
JP Percent Correct:		0.5006002400960384

