
Predictors: 
['followers_count', 'total_favorite_count', 'total_url_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1020
IE Total:				1666
IE Percent Correct:		0.6122448979591837

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				944
TF Total:				1666
TF Percent Correct:		0.5666266506602641

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

