
Predictors: 
['verified', 'followers_count', 'listed_count', 'number_of_quoted_statuses']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1206
NS Total:				1666
NS Percent Correct:		0.723889555822329

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

