
Predictors: 
['verified', 'followers_count', 'listed_count', 'number_of_quoted_statuses']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				789
JP Total:				1666
JP Percent Correct:		0.47358943577430973

