
Predictors: 
['followers_count', 'total_favorite_count', 'total_mentions_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				991
IE Total:				1666
IE Percent Correct:		0.5948379351740696

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				915
TF Total:				1666
TF Percent Correct:		0.5492196878751501

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

