
Predictors: 
['followers_count', 'total_favorite_count', 'total_media_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

