
Predictors: 
['followers_count', 'total_favorite_count', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1019
IE Total:				1666
IE Percent Correct:		0.6116446578631453

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				842
JP Total:				1666
JP Percent Correct:		0.5054021608643458

