
Predictors: 
['followers_count', 'total_favorite_count', 'average_tweet_length', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				970
IE Total:				1666
IE Percent Correct:		0.5822328931572629

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				850
JP Total:				1666
JP Percent Correct:		0.5102040816326531

