
Predictors: 
['followers_count', 'total_favorite_count', 'average_tweet_length', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				979
IE Total:				1666
IE Percent Correct:		0.5876350540216086

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				920
TF Total:				1666
TF Percent Correct:		0.5522208883553421

JP Correct:				836
JP Total:				1666
JP Percent Correct:		0.5018007202881153

