
Predictors: 
['followers_count', 'total_favorite_count', 'average_retweet_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1012
IE Total:				1666
IE Percent Correct:		0.6074429771908764

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				924
TF Total:				1666
TF Percent Correct:		0.5546218487394958

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

