
Predictors: 
['followers_count', 'total_favorite_count', 'average_retweet_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				974
IE Total:				1666
IE Percent Correct:		0.5846338535414166

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

