
Predictors: 
['verified', 'friends_count', 'favourites_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1002
IE Total:				1666
IE Percent Correct:		0.6014405762304922

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				772
JP Total:				1666
JP Percent Correct:		0.46338535414165666

