
Predictors: 
['followers_count', 'total_favorite_count', 'average_hashtag_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				962
IE Total:				1666
IE Percent Correct:		0.5774309723889556

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				920
TF Total:				1666
TF Percent Correct:		0.5522208883553421

JP Correct:				846
JP Total:				1666
JP Percent Correct:		0.5078031212484994

