
Predictors: 
['followers_count', 'total_hashtag_count', 'total_url_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

