
Predictors: 
['followers_count', 'total_hashtag_count', 'total_url_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				992
IE Total:				1666
IE Percent Correct:		0.595438175270108

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				919
TF Total:				1666
TF Percent Correct:		0.5516206482593037

JP Correct:				848
JP Total:				1666
JP Percent Correct:		0.5090036014405762

