
Predictors: 
['followers_count', 'total_hashtag_count', 'total_mentions_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				988
IE Total:				1666
IE Percent Correct:		0.5930372148859544

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				914
TF Total:				1666
TF Percent Correct:		0.5486194477791116

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

