
Predictors: 
['followers_count', 'total_hashtag_count', 'total_mentions_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				997
IE Total:				1666
IE Percent Correct:		0.5984393757503002

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				845
JP Total:				1666
JP Percent Correct:		0.507202881152461

