
Predictors: 
['followers_count', 'total_hashtag_count', 'total_media_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				960
IE Total:				1666
IE Percent Correct:		0.5762304921968787

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				817
TF Total:				1666
TF Percent Correct:		0.49039615846338536

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

