
Predictors: 
['followers_count', 'total_hashtag_count', 'total_media_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				966
IE Total:				1666
IE Percent Correct:		0.5798319327731093

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				907
TF Total:				1666
TF Percent Correct:		0.5444177671068428

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

