
Predictors: 
['verified', 'friends_count', 'statuses_count', 'total_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				884
TF Total:				1666
TF Percent Correct:		0.5306122448979592

JP Correct:				838
JP Total:				1666
JP Percent Correct:		0.503001200480192

