
Predictors: 
['followers_count', 'total_hashtag_count', 'average_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				993
IE Total:				1666
IE Percent Correct:		0.5960384153661464

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				914
TF Total:				1666
TF Percent Correct:		0.5486194477791116

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

