
Predictors: 
['followers_count', 'total_hashtag_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				955
IE Total:				1666
IE Percent Correct:		0.5732292917166867

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				851
JP Total:				1666
JP Percent Correct:		0.5108043217286915

