
Predictors: 
['followers_count', 'total_hashtag_count', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				972
IE Total:				1666
IE Percent Correct:		0.5834333733493398

NS Correct:				1250
NS Total:				1666
NS Percent Correct:		0.7503001200480192

TF Correct:				918
TF Total:				1666
TF Percent Correct:		0.5510204081632653

JP Correct:				852
JP Total:				1666
JP Percent Correct:		0.5114045618247299

