
Predictors: 
['verified', 'friends_count', 'statuses_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				816
TF Total:				1666
TF Percent Correct:		0.4897959183673469

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

