
Predictors: 
['followers_count', 'total_hashtag_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

