
Predictors: 
['followers_count', 'total_url_count', 'total_mentions_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1266
NS Total:				1666
NS Percent Correct:		0.7599039615846338

TF Correct:				839
TF Total:				1666
TF Percent Correct:		0.5036014405762305

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

