
Predictors: 
['followers_count', 'total_url_count', 'total_mentions_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1252
NS Total:				1666
NS Percent Correct:		0.751500600240096

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

