
Predictors: 
['followers_count', 'total_url_count', 'total_media_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				968
IE Total:				1666
IE Percent Correct:		0.581032412965186

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

