
Predictors: 
['followers_count', 'total_url_count', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				948
IE Total:				1666
IE Percent Correct:		0.5690276110444178

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

