
Predictors: 
['followers_count', 'total_url_count', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				988
IE Total:				1666
IE Percent Correct:		0.5930372148859544

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				924
TF Total:				1666
TF Percent Correct:		0.5546218487394958

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

