
Predictors: 
['followers_count', 'total_url_count', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				992
IE Total:				1666
IE Percent Correct:		0.595438175270108

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				933
TF Total:				1666
TF Percent Correct:		0.5600240096038416

JP Correct:				851
JP Total:				1666
JP Percent Correct:		0.5108043217286915

