
Predictors: 
['followers_count', 'total_url_count', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				965
IE Total:				1666
IE Percent Correct:		0.5792316926770709

NS Correct:				1248
NS Total:				1666
NS Percent Correct:		0.7490996398559424

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

