
Predictors: 
['followers_count', 'total_url_count', 'average_retweet_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				840
TF Total:				1666
TF Percent Correct:		0.5042016806722689

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

