
Predictors: 
['followers_count', 'total_url_count', 'average_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				985
IE Total:				1666
IE Percent Correct:		0.5912364945978391

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				840
JP Total:				1666
JP Percent Correct:		0.5042016806722689

