
Predictors: 
['followers_count', 'total_url_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				947
IE Total:				1666
IE Percent Correct:		0.5684273709483794

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

