
Predictors: 
['followers_count', 'total_mentions_count', 'total_media_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				986
IE Total:				1666
IE Percent Correct:		0.5918367346938775

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				831
TF Total:				1666
TF Percent Correct:		0.49879951980792314

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

