
Predictors: 
['followers_count', 'total_mentions_count', 'total_media_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				841
TF Total:				1666
TF Percent Correct:		0.5048019207683073

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

