
Predictors: 
['followers_count', 'total_mentions_count', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1001
IE Total:				1666
IE Percent Correct:		0.6008403361344538

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				942
TF Total:				1666
TF Percent Correct:		0.5654261704681873

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

