
Predictors: 
['followers_count', 'total_mentions_count', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				826
TF Total:				1666
TF Percent Correct:		0.4957983193277311

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

