
Predictors: 
['verified', 'friends_count', 'statuses_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				965
IE Total:				1666
IE Percent Correct:		0.5792316926770709

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				836
JP Total:				1666
JP Percent Correct:		0.5018007202881153

