
Predictors: 
['followers_count', 'total_mentions_count', 'average_tweet_length', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				959
IE Total:				1666
IE Percent Correct:		0.5756302521008403

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

