
Predictors: 
['followers_count', 'total_media_count', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				977
IE Total:				1666
IE Percent Correct:		0.5864345738295318

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				801
TF Total:				1666
TF Percent Correct:		0.4807923169267707

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

