
Predictors: 
['followers_count', 'total_media_count', 'average_tweet_length', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				947
IE Total:				1666
IE Percent Correct:		0.5684273709483794

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				797
TF Total:				1666
TF Percent Correct:		0.47839135654261705

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

