
Predictors: 
['followers_count', 'total_media_count', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				791
TF Total:				1666
TF Percent Correct:		0.47478991596638653

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

