
Predictors: 
['followers_count', 'total_media_count', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				945
IE Total:				1666
IE Percent Correct:		0.5672268907563025

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				794
TF Total:				1666
TF Percent Correct:		0.4765906362545018

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

