
Predictors: 
['followers_count', 'total_media_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				966
IE Total:				1666
IE Percent Correct:		0.5798319327731093

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				790
TF Total:				1666
TF Percent Correct:		0.47418967587034816

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

