
Predictors: 
['followers_count', 'total_media_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				959
IE Total:				1666
IE Percent Correct:		0.5756302521008403

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				788
TF Total:				1666
TF Percent Correct:		0.4729891956782713

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

