
Predictors: 
['followers_count', 'total_media_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				792
TF Total:				1666
TF Percent Correct:		0.47539015606242496

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

