
Predictors: 
['followers_count', 'average_tweet_length', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

