
Predictors: 
['followers_count', 'average_tweet_length', 'average_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1007
IE Total:				1666
IE Percent Correct:		0.6044417767106842

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				952
TF Total:				1666
TF Percent Correct:		0.5714285714285714

JP Correct:				833
JP Total:				1666
JP Percent Correct:		0.5

