
Predictors: 
['followers_count', 'average_tweet_length', 'average_favorite_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

