
Predictors: 
['followers_count', 'average_tweet_length', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				851
TF Total:				1666
TF Percent Correct:		0.5108043217286915

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

