
Predictors: 
['followers_count', 'average_retweet_count', 'average_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				912
TF Total:				1666
TF Percent Correct:		0.5474189675870348

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

