
Predictors: 
['followers_count', 'average_retweet_count', 'average_hashtag_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				981
IE Total:				1666
IE Percent Correct:		0.5888355342136855

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				912
TF Total:				1666
TF Percent Correct:		0.5474189675870348

JP Correct:				840
JP Total:				1666
JP Percent Correct:		0.5042016806722689

