
Predictors: 
['followers_count', 'average_favorite_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				984
IE Total:				1666
IE Percent Correct:		0.5906362545018007

NS Correct:				1257
NS Total:				1666
NS Percent Correct:		0.7545018007202882

TF Correct:				926
TF Total:				1666
TF Percent Correct:		0.5558223289315727

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

