
Predictors: 
['followers_count', 'average_url_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				848
TF Total:				1666
TF Percent Correct:		0.5090036014405762

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

