
Predictors: 
['friends_count', 'listed_count', 'favourites_count', 'number_of_retweeted_statuses']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				949
IE Total:				1666
IE Percent Correct:		0.5696278511404562

NS Correct:				1255
NS Total:				1666
NS Percent Correct:		0.7533013205282113

TF Correct:				955
TF Total:				1666
TF Percent Correct:		0.5732292917166867

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

