
Predictors: 
['friends_count', 'listed_count', 'favourites_count', 'total_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				950
IE Total:				1666
IE Percent Correct:		0.5702280912364946

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				760
JP Total:				1666
JP Percent Correct:		0.4561824729891957

