
Predictors: 
['friends_count', 'listed_count', 'favourites_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				957
IE Total:				1666
IE Percent Correct:		0.5744297719087635

NS Correct:				1276
NS Total:				1666
NS Percent Correct:		0.765906362545018

TF Correct:				962
TF Total:				1666
TF Percent Correct:		0.5774309723889556

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

