
Predictors: 
['friends_count', 'listed_count', 'favourites_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				968
IE Total:				1666
IE Percent Correct:		0.581032412965186

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				958
TF Total:				1666
TF Percent Correct:		0.575030012004802

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

