
Predictors: 
['friends_count', 'listed_count', 'favourites_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1260
NS Total:				1666
NS Percent Correct:		0.7563025210084033

TF Correct:				979
TF Total:				1666
TF Percent Correct:		0.5876350540216086

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

