
Predictors: 
['friends_count', 'listed_count', 'favourites_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				948
IE Total:				1666
IE Percent Correct:		0.5690276110444178

NS Correct:				1248
NS Total:				1666
NS Percent Correct:		0.7490996398559424

TF Correct:				949
TF Total:				1666
TF Percent Correct:		0.5696278511404562

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

