
Predictors: 
['friends_count', 'listed_count', 'favourites_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				954
IE Total:				1666
IE Percent Correct:		0.5726290516206483

NS Correct:				1253
NS Total:				1666
NS Percent Correct:		0.7521008403361344

TF Correct:				959
TF Total:				1666
TF Percent Correct:		0.5756302521008403

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

