
Predictors: 
['friends_count', 'listed_count', 'favourites_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				935
IE Total:				1666
IE Percent Correct:		0.5612244897959183

NS Correct:				1255
NS Total:				1666
NS Percent Correct:		0.7533013205282113

TF Correct:				958
TF Total:				1666
TF Percent Correct:		0.575030012004802

JP Correct:				842
JP Total:				1666
JP Percent Correct:		0.5054021608643458

