
Predictors: 
['friends_count', 'listed_count', 'favourites_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				954
IE Total:				1666
IE Percent Correct:		0.5726290516206483

NS Correct:				1278
NS Total:				1666
NS Percent Correct:		0.7671068427370948

TF Correct:				948
TF Total:				1666
TF Percent Correct:		0.5690276110444178

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

