
Predictors: 
['friends_count', 'listed_count', 'favourites_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				950
IE Total:				1666
IE Percent Correct:		0.5702280912364946

NS Correct:				1257
NS Total:				1666
NS Percent Correct:		0.7545018007202882

TF Correct:				947
TF Total:				1666
TF Percent Correct:		0.5684273709483794

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

