
Predictors: 
['friends_count', 'listed_count', 'statuses_count', 'total_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				879
IE Total:				1666
IE Percent Correct:		0.5276110444177671

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				867
TF Total:				1666
TF Percent Correct:		0.5204081632653061

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

