
Predictors: 
['friends_count', 'listed_count', 'statuses_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				921
IE Total:				1666
IE Percent Correct:		0.5528211284513805

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

