
Predictors: 
['friends_count', 'listed_count', 'statuses_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				799
TF Total:				1666
TF Percent Correct:		0.47959183673469385

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

