
Predictors: 
['friends_count', 'listed_count', 'statuses_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				916
IE Total:				1666
IE Percent Correct:		0.5498199279711885

NS Correct:				1217
NS Total:				1666
NS Percent Correct:		0.7304921968787516

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

