
Predictors: 
['verified', 'friends_count', 'number_of_quoted_statuses', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				979
IE Total:				1666
IE Percent Correct:		0.5876350540216086

NS Correct:				1207
NS Total:				1666
NS Percent Correct:		0.7244897959183674

TF Correct:				853
TF Total:				1666
TF Percent Correct:		0.5120048019207684

JP Correct:				772
JP Total:				1666
JP Percent Correct:		0.46338535414165666

