
Predictors: 
['friends_count', 'listed_count', 'statuses_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				891
TF Total:				1666
TF Percent Correct:		0.5348139255702281

JP Correct:				865
JP Total:				1666
JP Percent Correct:		0.5192076830732293

