
Predictors: 
['friends_count', 'listed_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				969
IE Total:				1666
IE Percent Correct:		0.5816326530612245

NS Correct:				1208
NS Total:				1666
NS Percent Correct:		0.7250900360144058

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

