
Predictors: 
['friends_count', 'listed_count', 'number_of_quoted_statuses', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1260
NS Total:				1666
NS Percent Correct:		0.7563025210084033

TF Correct:				950
TF Total:				1666
TF Percent Correct:		0.5702280912364946

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

