
Predictors: 
['friends_count', 'listed_count', 'number_of_quoted_statuses', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				968
IE Total:				1666
IE Percent Correct:		0.581032412965186

NS Correct:				1179
NS Total:				1666
NS Percent Correct:		0.7076830732292917

TF Correct:				822
TF Total:				1666
TF Percent Correct:		0.49339735894357745

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

