
Predictors: 
['verified', 'friends_count', 'number_of_quoted_statuses', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				977
IE Total:				1666
IE Percent Correct:		0.5864345738295318

NS Correct:				1217
NS Total:				1666
NS Percent Correct:		0.7304921968787516

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

