
Predictors: 
['friends_count', 'listed_count', 'number_of_quoted_statuses', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				960
IE Total:				1666
IE Percent Correct:		0.5762304921968787

NS Correct:				1195
NS Total:				1666
NS Percent Correct:		0.7172869147659063

TF Correct:				812
TF Total:				1666
TF Percent Correct:		0.48739495798319327

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

