
Predictors: 
['friends_count', 'listed_count', 'number_of_quoted_statuses', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				960
IE Total:				1666
IE Percent Correct:		0.5762304921968787

NS Correct:				1183
NS Total:				1666
NS Percent Correct:		0.7100840336134454

TF Correct:				826
TF Total:				1666
TF Percent Correct:		0.4957983193277311

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

