
Predictors: 
['friends_count', 'listed_count', 'number_of_quoted_statuses', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1180
NS Total:				1666
NS Percent Correct:		0.7082833133253301

TF Correct:				828
TF Total:				1666
TF Percent Correct:		0.4969987995198079

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

