
Predictors: 
['friends_count', 'listed_count', 'number_of_quoted_statuses', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				962
IE Total:				1666
IE Percent Correct:		0.5774309723889556

NS Correct:				1185
NS Total:				1666
NS Percent Correct:		0.7112845138055222

TF Correct:				829
TF Total:				1666
TF Percent Correct:		0.49759903961584634

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

