
Predictors: 
['friends_count', 'listed_count', 'number_of_retweeted_statuses', 'total_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				955
IE Total:				1666
IE Percent Correct:		0.5732292917166867

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				966
TF Total:				1666
TF Percent Correct:		0.5798319327731093

JP Correct:				840
JP Total:				1666
JP Percent Correct:		0.5042016806722689

