
Predictors: 
['friends_count', 'listed_count', 'number_of_retweeted_statuses', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1255
NS Total:				1666
NS Percent Correct:		0.7533013205282113

TF Correct:				930
TF Total:				1666
TF Percent Correct:		0.5582232893157263

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

