
Predictors: 
['friends_count', 'listed_count', 'number_of_retweeted_statuses', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				875
TF Total:				1666
TF Percent Correct:		0.5252100840336135

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

