
Predictors: 
['friends_count', 'listed_count', 'number_of_retweeted_statuses', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				813
TF Total:				1666
TF Percent Correct:		0.4879951980792317

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

