
Predictors: 
['friends_count', 'listed_count', 'number_of_retweeted_statuses', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				963
IE Total:				1666
IE Percent Correct:		0.578031212484994

NS Correct:				1201
NS Total:				1666
NS Percent Correct:		0.7208883553421368

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

