
Predictors: 
['friends_count', 'listed_count', 'total_retweet_count', 'total_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

