
Predictors: 
['friends_count', 'listed_count', 'total_retweet_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				829
TF Total:				1666
TF Percent Correct:		0.49759903961584634

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

