
Predictors: 
['friends_count', 'listed_count', 'total_retweet_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1266
NS Total:				1666
NS Percent Correct:		0.7599039615846338

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

