
Predictors: 
['friends_count', 'listed_count', 'total_retweet_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				958
TF Total:				1666
TF Percent Correct:		0.575030012004802

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

