
Predictors: 
['friends_count', 'listed_count', 'total_retweet_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				928
TF Total:				1666
TF Percent Correct:		0.5570228091236494

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

