
Predictors: 
['friends_count', 'listed_count', 'total_favorite_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

