
Predictors: 
['friends_count', 'listed_count', 'total_favorite_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				950
IE Total:				1666
IE Percent Correct:		0.5702280912364946

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

