
Predictors: 
['friends_count', 'listed_count', 'total_favorite_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

