
Predictors: 
['friends_count', 'listed_count', 'total_favorite_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1257
NS Total:				1666
NS Percent Correct:		0.7545018007202882

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				855
JP Total:				1666
JP Percent Correct:		0.5132052821128451

