
Predictors: 
['friends_count', 'listed_count', 'total_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				953
TF Total:				1666
TF Percent Correct:		0.5720288115246098

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

