
Predictors: 
['friends_count', 'listed_count', 'total_hashtag_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				834
JP Total:				1666
JP Percent Correct:		0.5006002400960384

