
Predictors: 
['friends_count', 'listed_count', 'total_hashtag_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				917
IE Total:				1666
IE Percent Correct:		0.5504201680672269

NS Correct:				1196
NS Total:				1666
NS Percent Correct:		0.7178871548619448

TF Correct:				840
TF Total:				1666
TF Percent Correct:		0.5042016806722689

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

