
Predictors: 
['friends_count', 'listed_count', 'total_hashtag_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1205
NS Total:				1666
NS Percent Correct:		0.7232893157262905

TF Correct:				850
TF Total:				1666
TF Percent Correct:		0.5102040816326531

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

