
Predictors: 
['friends_count', 'listed_count', 'total_hashtag_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				929
TF Total:				1666
TF Percent Correct:		0.5576230492196879

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

