
Predictors: 
['friends_count', 'listed_count', 'total_hashtag_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				935
IE Total:				1666
IE Percent Correct:		0.5612244897959183

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				947
TF Total:				1666
TF Percent Correct:		0.5684273709483794

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

