
Predictors: 
['friends_count', 'listed_count', 'total_url_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				972
IE Total:				1666
IE Percent Correct:		0.5834333733493398

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				853
TF Total:				1666
TF Percent Correct:		0.5120048019207684

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

