
Predictors: 
['friends_count', 'listed_count', 'total_url_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1268
NS Total:				1666
NS Percent Correct:		0.7611044417767107

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

