
Predictors: 
['friends_count', 'listed_count', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				955
IE Total:				1666
IE Percent Correct:		0.5732292917166867

NS Correct:				1217
NS Total:				1666
NS Percent Correct:		0.7304921968787516

TF Correct:				848
TF Total:				1666
TF Percent Correct:		0.5090036014405762

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

