
Predictors: 
['friends_count', 'listed_count', 'total_url_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1259
NS Total:				1666
NS Percent Correct:		0.7557022809123649

TF Correct:				923
TF Total:				1666
TF Percent Correct:		0.5540216086434574

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

