
Predictors: 
['friends_count', 'listed_count', 'total_url_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				970
IE Total:				1666
IE Percent Correct:		0.5822328931572629

NS Correct:				1179
NS Total:				1666
NS Percent Correct:		0.7076830732292917

TF Correct:				843
TF Total:				1666
TF Percent Correct:		0.5060024009603842

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

