
Predictors: 
['friends_count', 'listed_count', 'total_url_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				954
IE Total:				1666
IE Percent Correct:		0.5726290516206483

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				849
TF Total:				1666
TF Percent Correct:		0.5096038415366146

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

