
Predictors: 
['friends_count', 'listed_count', 'total_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1259
NS Total:				1666
NS Percent Correct:		0.7557022809123649

TF Correct:				930
TF Total:				1666
TF Percent Correct:		0.5582232893157263

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

