
Predictors: 
['friends_count', 'listed_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				948
IE Total:				1666
IE Percent Correct:		0.5690276110444178

NS Correct:				1254
NS Total:				1666
NS Percent Correct:		0.7527010804321729

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

