
Predictors: 
['friends_count', 'listed_count', 'total_mentions_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				924
TF Total:				1666
TF Percent Correct:		0.5546218487394958

JP Correct:				789
JP Total:				1666
JP Percent Correct:		0.47358943577430973

