
Predictors: 
['friends_count', 'listed_count', 'total_mentions_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				972
IE Total:				1666
IE Percent Correct:		0.5834333733493398

NS Correct:				1196
NS Total:				1666
NS Percent Correct:		0.7178871548619448

TF Correct:				832
TF Total:				1666
TF Percent Correct:		0.49939975990396157

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

