
Predictors: 
['friends_count', 'listed_count', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				789
JP Total:				1666
JP Percent Correct:		0.47358943577430973

