
Predictors: 
['friends_count', 'listed_count', 'total_media_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1202
NS Total:				1666
NS Percent Correct:		0.7214885954381752

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

