
Predictors: 
['friends_count', 'listed_count', 'total_media_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				858
JP Total:				1666
JP Percent Correct:		0.5150060024009604

