
Predictors: 
['friends_count', 'listed_count', 'total_media_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1204
NS Total:				1666
NS Percent Correct:		0.7226890756302521

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

