
Predictors: 
['friends_count', 'listed_count', 'total_media_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				936
TF Total:				1666
TF Percent Correct:		0.5618247298919568

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

