
Predictors: 
['friends_count', 'listed_count', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1201
NS Total:				1666
NS Percent Correct:		0.7208883553421368

TF Correct:				859
TF Total:				1666
TF Percent Correct:		0.5156062424969988

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

