
Predictors: 
['friends_count', 'listed_count', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1202
NS Total:				1666
NS Percent Correct:		0.7214885954381752

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

