
Predictors: 
['friends_count', 'listed_count', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				923
TF Total:				1666
TF Percent Correct:		0.5540216086434574

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

