
Predictors: 
['friends_count', 'listed_count', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1254
NS Total:				1666
NS Percent Correct:		0.7527010804321729

TF Correct:				968
TF Total:				1666
TF Percent Correct:		0.581032412965186

JP Correct:				871
JP Total:				1666
JP Percent Correct:		0.5228091236494598

