
Predictors: 
['friends_count', 'listed_count', 'average_tweet_length', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1191
NS Total:				1666
NS Percent Correct:		0.7148859543817527

TF Correct:				825
TF Total:				1666
TF Percent Correct:		0.4951980792316927

JP Correct:				834
JP Total:				1666
JP Percent Correct:		0.5006002400960384

