
Predictors: 
['friends_count', 'listed_count', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1260
NS Total:				1666
NS Percent Correct:		0.7563025210084033

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

