
Predictors: 
['friends_count', 'listed_count', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1205
NS Total:				1666
NS Percent Correct:		0.7232893157262905

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

