
Predictors: 
['friends_count', 'listed_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1203
NS Total:				1666
NS Percent Correct:		0.7220888355342137

TF Correct:				848
TF Total:				1666
TF Percent Correct:		0.5090036014405762

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

