
Predictors: 
['friends_count', 'listed_count', 'average_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				955
IE Total:				1666
IE Percent Correct:		0.5732292917166867

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

