
Predictors: 
['friends_count', 'listed_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1253
NS Total:				1666
NS Percent Correct:		0.7521008403361344

TF Correct:				937
TF Total:				1666
TF Percent Correct:		0.5624249699879952

JP Correct:				841
JP Total:				1666
JP Percent Correct:		0.5048019207683073

