
Predictors: 
['friends_count', 'listed_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1190
NS Total:				1666
NS Percent Correct:		0.7142857142857143

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

