
Predictors: 
['friends_count', 'listed_count', 'average_hashtag_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				940
TF Total:				1666
TF Percent Correct:		0.5642256902761105

JP Correct:				867
JP Total:				1666
JP Percent Correct:		0.5204081632653061

