
Predictors: 
['friends_count', 'listed_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1193
NS Total:				1666
NS Percent Correct:		0.7160864345738295

TF Correct:				835
TF Total:				1666
TF Percent Correct:		0.5012004801920769

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

