
Predictors: 
['friends_count', 'listed_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1189
NS Total:				1666
NS Percent Correct:		0.7136854741896759

TF Correct:				835
TF Total:				1666
TF Percent Correct:		0.5012004801920769

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

