
Predictors: 
['friends_count', 'listed_count', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1264
NS Total:				1666
NS Percent Correct:		0.758703481392557

TF Correct:				933
TF Total:				1666
TF Percent Correct:		0.5600240096038416

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

