
Predictors: 
['friends_count', 'listed_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1191
NS Total:				1666
NS Percent Correct:		0.7148859543817527

TF Correct:				830
TF Total:				1666
TF Percent Correct:		0.49819927971188477

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

