
Predictors: 
['friends_count', 'listed_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1188
NS Total:				1666
NS Percent Correct:		0.7130852340936374

TF Correct:				837
TF Total:				1666
TF Percent Correct:		0.5024009603841537

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

