
Predictors: 
['friends_count', 'favourites_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				876
TF Total:				1666
TF Percent Correct:		0.5258103241296519

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

