
Predictors: 
['friends_count', 'favourites_count', 'number_of_quoted_statuses', 'total_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1023
IE Total:				1666
IE Percent Correct:		0.614045618247299

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

