
Predictors: 
['friends_count', 'favourites_count', 'number_of_quoted_statuses', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1011
IE Total:				1666
IE Percent Correct:		0.6068427370948379

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

