
Predictors: 
['friends_count', 'favourites_count', 'number_of_quoted_statuses', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1016
IE Total:				1666
IE Percent Correct:		0.60984393757503

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				965
TF Total:				1666
TF Percent Correct:		0.5792316926770709

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

