
Predictors: 
['friends_count', 'favourites_count', 'number_of_quoted_statuses', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				868
TF Total:				1666
TF Percent Correct:		0.5210084033613446

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

