
Predictors: 
['friends_count', 'favourites_count', 'number_of_retweeted_statuses', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

