
Predictors: 
['verified', 'friends_count', 'number_of_retweeted_statuses', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1006
IE Total:				1666
IE Percent Correct:		0.6038415366146459

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

