
Predictors: 
['friends_count', 'favourites_count', 'number_of_retweeted_statuses', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				995
IE Total:				1666
IE Percent Correct:		0.5972388955582233

NS Correct:				1258
NS Total:				1666
NS Percent Correct:		0.7551020408163265

TF Correct:				938
TF Total:				1666
TF Percent Correct:		0.5630252100840336

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

