
Predictors: 
['friends_count', 'favourites_count', 'number_of_retweeted_statuses', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1019
IE Total:				1666
IE Percent Correct:		0.6116446578631453

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				958
TF Total:				1666
TF Percent Correct:		0.575030012004802

JP Correct:				760
JP Total:				1666
JP Percent Correct:		0.4561824729891957

