
Predictors: 
['verified', 'friends_count', 'number_of_retweeted_statuses', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1004
IE Total:				1666
IE Percent Correct:		0.602641056422569

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

