
Predictors: 
['friends_count', 'favourites_count', 'total_retweet_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				851
TF Total:				1666
TF Percent Correct:		0.5108043217286915

JP Correct:				762
JP Total:				1666
JP Percent Correct:		0.45738295318127253

