
Predictors: 
['friends_count', 'favourites_count', 'total_favorite_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				907
IE Total:				1666
IE Percent Correct:		0.5444177671068428

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

