
Predictors: 
['friends_count', 'favourites_count', 'total_favorite_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1001
IE Total:				1666
IE Percent Correct:		0.6008403361344538

NS Correct:				1257
NS Total:				1666
NS Percent Correct:		0.7545018007202882

TF Correct:				950
TF Total:				1666
TF Percent Correct:		0.5702280912364946

JP Correct:				821
JP Total:				1666
JP Percent Correct:		0.492797118847539

