
Predictors: 
['friends_count', 'favourites_count', 'total_favorite_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1254
NS Total:				1666
NS Percent Correct:		0.7527010804321729

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

