
Predictors: 
['friends_count', 'favourites_count', 'total_favorite_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				918
IE Total:				1666
IE Percent Correct:		0.5510204081632653

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				846
TF Total:				1666
TF Percent Correct:		0.5078031212484994

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

