
Predictors: 
['friends_count', 'favourites_count', 'total_favorite_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

