
Predictors: 
['friends_count', 'favourites_count', 'total_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1011
IE Total:				1666
IE Percent Correct:		0.6068427370948379

NS Correct:				1252
NS Total:				1666
NS Percent Correct:		0.751500600240096

TF Correct:				954
TF Total:				1666
TF Percent Correct:		0.5726290516206483

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

