
Predictors: 
['friends_count', 'favourites_count', 'total_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				977
IE Total:				1666
IE Percent Correct:		0.5864345738295318

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				946
TF Total:				1666
TF Percent Correct:		0.5678271308523409

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

