
Predictors: 
['friends_count', 'favourites_count', 'total_mentions_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1010
IE Total:				1666
IE Percent Correct:		0.6062424969987995

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				960
TF Total:				1666
TF Percent Correct:		0.5762304921968787

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

