
Predictors: 
['friends_count', 'favourites_count', 'total_mentions_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1003
IE Total:				1666
IE Percent Correct:		0.6020408163265306

NS Correct:				1259
NS Total:				1666
NS Percent Correct:		0.7557022809123649

TF Correct:				960
TF Total:				1666
TF Percent Correct:		0.5762304921968787

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

