
Predictors: 
['friends_count', 'favourites_count', 'total_media_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1019
IE Total:				1666
IE Percent Correct:		0.6116446578631453

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

