
Predictors: 
['friends_count', 'favourites_count', 'total_media_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1000
IE Total:				1666
IE Percent Correct:		0.6002400960384153

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				950
TF Total:				1666
TF Percent Correct:		0.5702280912364946

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

