
Predictors: 
['friends_count', 'favourites_count', 'total_media_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1015
IE Total:				1666
IE Percent Correct:		0.6092436974789915

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				950
TF Total:				1666
TF Percent Correct:		0.5702280912364946

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

