
Predictors: 
['friends_count', 'favourites_count', 'total_media_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				999
IE Total:				1666
IE Percent Correct:		0.5996398559423769

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				926
TF Total:				1666
TF Percent Correct:		0.5558223289315727

JP Correct:				776
JP Total:				1666
JP Percent Correct:		0.4657863145258103

