
Predictors: 
['friends_count', 'favourites_count', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1013
IE Total:				1666
IE Percent Correct:		0.6080432172869148

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				975
TF Total:				1666
TF Percent Correct:		0.5852340936374549

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

