
Predictors: 
['friends_count', 'favourites_count', 'average_retweet_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1019
IE Total:				1666
IE Percent Correct:		0.6116446578631453

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				943
TF Total:				1666
TF Percent Correct:		0.5660264105642256

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

