
Predictors: 
['verified', 'friends_count', 'total_retweet_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				836
TF Total:				1666
TF Percent Correct:		0.5018007202881153

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

