
Predictors: 
['friends_count', 'favourites_count', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1018
IE Total:				1666
IE Percent Correct:		0.6110444177671068

NS Correct:				1253
NS Total:				1666
NS Percent Correct:		0.7521008403361344

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

