
Predictors: 
['friends_count', 'favourites_count', 'average_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1022
IE Total:				1666
IE Percent Correct:		0.6134453781512605

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				946
TF Total:				1666
TF Percent Correct:		0.5678271308523409

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

