
Predictors: 
['friends_count', 'favourites_count', 'average_favorite_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

