
Predictors: 
['friends_count', 'favourites_count', 'average_hashtag_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				979
IE Total:				1666
IE Percent Correct:		0.5876350540216086

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				862
JP Total:				1666
JP Percent Correct:		0.517406962785114

