
Predictors: 
['verified', 'friends_count', 'total_retweet_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				991
IE Total:				1666
IE Percent Correct:		0.5948379351740696

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

