
Predictors: 
['friends_count', 'statuses_count', 'number_of_quoted_statuses', 'total_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				957
IE Total:				1666
IE Percent Correct:		0.5744297719087635

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				836
JP Total:				1666
JP Percent Correct:		0.5018007202881153

