
Predictors: 
['friends_count', 'statuses_count', 'number_of_quoted_statuses', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				954
IE Total:				1666
IE Percent Correct:		0.5726290516206483

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				883
TF Total:				1666
TF Percent Correct:		0.5300120048019208

JP Correct:				842
JP Total:				1666
JP Percent Correct:		0.5054021608643458

