
Predictors: 
['friends_count', 'statuses_count', 'number_of_quoted_statuses', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				907
IE Total:				1666
IE Percent Correct:		0.5444177671068428

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				793
TF Total:				1666
TF Percent Correct:		0.4759903961584634

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

