
Predictors: 
['friends_count', 'statuses_count', 'number_of_quoted_statuses', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				883
TF Total:				1666
TF Percent Correct:		0.5300120048019208

JP Correct:				850
JP Total:				1666
JP Percent Correct:		0.5102040816326531

