
Predictors: 
['friends_count', 'statuses_count', 'number_of_retweeted_statuses', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				959
IE Total:				1666
IE Percent Correct:		0.5756302521008403

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				885
TF Total:				1666
TF Percent Correct:		0.5312124849939976

JP Correct:				832
JP Total:				1666
JP Percent Correct:		0.49939975990396157

