
Predictors: 
['friends_count', 'statuses_count', 'number_of_retweeted_statuses', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				828
TF Total:				1666
TF Percent Correct:		0.4969987995198079

JP Correct:				842
JP Total:				1666
JP Percent Correct:		0.5054021608643458

