
Predictors: 
['friends_count', 'statuses_count', 'number_of_retweeted_statuses', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				894
TF Total:				1666
TF Percent Correct:		0.5366146458583433

JP Correct:				845
JP Total:				1666
JP Percent Correct:		0.507202881152461

