
Predictors: 
['friends_count', 'statuses_count', 'number_of_retweeted_statuses', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				896
TF Total:				1666
TF Percent Correct:		0.5378151260504201

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

