
Predictors: 
['friends_count', 'statuses_count', 'total_retweet_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

