
Predictors: 
['friends_count', 'statuses_count', 'total_retweet_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				958
IE Total:				1666
IE Percent Correct:		0.575030012004802

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				890
TF Total:				1666
TF Percent Correct:		0.5342136854741897

JP Correct:				864
JP Total:				1666
JP Percent Correct:		0.5186074429771909

