
Predictors: 
['friends_count', 'statuses_count', 'total_favorite_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				879
IE Total:				1666
IE Percent Correct:		0.5276110444177671

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

