
Predictors: 
['friends_count', 'statuses_count', 'total_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				873
IE Total:				1666
IE Percent Correct:		0.5240096038415366

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

