
Predictors: 
['friends_count', 'statuses_count', 'total_hashtag_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				892
TF Total:				1666
TF Percent Correct:		0.5354141656662665

JP Correct:				867
JP Total:				1666
JP Percent Correct:		0.5204081632653061

