
Predictors: 
['friends_count', 'statuses_count', 'total_hashtag_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				906
IE Total:				1666
IE Percent Correct:		0.5438175270108043

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				840
TF Total:				1666
TF Percent Correct:		0.5042016806722689

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

