
Predictors: 
['friends_count', 'statuses_count', 'total_hashtag_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				815
TF Total:				1666
TF Percent Correct:		0.4891956782713085

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

