
Predictors: 
['friends_count', 'statuses_count', 'total_url_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				854
JP Total:				1666
JP Percent Correct:		0.5126050420168067

