
Predictors: 
['friends_count', 'statuses_count', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				942
IE Total:				1666
IE Percent Correct:		0.5654261704681873

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

