
Predictors: 
['friends_count', 'statuses_count', 'total_url_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				793
TF Total:				1666
TF Percent Correct:		0.4759903961584634

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

