
Predictors: 
['friends_count', 'statuses_count', 'total_url_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				952
IE Total:				1666
IE Percent Correct:		0.5714285714285714

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				896
TF Total:				1666
TF Percent Correct:		0.5378151260504201

JP Correct:				867
JP Total:				1666
JP Percent Correct:		0.5204081632653061

