
Predictors: 
['verified', 'friends_count', 'total_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1010
IE Total:				1666
IE Percent Correct:		0.6062424969987995

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				940
TF Total:				1666
TF Percent Correct:		0.5642256902761105

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

