
Predictors: 
['friends_count', 'statuses_count', 'total_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				874
JP Total:				1666
JP Percent Correct:		0.524609843937575

