
Predictors: 
['friends_count', 'statuses_count', 'total_mentions_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				895
IE Total:				1666
IE Percent Correct:		0.5372148859543817

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

