
Predictors: 
['friends_count', 'statuses_count', 'total_mentions_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				785
TF Total:				1666
TF Percent Correct:		0.47118847539015607

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

