
Predictors: 
['friends_count', 'statuses_count', 'total_mentions_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				949
IE Total:				1666
IE Percent Correct:		0.5696278511404562

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				892
TF Total:				1666
TF Percent Correct:		0.5354141656662665

JP Correct:				855
JP Total:				1666
JP Percent Correct:		0.5132052821128451

