
Predictors: 
['friends_count', 'statuses_count', 'total_media_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				797
TF Total:				1666
TF Percent Correct:		0.47839135654261705

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

