
Predictors: 
['verified', 'friends_count', 'total_favorite_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				992
IE Total:				1666
IE Percent Correct:		0.595438175270108

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

