
Predictors: 
['friends_count', 'statuses_count', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				906
IE Total:				1666
IE Percent Correct:		0.5438175270108043

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				795
TF Total:				1666
TF Percent Correct:		0.4771908763505402

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

