
Predictors: 
['friends_count', 'statuses_count', 'average_tweet_length', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				827
TF Total:				1666
TF Percent Correct:		0.4963985594237695

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

