
Predictors: 
['friends_count', 'statuses_count', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				957
IE Total:				1666
IE Percent Correct:		0.5744297719087635

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				862
JP Total:				1666
JP Percent Correct:		0.517406962785114

