
Predictors: 
['friends_count', 'statuses_count', 'average_tweet_length', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				947
IE Total:				1666
IE Percent Correct:		0.5684273709483794

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				896
TF Total:				1666
TF Percent Correct:		0.5378151260504201

JP Correct:				871
JP Total:				1666
JP Percent Correct:		0.5228091236494598

