
Predictors: 
['friends_count', 'statuses_count', 'average_retweet_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				959
IE Total:				1666
IE Percent Correct:		0.5756302521008403

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

