
Predictors: 
['friends_count', 'statuses_count', 'average_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				833
JP Total:				1666
JP Percent Correct:		0.5

