
Predictors: 
['friends_count', 'statuses_count', 'average_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				963
IE Total:				1666
IE Percent Correct:		0.578031212484994

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				846
JP Total:				1666
JP Percent Correct:		0.5078031212484994

