
Predictors: 
['friends_count', 'statuses_count', 'average_favorite_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				968
IE Total:				1666
IE Percent Correct:		0.581032412965186

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				904
TF Total:				1666
TF Percent Correct:		0.5426170468187275

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

