
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				832
TF Total:				1666
TF Percent Correct:		0.49939975990396157

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

