
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1019
IE Total:				1666
IE Percent Correct:		0.6116446578631453

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				944
TF Total:				1666
TF Percent Correct:		0.5666266506602641

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

