
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				967
IE Total:				1666
IE Percent Correct:		0.5804321728691476

NS Correct:				1212
NS Total:				1666
NS Percent Correct:		0.7274909963985594

TF Correct:				870
TF Total:				1666
TF Percent Correct:		0.5222088835534213

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

