
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				828
TF Total:				1666
TF Percent Correct:		0.4969987995198079

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

