
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1013
IE Total:				1666
IE Percent Correct:		0.6080432172869148

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				950
TF Total:				1666
TF Percent Correct:		0.5702280912364946

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

