
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_favorite_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				935
IE Total:				1666
IE Percent Correct:		0.5612244897959183

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

