
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_favorite_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				855
TF Total:				1666
TF Percent Correct:		0.5132052821128451

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

