
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_favorite_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				984
IE Total:				1666
IE Percent Correct:		0.5906362545018007

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

