
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_hashtag_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				998
IE Total:				1666
IE Percent Correct:		0.5990396158463386

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				808
TF Total:				1666
TF Percent Correct:		0.4849939975990396

JP Correct:				832
JP Total:				1666
JP Percent Correct:		0.49939975990396157

