
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_hashtag_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

