
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_hashtag_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				963
IE Total:				1666
IE Percent Correct:		0.578031212484994

NS Correct:				1212
NS Total:				1666
NS Percent Correct:		0.7274909963985594

TF Correct:				804
TF Total:				1666
TF Percent Correct:		0.48259303721488594

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

