
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_hashtag_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				965
IE Total:				1666
IE Percent Correct:		0.5792316926770709

NS Correct:				1198
NS Total:				1666
NS Percent Correct:		0.7190876350540216

TF Correct:				864
TF Total:				1666
TF Percent Correct:		0.5186074429771909

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

