
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_url_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				958
IE Total:				1666
IE Percent Correct:		0.575030012004802

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

