
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_url_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				798
TF Total:				1666
TF Percent Correct:		0.4789915966386555

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

