
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_mentions_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1207
NS Total:				1666
NS Percent Correct:		0.7244897959183674

TF Correct:				796
TF Total:				1666
TF Percent Correct:		0.4777911164465786

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

