
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_mentions_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				925
TF Total:				1666
TF Percent Correct:		0.5552220888355343

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

