
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_mentions_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				815
TF Total:				1666
TF Percent Correct:		0.4891956782713085

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

