
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_media_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				972
IE Total:				1666
IE Percent Correct:		0.5834333733493398

NS Correct:				1217
NS Total:				1666
NS Percent Correct:		0.7304921968787516

TF Correct:				839
TF Total:				1666
TF Percent Correct:		0.5036014405762305

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

