
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_media_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				999
IE Total:				1666
IE Percent Correct:		0.5996398559423769

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				942
TF Total:				1666
TF Percent Correct:		0.5654261704681873

JP Correct:				776
JP Total:				1666
JP Percent Correct:		0.4657863145258103

