
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'total_media_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				952
IE Total:				1666
IE Percent Correct:		0.5714285714285714

NS Correct:				1205
NS Total:				1666
NS Percent Correct:		0.7232893157262905

TF Correct:				849
TF Total:				1666
TF Percent Correct:		0.5096038415366146

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

