
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'average_tweet_length', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				810
TF Total:				1666
TF Percent Correct:		0.48619447779111646

JP Correct:				833
JP Total:				1666
JP Percent Correct:		0.5

