
Predictors: 
['verified', 'friends_count', 'total_hashtag_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				976
IE Total:				1666
IE Percent Correct:		0.5858343337334934

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				811
TF Total:				1666
TF Percent Correct:		0.48679471788715484

JP Correct:				846
JP Total:				1666
JP Percent Correct:		0.5078031212484994

