
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				982
IE Total:				1666
IE Percent Correct:		0.5894357743097239

NS Correct:				1203
NS Total:				1666
NS Percent Correct:		0.7220888355342137

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

