
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'average_retweet_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				980
IE Total:				1666
IE Percent Correct:		0.5882352941176471

NS Correct:				1208
NS Total:				1666
NS Percent Correct:		0.7250900360144058

TF Correct:				855
TF Total:				1666
TF Percent Correct:		0.5132052821128451

JP Correct:				771
JP Total:				1666
JP Percent Correct:		0.46278511404561823

