
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				957
IE Total:				1666
IE Percent Correct:		0.5744297719087635

NS Correct:				1204
NS Total:				1666
NS Percent Correct:		0.7226890756302521

TF Correct:				804
TF Total:				1666
TF Percent Correct:		0.48259303721488594

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

