
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				959
IE Total:				1666
IE Percent Correct:		0.5756302521008403

NS Correct:				1202
NS Total:				1666
NS Percent Correct:		0.7214885954381752

TF Correct:				799
TF Total:				1666
TF Percent Correct:		0.47959183673469385

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

