
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1011
IE Total:				1666
IE Percent Correct:		0.6068427370948379

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				920
TF Total:				1666
TF Percent Correct:		0.5522208883553421

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

