
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				958
IE Total:				1666
IE Percent Correct:		0.575030012004802

NS Correct:				1209
NS Total:				1666
NS Percent Correct:		0.7256902761104442

TF Correct:				803
TF Total:				1666
TF Percent Correct:		0.4819927971188475

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

