
Predictors: 
['friends_count', 'number_of_quoted_statuses', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				958
IE Total:				1666
IE Percent Correct:		0.575030012004802

NS Correct:				1200
NS Total:				1666
NS Percent Correct:		0.7202881152460985

TF Correct:				800
TF Total:				1666
TF Percent Correct:		0.4801920768307323

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

