
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_retweet_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				829
TF Total:				1666
TF Percent Correct:		0.49759903961584634

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

