
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_retweet_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				831
TF Total:				1666
TF Percent Correct:		0.49879951980792314

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

