
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1020
IE Total:				1666
IE Percent Correct:		0.6122448979591837

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				931
TF Total:				1666
TF Percent Correct:		0.5588235294117647

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

