
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_hashtag_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				981
IE Total:				1666
IE Percent Correct:		0.5888355342136855

NS Correct:				1212
NS Total:				1666
NS Percent Correct:		0.7274909963985594

TF Correct:				859
TF Total:				1666
TF Percent Correct:		0.5156062424969988

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

