
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_hashtag_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				972
IE Total:				1666
IE Percent Correct:		0.5834333733493398

NS Correct:				1201
NS Total:				1666
NS Percent Correct:		0.7208883553421368

TF Correct:				846
TF Total:				1666
TF Percent Correct:		0.5078031212484994

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

