
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_hashtag_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				975
IE Total:				1666
IE Percent Correct:		0.5852340936374549

NS Correct:				1203
NS Total:				1666
NS Percent Correct:		0.7220888355342137

TF Correct:				842
TF Total:				1666
TF Percent Correct:		0.5054021608643458

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

