
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				975
IE Total:				1666
IE Percent Correct:		0.5852340936374549

NS Correct:				1204
NS Total:				1666
NS Percent Correct:		0.7226890756302521

TF Correct:				843
TF Total:				1666
TF Percent Correct:		0.5060024009603842

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

