
Predictors: 
['verified', 'friends_count', 'total_hashtag_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

