
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_url_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				973
IE Total:				1666
IE Percent Correct:		0.5840336134453782

NS Correct:				1200
NS Total:				1666
NS Percent Correct:		0.7202881152460985

TF Correct:				855
TF Total:				1666
TF Percent Correct:		0.5132052821128451

JP Correct:				789
JP Total:				1666
JP Percent Correct:		0.47358943577430973

