
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1003
IE Total:				1666
IE Percent Correct:		0.6020408163265306

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				915
TF Total:				1666
TF Percent Correct:		0.5492196878751501

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

