
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_mentions_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1186
NS Total:				1666
NS Percent Correct:		0.7118847539015606

TF Correct:				839
TF Total:				1666
TF Percent Correct:		0.5036014405762305

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

