
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				935
IE Total:				1666
IE Percent Correct:		0.5612244897959183

NS Correct:				1197
NS Total:				1666
NS Percent Correct:		0.7184873949579832

TF Correct:				830
TF Total:				1666
TF Percent Correct:		0.49819927971188477

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

