
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1005
IE Total:				1666
IE Percent Correct:		0.6032412965186075

NS Correct:				1210
NS Total:				1666
NS Percent Correct:		0.7262905162064826

TF Correct:				849
TF Total:				1666
TF Percent Correct:		0.5096038415366146

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

