
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1199
NS Total:				1666
NS Percent Correct:		0.71968787515006

TF Correct:				834
TF Total:				1666
TF Percent Correct:		0.5006002400960384

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

