
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				947
IE Total:				1666
IE Percent Correct:		0.5684273709483794

NS Correct:				1199
NS Total:				1666
NS Percent Correct:		0.71968787515006

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

