
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1008
IE Total:				1666
IE Percent Correct:		0.6050420168067226

NS Correct:				1209
NS Total:				1666
NS Percent Correct:		0.7256902761104442

TF Correct:				842
TF Total:				1666
TF Percent Correct:		0.5054021608643458

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

