
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_media_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				996
IE Total:				1666
IE Percent Correct:		0.5978391356542617

NS Correct:				1212
NS Total:				1666
NS Percent Correct:		0.7274909963985594

TF Correct:				832
TF Total:				1666
TF Percent Correct:		0.49939975990396157

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

