
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_media_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1008
IE Total:				1666
IE Percent Correct:		0.6050420168067226

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				945
TF Total:				1666
TF Percent Correct:		0.5672268907563025

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

