
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				996
IE Total:				1666
IE Percent Correct:		0.5978391356542617

NS Correct:				1212
NS Total:				1666
NS Percent Correct:		0.7274909963985594

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

