
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				985
IE Total:				1666
IE Percent Correct:		0.5912364945978391

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				930
TF Total:				1666
TF Percent Correct:		0.5582232893157263

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

