
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'average_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1003
IE Total:				1666
IE Percent Correct:		0.6020408163265306

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				938
TF Total:				1666
TF Percent Correct:		0.5630252100840336

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

