
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'average_retweet_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				970
IE Total:				1666
IE Percent Correct:		0.5822328931572629

NS Correct:				1208
NS Total:				1666
NS Percent Correct:		0.7250900360144058

TF Correct:				836
TF Total:				1666
TF Percent Correct:		0.5018007202881153

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

