
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				965
IE Total:				1666
IE Percent Correct:		0.5792316926770709

NS Correct:				1206
NS Total:				1666
NS Percent Correct:		0.723889555822329

TF Correct:				858
TF Total:				1666
TF Percent Correct:		0.5150060024009604

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

