
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				967
IE Total:				1666
IE Percent Correct:		0.5804321728691476

NS Correct:				1208
NS Total:				1666
NS Percent Correct:		0.7250900360144058

TF Correct:				866
TF Total:				1666
TF Percent Correct:		0.5198079231692677

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

