
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1007
IE Total:				1666
IE Percent Correct:		0.6044417767106842

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				914
TF Total:				1666
TF Percent Correct:		0.5486194477791116

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

