
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'average_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1004
IE Total:				1666
IE Percent Correct:		0.602641056422569

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				933
TF Total:				1666
TF Percent Correct:		0.5600240096038416

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

