
Predictors: 
['friends_count', 'number_of_retweeted_statuses', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				968
IE Total:				1666
IE Percent Correct:		0.581032412965186

NS Correct:				1208
NS Total:				1666
NS Percent Correct:		0.7250900360144058

TF Correct:				860
TF Total:				1666
TF Percent Correct:		0.5162064825930373

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

