
Predictors: 
['friends_count', 'total_retweet_count', 'total_favorite_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1002
IE Total:				1666
IE Percent Correct:		0.6014405762304922

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				965
TF Total:				1666
TF Percent Correct:		0.5792316926770709

JP Correct:				835
JP Total:				1666
JP Percent Correct:		0.5012004801920769

