
Predictors: 
['friends_count', 'total_retweet_count', 'total_hashtag_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				834
TF Total:				1666
TF Percent Correct:		0.5006002400960384

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

