
Predictors: 
['friends_count', 'total_retweet_count', 'total_hashtag_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				776
JP Total:				1666
JP Percent Correct:		0.4657863145258103

