
Predictors: 
['friends_count', 'total_retweet_count', 'total_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1004
IE Total:				1666
IE Percent Correct:		0.602641056422569

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				932
TF Total:				1666
TF Percent Correct:		0.5594237695078031

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

