
Predictors: 
['friends_count', 'total_retweet_count', 'total_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				831
TF Total:				1666
TF Percent Correct:		0.49879951980792314

JP Correct:				780
JP Total:				1666
JP Percent Correct:		0.468187274909964

