
Predictors: 
['friends_count', 'total_retweet_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1000
IE Total:				1666
IE Percent Correct:		0.6002400960384153

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				932
TF Total:				1666
TF Percent Correct:		0.5594237695078031

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

