
Predictors: 
['friends_count', 'total_retweet_count', 'total_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1014
IE Total:				1666
IE Percent Correct:		0.6086434573829532

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				933
TF Total:				1666
TF Percent Correct:		0.5600240096038416

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

