
Predictors: 
['verified', 'friends_count', 'total_url_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				802
TF Total:				1666
TF Percent Correct:		0.48139255702280914

JP Correct:				840
JP Total:				1666
JP Percent Correct:		0.5042016806722689

