
Predictors: 
['friends_count', 'total_retweet_count', 'total_media_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				960
TF Total:				1666
TF Percent Correct:		0.5762304921968787

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

