
Predictors: 
['friends_count', 'total_retweet_count', 'total_media_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1002
IE Total:				1666
IE Percent Correct:		0.6014405762304922

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				926
TF Total:				1666
TF Percent Correct:		0.5558223289315727

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

