
Predictors: 
['friends_count', 'total_retweet_count', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				998
IE Total:				1666
IE Percent Correct:		0.5990396158463386

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				976
TF Total:				1666
TF Percent Correct:		0.5858343337334934

JP Correct:				841
JP Total:				1666
JP Percent Correct:		0.5048019207683073

