
Predictors: 
['friends_count', 'total_retweet_count', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1009
IE Total:				1666
IE Percent Correct:		0.6056422569027611

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				913
TF Total:				1666
TF Percent Correct:		0.5480192076830732

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

