
Predictors: 
['verified', 'friends_count', 'total_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				981
IE Total:				1666
IE Percent Correct:		0.5888355342136855

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				921
TF Total:				1666
TF Percent Correct:		0.5528211284513805

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

