
Predictors: 
['friends_count', 'total_retweet_count', 'average_tweet_length', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

