
Predictors: 
['friends_count', 'total_retweet_count', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1009
IE Total:				1666
IE Percent Correct:		0.6056422569027611

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				904
TF Total:				1666
TF Percent Correct:		0.5426170468187275

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

