
Predictors: 
['friends_count', 'total_retweet_count', 'average_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1001
IE Total:				1666
IE Percent Correct:		0.6008403361344538

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				924
TF Total:				1666
TF Percent Correct:		0.5546218487394958

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

