
Predictors: 
['friends_count', 'total_retweet_count', 'average_favorite_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1008
IE Total:				1666
IE Percent Correct:		0.6050420168067226

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

