
Predictors: 
['friends_count', 'total_retweet_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				993
IE Total:				1666
IE Percent Correct:		0.5960384153661464

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

