
Predictors: 
['friends_count', 'total_favorite_count', 'total_hashtag_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

