
Predictors: 
['friends_count', 'total_favorite_count', 'total_hashtag_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				867
TF Total:				1666
TF Percent Correct:		0.5204081632653061

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

