
Predictors: 
['verified', 'friends_count', 'total_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				955
IE Total:				1666
IE Percent Correct:		0.5732292917166867

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				802
TF Total:				1666
TF Percent Correct:		0.48139255702280914

JP Correct:				835
JP Total:				1666
JP Percent Correct:		0.5012004801920769

