
Predictors: 
['friends_count', 'total_favorite_count', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				887
TF Total:				1666
TF Percent Correct:		0.5324129651860744

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

