
Predictors: 
['friends_count', 'total_favorite_count', 'total_url_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1002
IE Total:				1666
IE Percent Correct:		0.6014405762304922

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				969
TF Total:				1666
TF Percent Correct:		0.5816326530612245

JP Correct:				843
JP Total:				1666
JP Percent Correct:		0.5060024009603842

