
Predictors: 
['friends_count', 'total_favorite_count', 'total_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				921
IE Total:				1666
IE Percent Correct:		0.5528211284513805

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

