
Predictors: 
['friends_count', 'total_favorite_count', 'total_mentions_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				873
TF Total:				1666
TF Percent Correct:		0.5240096038415366

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

