
Predictors: 
['friends_count', 'total_favorite_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				989
IE Total:				1666
IE Percent Correct:		0.5936374549819928

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

