
Predictors: 
['friends_count', 'total_favorite_count', 'total_mentions_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				771
JP Total:				1666
JP Percent Correct:		0.46278511404561823

