
Predictors: 
['friends_count', 'total_favorite_count', 'total_mentions_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1002
IE Total:				1666
IE Percent Correct:		0.6014405762304922

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				974
TF Total:				1666
TF Percent Correct:		0.5846338535414166

JP Correct:				821
JP Total:				1666
JP Percent Correct:		0.492797118847539

