
Predictors: 
['friends_count', 'total_favorite_count', 'average_retweet_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1002
IE Total:				1666
IE Percent Correct:		0.6014405762304922

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

