
Predictors: 
['friends_count', 'total_favorite_count', 'average_retweet_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

