
Predictors: 
['friends_count', 'total_favorite_count', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1254
NS Total:				1666
NS Percent Correct:		0.7527010804321729

TF Correct:				861
TF Total:				1666
TF Percent Correct:		0.5168067226890757

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

