
Predictors: 
['verified', 'friends_count', 'total_mentions_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1205
NS Total:				1666
NS Percent Correct:		0.7232893157262905

TF Correct:				809
TF Total:				1666
TF Percent Correct:		0.48559423769507803

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

