
Predictors: 
['friends_count', 'total_favorite_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1255
NS Total:				1666
NS Percent Correct:		0.7533013205282113

TF Correct:				860
TF Total:				1666
TF Percent Correct:		0.5162064825930373

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

