
Predictors: 
['friends_count', 'total_hashtag_count', 'total_url_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1002
IE Total:				1666
IE Percent Correct:		0.6014405762304922

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				836
JP Total:				1666
JP Percent Correct:		0.5018007202881153

