
Predictors: 
['friends_count', 'total_hashtag_count', 'total_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				975
IE Total:				1666
IE Percent Correct:		0.5852340936374549

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				813
TF Total:				1666
TF Percent Correct:		0.4879951980792317

JP Correct:				850
JP Total:				1666
JP Percent Correct:		0.5102040816326531

