
Predictors: 
['friends_count', 'total_hashtag_count', 'total_mentions_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				969
IE Total:				1666
IE Percent Correct:		0.5816326530612245

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

