
Predictors: 
['friends_count', 'total_hashtag_count', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				832
TF Total:				1666
TF Percent Correct:		0.49939975990396157

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

