
Predictors: 
['verified', 'friends_count', 'total_mentions_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1206
NS Total:				1666
NS Percent Correct:		0.723889555822329

TF Correct:				808
TF Total:				1666
TF Percent Correct:		0.4849939975990396

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

