
Predictors: 
['friends_count', 'total_hashtag_count', 'total_media_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				834
TF Total:				1666
TF Percent Correct:		0.5006002400960384

JP Correct:				835
JP Total:				1666
JP Percent Correct:		0.5012004801920769

