
Predictors: 
['friends_count', 'total_hashtag_count', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				948
IE Total:				1666
IE Percent Correct:		0.5690276110444178

NS Correct:				1205
NS Total:				1666
NS Percent Correct:		0.7232893157262905

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

