
Predictors: 
['verified', 'friends_count', 'total_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1205
NS Total:				1666
NS Percent Correct:		0.7232893157262905

TF Correct:				815
TF Total:				1666
TF Percent Correct:		0.4891956782713085

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

