
Predictors: 
['friends_count', 'total_hashtag_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				952
IE Total:				1666
IE Percent Correct:		0.5714285714285714

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				931
TF Total:				1666
TF Percent Correct:		0.5588235294117647

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

