
Predictors: 
['friends_count', 'total_hashtag_count', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				820
TF Total:				1666
TF Percent Correct:		0.4921968787515006

JP Correct:				845
JP Total:				1666
JP Percent Correct:		0.507202881152461

