
Predictors: 
['friends_count', 'total_hashtag_count', 'average_favorite_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				837
TF Total:				1666
TF Percent Correct:		0.5024009603841537

JP Correct:				838
JP Total:				1666
JP Percent Correct:		0.503001200480192

