
Predictors: 
['friends_count', 'total_hashtag_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				987
IE Total:				1666
IE Percent Correct:		0.592436974789916

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				945
TF Total:				1666
TF Percent Correct:		0.5672268907563025

JP Correct:				834
JP Total:				1666
JP Percent Correct:		0.5006002400960384

