
Predictors: 
['friends_count', 'total_url_count', 'total_mentions_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1002
IE Total:				1666
IE Percent Correct:		0.6014405762304922

NS Correct:				1195
NS Total:				1666
NS Percent Correct:		0.7172869147659063

TF Correct:				840
TF Total:				1666
TF Percent Correct:		0.5042016806722689

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

