
Predictors: 
['friends_count', 'total_url_count', 'total_mentions_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

