
Predictors: 
['friends_count', 'total_url_count', 'total_media_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				986
IE Total:				1666
IE Percent Correct:		0.5918367346938775

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				945
TF Total:				1666
TF Percent Correct:		0.5672268907563025

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

