
Predictors: 
['friends_count', 'total_url_count', 'total_media_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				981
IE Total:				1666
IE Percent Correct:		0.5888355342136855

NS Correct:				1205
NS Total:				1666
NS Percent Correct:		0.7232893157262905

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

