
Predictors: 
['friends_count', 'total_url_count', 'total_media_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1000
IE Total:				1666
IE Percent Correct:		0.6002400960384153

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

