
Predictors: 
['friends_count', 'total_url_count', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				981
IE Total:				1666
IE Percent Correct:		0.5888355342136855

NS Correct:				1200
NS Total:				1666
NS Percent Correct:		0.7202881152460985

TF Correct:				842
TF Total:				1666
TF Percent Correct:		0.5054021608643458

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

