
Predictors: 
['friends_count', 'total_url_count', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1012
IE Total:				1666
IE Percent Correct:		0.6074429771908764

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				918
TF Total:				1666
TF Percent Correct:		0.5510204081632653

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

