
Predictors: 
['friends_count', 'total_url_count', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				803
TF Total:				1666
TF Percent Correct:		0.4819927971188475

JP Correct:				844
JP Total:				1666
JP Percent Correct:		0.5066026410564226

