
Predictors: 
['friends_count', 'total_url_count', 'average_tweet_length', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				995
IE Total:				1666
IE Percent Correct:		0.5972388955582233

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				848
JP Total:				1666
JP Percent Correct:		0.5090036014405762

