
Predictors: 
['friends_count', 'total_url_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1017
IE Total:				1666
IE Percent Correct:		0.6104441776710684

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				914
TF Total:				1666
TF Percent Correct:		0.5486194477791116

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

