
Predictors: 
['friends_count', 'total_url_count', 'average_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1002
IE Total:				1666
IE Percent Correct:		0.6014405762304922

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				946
TF Total:				1666
TF Percent Correct:		0.5678271308523409

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

