
Predictors: 
['friends_count', 'total_url_count', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				805
TF Total:				1666
TF Percent Correct:		0.4831932773109244

JP Correct:				842
JP Total:				1666
JP Percent Correct:		0.5054021608643458

