
Predictors: 
['friends_count', 'total_url_count', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				945
IE Total:				1666
IE Percent Correct:		0.5672268907563025

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				808
TF Total:				1666
TF Percent Correct:		0.4849939975990396

JP Correct:				840
JP Total:				1666
JP Percent Correct:		0.5042016806722689

