
Predictors: 
['friends_count', 'total_url_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				803
TF Total:				1666
TF Percent Correct:		0.4819927971188475

JP Correct:				836
JP Total:				1666
JP Percent Correct:		0.5018007202881153

