
Predictors: 
['friends_count', 'total_url_count', 'average_hashtag_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				986
IE Total:				1666
IE Percent Correct:		0.5918367346938775

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				948
TF Total:				1666
TF Percent Correct:		0.5690276110444178

JP Correct:				855
JP Total:				1666
JP Percent Correct:		0.5132052821128451

