
Predictors: 
['friends_count', 'total_url_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				800
TF Total:				1666
TF Percent Correct:		0.4801920768307323

JP Correct:				839
JP Total:				1666
JP Percent Correct:		0.5036014405762305

