
Predictors: 
['friends_count', 'total_mentions_count', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1212
NS Total:				1666
NS Percent Correct:		0.7274909963985594

TF Correct:				824
TF Total:				1666
TF Percent Correct:		0.49459783913565425

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

