
Predictors: 
['friends_count', 'total_mentions_count', 'total_media_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				982
IE Total:				1666
IE Percent Correct:		0.5894357743097239

NS Correct:				1197
NS Total:				1666
NS Percent Correct:		0.7184873949579832

TF Correct:				858
TF Total:				1666
TF Percent Correct:		0.5150060024009604

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

