
Predictors: 
['friends_count', 'total_mentions_count', 'total_media_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				998
IE Total:				1666
IE Percent Correct:		0.5990396158463386

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				905
TF Total:				1666
TF Percent Correct:		0.5432172869147659

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

