
Predictors: 
['friends_count', 'total_mentions_count', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1209
NS Total:				1666
NS Percent Correct:		0.7256902761104442

TF Correct:				811
TF Total:				1666
TF Percent Correct:		0.48679471788715484

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

