
Predictors: 
['friends_count', 'total_mentions_count', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				948
IE Total:				1666
IE Percent Correct:		0.5690276110444178

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				804
TF Total:				1666
TF Percent Correct:		0.48259303721488594

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

