
Predictors: 
['friends_count', 'total_mentions_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

