
Predictors: 
['friends_count', 'total_mentions_count', 'average_favorite_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				973
IE Total:				1666
IE Percent Correct:		0.5840336134453782

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				816
JP Total:				1666
JP Percent Correct:		0.4897959183673469

