
Predictors: 
['friends_count', 'total_mentions_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				979
IE Total:				1666
IE Percent Correct:		0.5876350540216086

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				937
TF Total:				1666
TF Percent Correct:		0.5624249699879952

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

