
Predictors: 
['friends_count', 'total_media_count', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				953
IE Total:				1666
IE Percent Correct:		0.5720288115246098

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

