
Predictors: 
['friends_count', 'total_media_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1203
NS Total:				1666
NS Percent Correct:		0.7220888355342137

TF Correct:				836
TF Total:				1666
TF Percent Correct:		0.5018007202881153

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

