
Predictors: 
['friends_count', 'total_media_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				950
IE Total:				1666
IE Percent Correct:		0.5702280912364946

NS Correct:				1205
NS Total:				1666
NS Percent Correct:		0.7232893157262905

TF Correct:				830
TF Total:				1666
TF Percent Correct:		0.49819927971188477

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

