
Predictors: 
['verified', 'friends_count', 'average_tweet_length', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

