
Predictors: 
['friends_count', 'average_tweet_length', 'average_retweet_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1007
IE Total:				1666
IE Percent Correct:		0.6044417767106842

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				991
TF Total:				1666
TF Percent Correct:		0.5948379351740696

JP Correct:				833
JP Total:				1666
JP Percent Correct:		0.5

