
Predictors: 
['friends_count', 'average_tweet_length', 'average_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				836
JP Total:				1666
JP Percent Correct:		0.5018007202881153

