
Predictors: 
['friends_count', 'average_tweet_length', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				998
IE Total:				1666
IE Percent Correct:		0.5990396158463386

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				929
TF Total:				1666
TF Percent Correct:		0.5576230492196879

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

