
Predictors: 
['verified', 'friends_count', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				947
IE Total:				1666
IE Percent Correct:		0.5684273709483794

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				831
TF Total:				1666
TF Percent Correct:		0.49879951980792314

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

