
Predictors: 
['friends_count', 'average_tweet_length', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				942
IE Total:				1666
IE Percent Correct:		0.5654261704681873

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				835
TF Total:				1666
TF Percent Correct:		0.5012004801920769

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

