
Predictors: 
['friends_count', 'average_tweet_length', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

