
Predictors: 
['friends_count', 'average_retweet_count', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				973
IE Total:				1666
IE Percent Correct:		0.5840336134453782

NS Correct:				1196
NS Total:				1666
NS Percent Correct:		0.7178871548619448

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

