
Predictors: 
['friends_count', 'average_retweet_count', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				974
IE Total:				1666
IE Percent Correct:		0.5846338535414166

NS Correct:				1195
NS Total:				1666
NS Percent Correct:		0.7172869147659063

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

