
Predictors: 
['friends_count', 'average_retweet_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				967
IE Total:				1666
IE Percent Correct:		0.5804321728691476

NS Correct:				1204
NS Total:				1666
NS Percent Correct:		0.7226890756302521

TF Correct:				846
TF Total:				1666
TF Percent Correct:		0.5078031212484994

JP Correct:				780
JP Total:				1666
JP Percent Correct:		0.468187274909964

