
Predictors: 
['friends_count', 'average_retweet_count', 'average_hashtag_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				988
IE Total:				1666
IE Percent Correct:		0.5930372148859544

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				945
TF Total:				1666
TF Percent Correct:		0.5672268907563025

JP Correct:				847
JP Total:				1666
JP Percent Correct:		0.5084033613445378

