
Predictors: 
['friends_count', 'average_retweet_count', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1005
IE Total:				1666
IE Percent Correct:		0.6032412965186075

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				940
TF Total:				1666
TF Percent Correct:		0.5642256902761105

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

