
Predictors: 
['friends_count', 'average_retweet_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				967
IE Total:				1666
IE Percent Correct:		0.5804321728691476

NS Correct:				1204
NS Total:				1666
NS Percent Correct:		0.7226890756302521

TF Correct:				849
TF Total:				1666
TF Percent Correct:		0.5096038415366146

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

