
Predictors: 
['friends_count', 'average_favorite_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				997
IE Total:				1666
IE Percent Correct:		0.5984393757503002

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				954
TF Total:				1666
TF Percent Correct:		0.5726290516206483

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

