
Predictors: 
['friends_count', 'average_favorite_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

