
Predictors: 
['friends_count', 'average_favorite_count', 'average_hashtag_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				962
IE Total:				1666
IE Percent Correct:		0.5774309723889556

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				870
JP Total:				1666
JP Percent Correct:		0.5222088835534213

