
Predictors: 
['friends_count', 'average_favorite_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				867
TF Total:				1666
TF Percent Correct:		0.5204081632653061

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

