
Predictors: 
['friends_count', 'average_favorite_count', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				995
IE Total:				1666
IE Percent Correct:		0.5972388955582233

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

