
Predictors: 
['friends_count', 'average_favorite_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

