
Predictors: 
['friends_count', 'average_hashtag_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				907
IE Total:				1666
IE Percent Correct:		0.5444177671068428

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

