
Predictors: 
['friends_count', 'average_hashtag_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1217
NS Total:				1666
NS Percent Correct:		0.7304921968787516

TF Correct:				831
TF Total:				1666
TF Percent Correct:		0.49879951980792314

JP Correct:				771
JP Total:				1666
JP Percent Correct:		0.46278511404561823

