
Predictors: 
['friends_count', 'average_url_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				996
IE Total:				1666
IE Percent Correct:		0.5978391356542617

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

