
Predictors: 
['friends_count', 'average_url_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1217
NS Total:				1666
NS Percent Correct:		0.7304921968787516

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				768
JP Total:				1666
JP Percent Correct:		0.460984393757503

