
Predictors: 
['listed_count', 'favourites_count', 'statuses_count', 'number_of_quoted_statuses']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				867
TF Total:				1666
TF Percent Correct:		0.5204081632653061

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

