
Predictors: 
['listed_count', 'favourites_count', 'statuses_count', 'number_of_retweeted_statuses']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				919
IE Total:				1666
IE Percent Correct:		0.5516206482593037

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

