
Predictors: 
['listed_count', 'favourites_count', 'statuses_count', 'total_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

