
Predictors: 
['listed_count', 'favourites_count', 'statuses_count', 'total_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				918
IE Total:				1666
IE Percent Correct:		0.5510204081632653

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				932
TF Total:				1666
TF Percent Correct:		0.5594237695078031

JP Correct:				832
JP Total:				1666
JP Percent Correct:		0.49939975990396157

