
Predictors: 
['listed_count', 'favourites_count', 'statuses_count', 'total_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				900
IE Total:				1666
IE Percent Correct:		0.5402160864345739

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				964
TF Total:				1666
TF Percent Correct:		0.5786314525810324

JP Correct:				847
JP Total:				1666
JP Percent Correct:		0.5084033613445378

