
Predictors: 
['listed_count', 'favourites_count', 'statuses_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

