
Predictors: 
['listed_count', 'favourites_count', 'number_of_quoted_statuses', 'total_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				970
TF Total:				1666
TF Percent Correct:		0.5822328931572629

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

