
Predictors: 
['listed_count', 'favourites_count', 'number_of_quoted_statuses', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1260
NS Total:				1666
NS Percent Correct:		0.7563025210084033

TF Correct:				956
TF Total:				1666
TF Percent Correct:		0.5738295318127251

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

