
Predictors: 
['listed_count', 'favourites_count', 'number_of_quoted_statuses', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1256
NS Total:				1666
NS Percent Correct:		0.7539015606242497

TF Correct:				974
TF Total:				1666
TF Percent Correct:		0.5846338535414166

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

