
Predictors: 
['listed_count', 'favourites_count', 'number_of_retweeted_statuses', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				905
IE Total:				1666
IE Percent Correct:		0.5432172869147659

NS Correct:				1259
NS Total:				1666
NS Percent Correct:		0.7557022809123649

TF Correct:				988
TF Total:				1666
TF Percent Correct:		0.5930372148859544

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

