
Predictors: 
['listed_count', 'favourites_count', 'number_of_retweeted_statuses', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				905
IE Total:				1666
IE Percent Correct:		0.5432172869147659

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				900
TF Total:				1666
TF Percent Correct:		0.5402160864345739

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

