
Predictors: 
['listed_count', 'favourites_count', 'number_of_retweeted_statuses', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				871
IE Total:				1666
IE Percent Correct:		0.5228091236494598

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				943
TF Total:				1666
TF Percent Correct:		0.5660264105642256

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

