
Predictors: 
['listed_count', 'favourites_count', 'number_of_retweeted_statuses', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

