
Predictors: 
['listed_count', 'favourites_count', 'total_retweet_count', 'total_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				898
IE Total:				1666
IE Percent Correct:		0.539015606242497

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				950
TF Total:				1666
TF Percent Correct:		0.5702280912364946

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

