
Predictors: 
['listed_count', 'favourites_count', 'total_retweet_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				960
IE Total:				1666
IE Percent Correct:		0.5762304921968787

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

