
Predictors: 
['listed_count', 'favourites_count', 'total_retweet_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				776
JP Total:				1666
JP Percent Correct:		0.4657863145258103

