
Predictors: 
['listed_count', 'favourites_count', 'total_retweet_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

