
Predictors: 
['listed_count', 'favourites_count', 'total_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

