
Predictors: 
['listed_count', 'favourites_count', 'total_favorite_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1274
NS Total:				1666
NS Percent Correct:		0.7647058823529411

TF Correct:				955
TF Total:				1666
TF Percent Correct:		0.5732292917166867

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

