
Predictors: 
['listed_count', 'favourites_count', 'total_favorite_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				780
JP Total:				1666
JP Percent Correct:		0.468187274909964

