
Predictors: 
['listed_count', 'favourites_count', 'total_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				885
TF Total:				1666
TF Percent Correct:		0.5312124849939976

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

