
Predictors: 
['verified', 'friends_count', 'average_favorite_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

