
Predictors: 
['listed_count', 'favourites_count', 'total_hashtag_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				869
IE Total:				1666
IE Percent Correct:		0.521608643457383

NS Correct:				1256
NS Total:				1666
NS Percent Correct:		0.7539015606242497

TF Correct:				969
TF Total:				1666
TF Percent Correct:		0.5816326530612245

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

