
Predictors: 
['listed_count', 'favourites_count', 'total_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				765
JP Total:				1666
JP Percent Correct:		0.45918367346938777

