
Predictors: 
['listed_count', 'favourites_count', 'total_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				906
IE Total:				1666
IE Percent Correct:		0.5438175270108043

NS Correct:				1272
NS Total:				1666
NS Percent Correct:		0.7635054021608644

TF Correct:				944
TF Total:				1666
TF Percent Correct:		0.5666266506602641

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

