
Predictors: 
['listed_count', 'favourites_count', 'total_url_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

