
Predictors: 
['listed_count', 'favourites_count', 'total_url_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				881
TF Total:				1666
TF Percent Correct:		0.5288115246098439

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

