
Predictors: 
['listed_count', 'favourites_count', 'total_url_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1267
NS Total:				1666
NS Percent Correct:		0.7605042016806722

TF Correct:				945
TF Total:				1666
TF Percent Correct:		0.5672268907563025

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

