
Predictors: 
['listed_count', 'favourites_count', 'total_url_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				935
IE Total:				1666
IE Percent Correct:		0.5612244897959183

NS Correct:				1265
NS Total:				1666
NS Percent Correct:		0.7593037214885955

TF Correct:				952
TF Total:				1666
TF Percent Correct:		0.5714285714285714

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

