
Predictors: 
['listed_count', 'favourites_count', 'total_url_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				916
IE Total:				1666
IE Percent Correct:		0.5498199279711885

NS Correct:				1264
NS Total:				1666
NS Percent Correct:		0.758703481392557

TF Correct:				936
TF Total:				1666
TF Percent Correct:		0.5618247298919568

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

