
Predictors: 
['listed_count', 'favourites_count', 'total_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				918
IE Total:				1666
IE Percent Correct:		0.5510204081632653

NS Correct:				1266
NS Total:				1666
NS Percent Correct:		0.7599039615846338

TF Correct:				948
TF Total:				1666
TF Percent Correct:		0.5690276110444178

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

