
Predictors: 
['listed_count', 'favourites_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1260
NS Total:				1666
NS Percent Correct:		0.7563025210084033

TF Correct:				979
TF Total:				1666
TF Percent Correct:		0.5876350540216086

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

