
Predictors: 
['listed_count', 'favourites_count', 'total_mentions_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				958
TF Total:				1666
TF Percent Correct:		0.575030012004802

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

