
Predictors: 
['listed_count', 'favourites_count', 'total_mentions_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				863
TF Total:				1666
TF Percent Correct:		0.5180072028811524

JP Correct:				764
JP Total:				1666
JP Percent Correct:		0.45858343337334934

