
Predictors: 
['listed_count', 'favourites_count', 'total_mentions_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1209
NS Total:				1666
NS Percent Correct:		0.7256902761104442

TF Correct:				882
TF Total:				1666
TF Percent Correct:		0.5294117647058824

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

