
Predictors: 
['listed_count', 'favourites_count', 'total_mentions_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				950
IE Total:				1666
IE Percent Correct:		0.5702280912364946

NS Correct:				1278
NS Total:				1666
NS Percent Correct:		0.7671068427370948

TF Correct:				946
TF Total:				1666
TF Percent Correct:		0.5678271308523409

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

