
Predictors: 
['listed_count', 'favourites_count', 'total_mentions_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				882
TF Total:				1666
TF Percent Correct:		0.5294117647058824

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

