
Predictors: 
['listed_count', 'favourites_count', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				913
TF Total:				1666
TF Percent Correct:		0.5480192076830732

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

