
Predictors: 
['listed_count', 'favourites_count', 'total_media_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				918
IE Total:				1666
IE Percent Correct:		0.5510204081632653

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

