
Predictors: 
['listed_count', 'favourites_count', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1248
NS Total:				1666
NS Percent Correct:		0.7490996398559424

TF Correct:				911
TF Total:				1666
TF Percent Correct:		0.5468187274909964

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

