
Predictors: 
['listed_count', 'favourites_count', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				894
IE Total:				1666
IE Percent Correct:		0.5366146458583433

NS Correct:				1256
NS Total:				1666
NS Percent Correct:		0.7539015606242497

TF Correct:				984
TF Total:				1666
TF Percent Correct:		0.5906362545018007

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

