
Predictors: 
['verified', 'friends_count', 'average_hashtag_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				965
IE Total:				1666
IE Percent Correct:		0.5792316926770709

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				842
JP Total:				1666
JP Percent Correct:		0.5054021608643458

