
Predictors: 
['listed_count', 'favourites_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1253
NS Total:				1666
NS Percent Correct:		0.7521008403361344

TF Correct:				990
TF Total:				1666
TF Percent Correct:		0.5942376950780313

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

