
Predictors: 
['listed_count', 'favourites_count', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1273
NS Total:				1666
NS Percent Correct:		0.7641056422569028

TF Correct:				952
TF Total:				1666
TF Percent Correct:		0.5714285714285714

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

