
Predictors: 
['listed_count', 'favourites_count', 'average_retweet_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

