
Predictors: 
['listed_count', 'favourites_count', 'average_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1265
NS Total:				1666
NS Percent Correct:		0.7593037214885955

TF Correct:				954
TF Total:				1666
TF Percent Correct:		0.5726290516206483

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

