
Predictors: 
['listed_count', 'favourites_count', 'average_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

