
Predictors: 
['listed_count', 'favourites_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				901
TF Total:				1666
TF Percent Correct:		0.5408163265306123

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

