
Predictors: 
['listed_count', 'favourites_count', 'average_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				905
IE Total:				1666
IE Percent Correct:		0.5432172869147659

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				950
TF Total:				1666
TF Percent Correct:		0.5702280912364946

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

