
Predictors: 
['listed_count', 'favourites_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				945
IE Total:				1666
IE Percent Correct:		0.5672268907563025

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				899
TF Total:				1666
TF Percent Correct:		0.5396158463385354

JP Correct:				780
JP Total:				1666
JP Percent Correct:		0.468187274909964

