
Predictors: 
['listed_count', 'favourites_count', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1270
NS Total:				1666
NS Percent Correct:		0.7623049219687875

TF Correct:				952
TF Total:				1666
TF Percent Correct:		0.5714285714285714

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

