
Predictors: 
['listed_count', 'favourites_count', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				945
IE Total:				1666
IE Percent Correct:		0.5672268907563025

NS Correct:				1274
NS Total:				1666
NS Percent Correct:		0.7647058823529411

TF Correct:				956
TF Total:				1666
TF Percent Correct:		0.5738295318127251

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

