
Predictors: 
['listed_count', 'favourites_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				917
IE Total:				1666
IE Percent Correct:		0.5504201680672269

NS Correct:				1265
NS Total:				1666
NS Percent Correct:		0.7593037214885955

TF Correct:				952
TF Total:				1666
TF Percent Correct:		0.5714285714285714

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

