
Predictors: 
['listed_count', 'favourites_count', 'average_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

