
Predictors: 
['listed_count', 'favourites_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

