
Predictors: 
['listed_count', 'statuses_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				899
IE Total:				1666
IE Percent Correct:		0.5396158463385354

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				868
TF Total:				1666
TF Percent Correct:		0.5210084033613446

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

