
Predictors: 
['listed_count', 'statuses_count', 'number_of_quoted_statuses', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

