
Predictors: 
['listed_count', 'statuses_count', 'number_of_quoted_statuses', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				878
IE Total:				1666
IE Percent Correct:		0.5270108043217286

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				852
TF Total:				1666
TF Percent Correct:		0.5114045618247299

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

