
Predictors: 
['listed_count', 'statuses_count', 'number_of_quoted_statuses', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				912
IE Total:				1666
IE Percent Correct:		0.5474189675870348

NS Correct:				1210
NS Total:				1666
NS Percent Correct:		0.7262905162064826

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

