
Predictors: 
['listed_count', 'statuses_count', 'number_of_quoted_statuses', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1209
NS Total:				1666
NS Percent Correct:		0.7256902761104442

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

