
Predictors: 
['listed_count', 'statuses_count', 'number_of_retweeted_statuses', 'total_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				906
IE Total:				1666
IE Percent Correct:		0.5438175270108043

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				847
TF Total:				1666
TF Percent Correct:		0.5084033613445378

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

