
Predictors: 
['listed_count', 'statuses_count', 'number_of_retweeted_statuses', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				881
IE Total:				1666
IE Percent Correct:		0.5288115246098439

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				875
TF Total:				1666
TF Percent Correct:		0.5252100840336135

JP Correct:				833
JP Total:				1666
JP Percent Correct:		0.5

