
Predictors: 
['listed_count', 'statuses_count', 'number_of_retweeted_statuses', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				879
IE Total:				1666
IE Percent Correct:		0.5276110444177671

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

