
Predictors: 
['listed_count', 'statuses_count', 'total_retweet_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				821
JP Total:				1666
JP Percent Correct:		0.492797118847539

