
Predictors: 
['listed_count', 'statuses_count', 'total_favorite_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				863
IE Total:				1666
IE Percent Correct:		0.5180072028811524

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				949
TF Total:				1666
TF Percent Correct:		0.5696278511404562

JP Correct:				859
JP Total:				1666
JP Percent Correct:		0.5156062424969988

