
Predictors: 
['listed_count', 'statuses_count', 'total_favorite_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

