
Predictors: 
['listed_count', 'statuses_count', 'total_favorite_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				861
IE Total:				1666
IE Percent Correct:		0.5168067226890757

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				928
TF Total:				1666
TF Percent Correct:		0.5570228091236494

JP Correct:				842
JP Total:				1666
JP Percent Correct:		0.5054021608643458

