
Predictors: 
['verified', 'listed_count', 'favourites_count', 'number_of_quoted_statuses']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				950
IE Total:				1666
IE Percent Correct:		0.5702280912364946

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				880
TF Total:				1666
TF Percent Correct:		0.5282112845138055

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

