
Predictors: 
['listed_count', 'statuses_count', 'total_hashtag_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				880
IE Total:				1666
IE Percent Correct:		0.5282112845138055

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				897
TF Total:				1666
TF Percent Correct:		0.5384153661464586

JP Correct:				849
JP Total:				1666
JP Percent Correct:		0.5096038415366146

