
Predictors: 
['listed_count', 'statuses_count', 'total_hashtag_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				903
IE Total:				1666
IE Percent Correct:		0.542016806722689

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

