
Predictors: 
['listed_count', 'statuses_count', 'total_hashtag_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				905
IE Total:				1666
IE Percent Correct:		0.5432172869147659

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				867
JP Total:				1666
JP Percent Correct:		0.5204081632653061

