
Predictors: 
['listed_count', 'statuses_count', 'total_hashtag_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

