
Predictors: 
['listed_count', 'statuses_count', 'total_hashtag_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				884
IE Total:				1666
IE Percent Correct:		0.5306122448979592

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				842
JP Total:				1666
JP Percent Correct:		0.5054021608643458

