
Predictors: 
['listed_count', 'statuses_count', 'total_url_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				862
JP Total:				1666
JP Percent Correct:		0.517406962785114

