
Predictors: 
['listed_count', 'statuses_count', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				896
IE Total:				1666
IE Percent Correct:		0.5378151260504201

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

