
Predictors: 
['listed_count', 'statuses_count', 'total_url_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				852
IE Total:				1666
IE Percent Correct:		0.5114045618247299

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				896
TF Total:				1666
TF Percent Correct:		0.5378151260504201

JP Correct:				872
JP Total:				1666
JP Percent Correct:		0.5234093637454982

