
Predictors: 
['listed_count', 'statuses_count', 'total_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				899
IE Total:				1666
IE Percent Correct:		0.5396158463385354

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				864
JP Total:				1666
JP Percent Correct:		0.5186074429771909

