
Predictors: 
['listed_count', 'statuses_count', 'total_mentions_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				886
IE Total:				1666
IE Percent Correct:		0.531812725090036

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				870
TF Total:				1666
TF Percent Correct:		0.5222088835534213

JP Correct:				854
JP Total:				1666
JP Percent Correct:		0.5126050420168067

