
Predictors: 
['listed_count', 'statuses_count', 'total_media_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				895
IE Total:				1666
IE Percent Correct:		0.5372148859543817

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				873
TF Total:				1666
TF Percent Correct:		0.5240096038415366

JP Correct:				845
JP Total:				1666
JP Percent Correct:		0.507202881152461

