
Predictors: 
['listed_count', 'statuses_count', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				877
IE Total:				1666
IE Percent Correct:		0.5264105642256903

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				905
TF Total:				1666
TF Percent Correct:		0.5432172869147659

JP Correct:				867
JP Total:				1666
JP Percent Correct:		0.5204081632653061

