
Predictors: 
['verified', 'listed_count', 'favourites_count', 'total_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				875
IE Total:				1666
IE Percent Correct:		0.5252100840336135

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				955
TF Total:				1666
TF Percent Correct:		0.5732292917166867

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

