
Predictors: 
['listed_count', 'statuses_count', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				860
IE Total:				1666
IE Percent Correct:		0.5162064825930373

NS Correct:				1255
NS Total:				1666
NS Percent Correct:		0.7533013205282113

TF Correct:				900
TF Total:				1666
TF Percent Correct:		0.5402160864345739

JP Correct:				872
JP Total:				1666
JP Percent Correct:		0.5234093637454982

