
Predictors: 
['listed_count', 'statuses_count', 'average_tweet_length', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				903
IE Total:				1666
IE Percent Correct:		0.542016806722689

NS Correct:				1208
NS Total:				1666
NS Percent Correct:		0.7250900360144058

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

