
Predictors: 
['listed_count', 'statuses_count', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				899
IE Total:				1666
IE Percent Correct:		0.5396158463385354

NS Correct:				1250
NS Total:				1666
NS Percent Correct:		0.7503001200480192

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				860
JP Total:				1666
JP Percent Correct:		0.5162064825930373

