
Predictors: 
['listed_count', 'statuses_count', 'average_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				879
TF Total:				1666
TF Percent Correct:		0.5276110444177671

JP Correct:				840
JP Total:				1666
JP Percent Correct:		0.5042016806722689

