
Predictors: 
['verified', 'listed_count', 'favourites_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1266
NS Total:				1666
NS Percent Correct:		0.7599039615846338

TF Correct:				952
TF Total:				1666
TF Percent Correct:		0.5714285714285714

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

