
Predictors: 
['listed_count', 'statuses_count', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				889
IE Total:				1666
IE Percent Correct:		0.5336134453781513

NS Correct:				1212
NS Total:				1666
NS Percent Correct:		0.7274909963985594

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

