
Predictors: 
['listed_count', 'statuses_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				888
TF Total:				1666
TF Percent Correct:		0.5330132052821128

JP Correct:				878
JP Total:				1666
JP Percent Correct:		0.5270108043217286

