
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				903
IE Total:				1666
IE Percent Correct:		0.542016806722689

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				900
TF Total:				1666
TF Percent Correct:		0.5402160864345739

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

