
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				896
IE Total:				1666
IE Percent Correct:		0.5378151260504201

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				918
TF Total:				1666
TF Percent Correct:		0.5510204081632653

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

