
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1201
NS Total:				1666
NS Percent Correct:		0.7208883553421368

TF Correct:				822
TF Total:				1666
TF Percent Correct:		0.49339735894357745

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

