
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				941
TF Total:				1666
TF Percent Correct:		0.5648259303721489

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

