
Predictors: 
['verified', 'listed_count', 'favourites_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				869
IE Total:				1666
IE Percent Correct:		0.521608643457383

NS Correct:				1260
NS Total:				1666
NS Percent Correct:		0.7563025210084033

TF Correct:				971
TF Total:				1666
TF Percent Correct:		0.5828331332533013

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

