
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_retweet_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				893
IE Total:				1666
IE Percent Correct:		0.536014405762305

NS Correct:				1207
NS Total:				1666
NS Percent Correct:		0.7244897959183674

TF Correct:				810
TF Total:				1666
TF Percent Correct:		0.48619447779111646

JP Correct:				771
JP Total:				1666
JP Percent Correct:		0.46278511404561823

