
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_retweet_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				898
IE Total:				1666
IE Percent Correct:		0.539015606242497

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				789
JP Total:				1666
JP Percent Correct:		0.47358943577430973

