
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_retweet_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				896
IE Total:				1666
IE Percent Correct:		0.5378151260504201

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

