
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1253
NS Total:				1666
NS Percent Correct:		0.7521008403361344

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

