
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

