
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_favorite_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				816
JP Total:				1666
JP Percent Correct:		0.4897959183673469

