
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				921
IE Total:				1666
IE Percent Correct:		0.5528211284513805

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				881
TF Total:				1666
TF Percent Correct:		0.5288115246098439

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

