
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_hashtag_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				886
IE Total:				1666
IE Percent Correct:		0.531812725090036

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

