
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_hashtag_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				887
IE Total:				1666
IE Percent Correct:		0.5324129651860744

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				907
TF Total:				1666
TF Percent Correct:		0.5444177671068428

JP Correct:				840
JP Total:				1666
JP Percent Correct:		0.5042016806722689

