
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				889
IE Total:				1666
IE Percent Correct:		0.5336134453781513

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

