
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				921
IE Total:				1666
IE Percent Correct:		0.5528211284513805

NS Correct:				1261
NS Total:				1666
NS Percent Correct:		0.7569027611044418

TF Correct:				910
TF Total:				1666
TF Percent Correct:		0.5462184873949579

JP Correct:				857
JP Total:				1666
JP Percent Correct:		0.514405762304922

