
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

