
Predictors: 
['verified', 'listed_count', 'favourites_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1270
NS Total:				1666
NS Percent Correct:		0.7623049219687875

TF Correct:				958
TF Total:				1666
TF Percent Correct:		0.575030012004802

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

