
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_url_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				797
TF Total:				1666
TF Percent Correct:		0.47839135654261705

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

