
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_url_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1258
NS Total:				1666
NS Percent Correct:		0.7551020408163265

TF Correct:				912
TF Total:				1666
TF Percent Correct:		0.5474189675870348

JP Correct:				844
JP Total:				1666
JP Percent Correct:		0.5066026410564226

