
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				802
TF Total:				1666
TF Percent Correct:		0.48139255702280914

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

