
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				907
IE Total:				1666
IE Percent Correct:		0.5444177671068428

NS Correct:				1256
NS Total:				1666
NS Percent Correct:		0.7539015606242497

TF Correct:				916
TF Total:				1666
TF Percent Correct:		0.5498199279711885

JP Correct:				867
JP Total:				1666
JP Percent Correct:		0.5204081632653061

