
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_mentions_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				892
IE Total:				1666
IE Percent Correct:		0.5354141656662665

NS Correct:				1198
NS Total:				1666
NS Percent Correct:		0.7190876350540216

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

