
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_mentions_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1258
NS Total:				1666
NS Percent Correct:		0.7551020408163265

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

