
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_mentions_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				893
IE Total:				1666
IE Percent Correct:		0.536014405762305

NS Correct:				1198
NS Total:				1666
NS Percent Correct:		0.7190876350540216

TF Correct:				863
TF Total:				1666
TF Percent Correct:		0.5180072028811524

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

