
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				856
TF Total:				1666
TF Percent Correct:		0.5138055222088835

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

