
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				848
TF Total:				1666
TF Percent Correct:		0.5090036014405762

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

