
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'average_tweet_length', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

