
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1191
NS Total:				1666
NS Percent Correct:		0.7148859543817527

TF Correct:				837
TF Total:				1666
TF Percent Correct:		0.5024009603841537

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

