
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'average_retweet_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1200
NS Total:				1666
NS Percent Correct:		0.7202881152460985

TF Correct:				816
TF Total:				1666
TF Percent Correct:		0.4897959183673469

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

