
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'average_retweet_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1199
NS Total:				1666
NS Percent Correct:		0.71968787515006

TF Correct:				817
TF Total:				1666
TF Percent Correct:		0.49039615846338536

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

