
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				861
TF Total:				1666
TF Percent Correct:		0.5168067226890757

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

