
Predictors: 
['verified', 'listed_count', 'statuses_count', 'number_of_quoted_statuses']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

