
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				906
IE Total:				1666
IE Percent Correct:		0.5438175270108043

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				807
TF Total:				1666
TF Percent Correct:		0.4843937575030012

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

