
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				916
IE Total:				1666
IE Percent Correct:		0.5498199279711885

NS Correct:				1265
NS Total:				1666
NS Percent Correct:		0.7593037214885955

TF Correct:				910
TF Total:				1666
TF Percent Correct:		0.5462184873949579

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

