
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				897
IE Total:				1666
IE Percent Correct:		0.5384153661464586

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

