
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1261
NS Total:				1666
NS Percent Correct:		0.7569027611044418

TF Correct:				912
TF Total:				1666
TF Percent Correct:		0.5474189675870348

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

