
Predictors: 
['listed_count', 'number_of_quoted_statuses', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				887
IE Total:				1666
IE Percent Correct:		0.5324129651860744

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				820
TF Total:				1666
TF Percent Correct:		0.4921968787515006

JP Correct:				780
JP Total:				1666
JP Percent Correct:		0.468187274909964

