
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_retweet_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				879
IE Total:				1666
IE Percent Correct:		0.5276110444177671

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				931
TF Total:				1666
TF Percent Correct:		0.5588235294117647

JP Correct:				839
JP Total:				1666
JP Percent Correct:		0.5036014405762305

