
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_retweet_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				815
TF Total:				1666
TF Percent Correct:		0.4891956782713085

JP Correct:				789
JP Total:				1666
JP Percent Correct:		0.47358943577430973

