
Predictors: 
['verified', 'listed_count', 'statuses_count', 'total_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				857
IE Total:				1666
IE Percent Correct:		0.514405762304922

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				889
TF Total:				1666
TF Percent Correct:		0.5336134453781513

JP Correct:				849
JP Total:				1666
JP Percent Correct:		0.5096038415366146

