
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				910
TF Total:				1666
TF Percent Correct:		0.5462184873949579

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

