
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_favorite_count', 'total_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				880
IE Total:				1666
IE Percent Correct:		0.5282112845138055

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				843
JP Total:				1666
JP Percent Correct:		0.5060024009603842

