
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_favorite_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

