
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				871
IE Total:				1666
IE Percent Correct:		0.5228091236494598

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				944
TF Total:				1666
TF Percent Correct:		0.5666266506602641

JP Correct:				845
JP Total:				1666
JP Percent Correct:		0.507202881152461

