
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

