
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_hashtag_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				867
IE Total:				1666
IE Percent Correct:		0.5204081632653061

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				904
TF Total:				1666
TF Percent Correct:		0.5426170468187275

JP Correct:				842
JP Total:				1666
JP Percent Correct:		0.5054021608643458

