
Predictors: 
['verified', 'listed_count', 'statuses_count', 'total_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				880
IE Total:				1666
IE Percent Correct:		0.5282112845138055

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				890
TF Total:				1666
TF Percent Correct:		0.5342136854741897

JP Correct:				847
JP Total:				1666
JP Percent Correct:		0.5084033613445378

