
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_hashtag_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				862
IE Total:				1666
IE Percent Correct:		0.517406962785114

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				916
TF Total:				1666
TF Percent Correct:		0.5498199279711885

JP Correct:				836
JP Total:				1666
JP Percent Correct:		0.5018007202881153

