
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_url_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1249
NS Total:				1666
NS Percent Correct:		0.7496998799519808

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

