
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_url_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				906
IE Total:				1666
IE Percent Correct:		0.5438175270108043

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				871
TF Total:				1666
TF Percent Correct:		0.5228091236494598

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

