
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_url_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1253
NS Total:				1666
NS Percent Correct:		0.7521008403361344

TF Correct:				887
TF Total:				1666
TF Percent Correct:		0.5324129651860744

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

