
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_url_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				907
IE Total:				1666
IE Percent Correct:		0.5444177671068428

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				844
TF Total:				1666
TF Percent Correct:		0.5066026410564226

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

