
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1248
NS Total:				1666
NS Percent Correct:		0.7490996398559424

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

