
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_media_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1208
NS Total:				1666
NS Percent Correct:		0.7250900360144058

TF Correct:				832
TF Total:				1666
TF Percent Correct:		0.49939975990396157

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

