
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

