
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				936
TF Total:				1666
TF Percent Correct:		0.5618247298919568

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

