
Predictors: 
['verified', 'listed_count', 'statuses_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				863
IE Total:				1666
IE Percent Correct:		0.5180072028811524

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				910
TF Total:				1666
TF Percent Correct:		0.5462184873949579

JP Correct:				873
JP Total:				1666
JP Percent Correct:		0.5240096038415366

