
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1197
NS Total:				1666
NS Percent Correct:		0.7184873949579832

TF Correct:				819
TF Total:				1666
TF Percent Correct:		0.49159663865546216

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

