
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1262
NS Total:				1666
NS Percent Correct:		0.7575030012004802

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

