
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				919
IE Total:				1666
IE Percent Correct:		0.5516206482593037

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				850
TF Total:				1666
TF Percent Correct:		0.5102040816326531

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

