
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				919
IE Total:				1666
IE Percent Correct:		0.5516206482593037

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

