
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				905
IE Total:				1666
IE Percent Correct:		0.5432172869147659

NS Correct:				1207
NS Total:				1666
NS Percent Correct:		0.7244897959183674

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

