
Predictors: 
['listed_count', 'number_of_retweeted_statuses', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				910
IE Total:				1666
IE Percent Correct:		0.5462184873949579

NS Correct:				1213
NS Total:				1666
NS Percent Correct:		0.7280912364945978

TF Correct:				819
TF Total:				1666
TF Percent Correct:		0.49159663865546216

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

