
Predictors: 
['verified', 'listed_count', 'statuses_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				864
IE Total:				1666
IE Percent Correct:		0.5186074429771909

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				916
TF Total:				1666
TF Percent Correct:		0.5498199279711885

JP Correct:				840
JP Total:				1666
JP Percent Correct:		0.5042016806722689

