
Predictors: 
['listed_count', 'total_retweet_count', 'total_favorite_count', 'total_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				881
IE Total:				1666
IE Percent Correct:		0.5288115246098439

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				942
TF Total:				1666
TF Percent Correct:		0.5654261704681873

JP Correct:				832
JP Total:				1666
JP Percent Correct:		0.49939975990396157

