
Predictors: 
['listed_count', 'total_retweet_count', 'total_favorite_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1213
NS Total:				1666
NS Percent Correct:		0.7280912364945978

TF Correct:				837
TF Total:				1666
TF Percent Correct:		0.5024009603841537

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

