
Predictors: 
['listed_count', 'total_retweet_count', 'total_favorite_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

