
Predictors: 
['listed_count', 'total_retweet_count', 'total_favorite_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

