
Predictors: 
['listed_count', 'total_retweet_count', 'total_favorite_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				894
IE Total:				1666
IE Percent Correct:		0.5366146458583433

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				960
TF Total:				1666
TF Percent Correct:		0.5762304921968787

JP Correct:				835
JP Total:				1666
JP Percent Correct:		0.5012004801920769

