
Predictors: 
['listed_count', 'total_retweet_count', 'total_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				869
IE Total:				1666
IE Percent Correct:		0.521608643457383

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				848
JP Total:				1666
JP Percent Correct:		0.5090036014405762

