
Predictors: 
['verified', 'listed_count', 'statuses_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				877
IE Total:				1666
IE Percent Correct:		0.5264105642256903

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				877
TF Total:				1666
TF Percent Correct:		0.5264105642256903

JP Correct:				850
JP Total:				1666
JP Percent Correct:		0.5102040816326531

