
Predictors: 
['listed_count', 'total_retweet_count', 'total_hashtag_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				897
IE Total:				1666
IE Percent Correct:		0.5384153661464586

NS Correct:				1268
NS Total:				1666
NS Percent Correct:		0.7611044417767107

TF Correct:				895
TF Total:				1666
TF Percent Correct:		0.5372148859543817

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

