
Predictors: 
['listed_count', 'total_retweet_count', 'total_hashtag_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				899
IE Total:				1666
IE Percent Correct:		0.5396158463385354

NS Correct:				1204
NS Total:				1666
NS Percent Correct:		0.7226890756302521

TF Correct:				828
TF Total:				1666
TF Percent Correct:		0.4969987995198079

JP Correct:				780
JP Total:				1666
JP Percent Correct:		0.468187274909964

