
Predictors: 
['listed_count', 'total_retweet_count', 'total_hashtag_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				887
IE Total:				1666
IE Percent Correct:		0.5324129651860744

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				891
TF Total:				1666
TF Percent Correct:		0.5348139255702281

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

