
Predictors: 
['listed_count', 'total_retweet_count', 'total_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				893
IE Total:				1666
IE Percent Correct:		0.536014405762305

NS Correct:				1269
NS Total:				1666
NS Percent Correct:		0.7617046818727491

TF Correct:				894
TF Total:				1666
TF Percent Correct:		0.5366146458583433

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

