
Predictors: 
['listed_count', 'total_retweet_count', 'total_url_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				919
IE Total:				1666
IE Percent Correct:		0.5516206482593037

NS Correct:				1270
NS Total:				1666
NS Percent Correct:		0.7623049219687875

TF Correct:				913
TF Total:				1666
TF Percent Correct:		0.5480192076830732

JP Correct:				839
JP Total:				1666
JP Percent Correct:		0.5036014405762305

