
Predictors: 
['listed_count', 'total_retweet_count', 'total_url_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				907
IE Total:				1666
IE Percent Correct:		0.5444177671068428

NS Correct:				1276
NS Total:				1666
NS Percent Correct:		0.765906362545018

TF Correct:				902
TF Total:				1666
TF Percent Correct:		0.5414165666266506

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

