
Predictors: 
['listed_count', 'total_retweet_count', 'total_url_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				884
IE Total:				1666
IE Percent Correct:		0.5306122448979592

NS Correct:				1207
NS Total:				1666
NS Percent Correct:		0.7244897959183674

TF Correct:				809
TF Total:				1666
TF Percent Correct:		0.48559423769507803

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

