
Predictors: 
['listed_count', 'total_retweet_count', 'total_url_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				884
IE Total:				1666
IE Percent Correct:		0.5306122448979592

NS Correct:				1204
NS Total:				1666
NS Percent Correct:		0.7226890756302521

TF Correct:				810
TF Total:				1666
TF Percent Correct:		0.48619447779111646

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

