
Predictors: 
['verified', 'listed_count', 'statuses_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				897
IE Total:				1666
IE Percent Correct:		0.5384153661464586

NS Correct:				1210
NS Total:				1666
NS Percent Correct:		0.7262905162064826

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

