
Predictors: 
['listed_count', 'total_retweet_count', 'total_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				900
IE Total:				1666
IE Percent Correct:		0.5402160864345739

NS Correct:				1268
NS Total:				1666
NS Percent Correct:		0.7611044417767107

TF Correct:				888
TF Total:				1666
TF Percent Correct:		0.5330132052821128

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

