
Predictors: 
['listed_count', 'total_retweet_count', 'total_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				921
IE Total:				1666
IE Percent Correct:		0.5528211284513805

NS Correct:				1271
NS Total:				1666
NS Percent Correct:		0.762905162064826

TF Correct:				904
TF Total:				1666
TF Percent Correct:		0.5426170468187275

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

