
Predictors: 
['listed_count', 'total_retweet_count', 'total_mentions_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				886
IE Total:				1666
IE Percent Correct:		0.531812725090036

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				818
TF Total:				1666
TF Percent Correct:		0.4909963985594238

JP Correct:				770
JP Total:				1666
JP Percent Correct:		0.46218487394957986

