
Predictors: 
['listed_count', 'total_retweet_count', 'total_mentions_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				903
IE Total:				1666
IE Percent Correct:		0.542016806722689

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

