
Predictors: 
['listed_count', 'total_retweet_count', 'total_mentions_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				820
TF Total:				1666
TF Percent Correct:		0.4921968787515006

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

