
Predictors: 
['verified', 'listed_count', 'statuses_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				887
IE Total:				1666
IE Percent Correct:		0.5324129651860744

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

