
Predictors: 
['listed_count', 'total_retweet_count', 'total_media_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				906
IE Total:				1666
IE Percent Correct:		0.5438175270108043

NS Correct:				1262
NS Total:				1666
NS Percent Correct:		0.7575030012004802

TF Correct:				907
TF Total:				1666
TF Percent Correct:		0.5444177671068428

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

