
Predictors: 
['verified', 'listed_count', 'statuses_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				889
IE Total:				1666
IE Percent Correct:		0.5336134453781513

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				889
TF Total:				1666
TF Percent Correct:		0.5336134453781513

JP Correct:				858
JP Total:				1666
JP Percent Correct:		0.5150060024009604

