
Predictors: 
['listed_count', 'total_retweet_count', 'average_tweet_length', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				894
IE Total:				1666
IE Percent Correct:		0.5366146458583433

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				818
TF Total:				1666
TF Percent Correct:		0.4909963985594238

JP Correct:				780
JP Total:				1666
JP Percent Correct:		0.468187274909964

