
Predictors: 
['listed_count', 'total_retweet_count', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				891
IE Total:				1666
IE Percent Correct:		0.5348139255702281

NS Correct:				1268
NS Total:				1666
NS Percent Correct:		0.7611044417767107

TF Correct:				890
TF Total:				1666
TF Percent Correct:		0.5342136854741897

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

