
Predictors: 
['listed_count', 'total_retweet_count', 'average_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				878
IE Total:				1666
IE Percent Correct:		0.5270108043217286

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				941
TF Total:				1666
TF Percent Correct:		0.5648259303721489

JP Correct:				836
JP Total:				1666
JP Percent Correct:		0.5018007202881153

