
Predictors: 
['listed_count', 'total_retweet_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				912
IE Total:				1666
IE Percent Correct:		0.5474189675870348

NS Correct:				1264
NS Total:				1666
NS Percent Correct:		0.758703481392557

TF Correct:				884
TF Total:				1666
TF Percent Correct:		0.5306122448979592

JP Correct:				834
JP Total:				1666
JP Percent Correct:		0.5006002400960384

