
Predictors: 
['listed_count', 'total_retweet_count', 'average_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				897
IE Total:				1666
IE Percent Correct:		0.5384153661464586

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

