
Predictors: 
['listed_count', 'total_retweet_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1271
NS Total:				1666
NS Percent Correct:		0.762905162064826

TF Correct:				914
TF Total:				1666
TF Percent Correct:		0.5486194477791116

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

