
Predictors: 
['listed_count', 'total_favorite_count', 'total_url_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				959
TF Total:				1666
TF Percent Correct:		0.5756302521008403

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

