
Predictors: 
['listed_count', 'total_favorite_count', 'total_url_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				898
IE Total:				1666
IE Percent Correct:		0.539015606242497

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				843
JP Total:				1666
JP Percent Correct:		0.5060024009603842

