
Predictors: 
['listed_count', 'total_favorite_count', 'total_url_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				866
TF Total:				1666
TF Percent Correct:		0.5198079231692677

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

