
Predictors: 
['listed_count', 'total_favorite_count', 'total_url_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				953
IE Total:				1666
IE Percent Correct:		0.5720288115246098

NS Correct:				1255
NS Total:				1666
NS Percent Correct:		0.7533013205282113

TF Correct:				905
TF Total:				1666
TF Percent Correct:		0.5432172869147659

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

