
Predictors: 
['listed_count', 'total_favorite_count', 'total_url_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				907
IE Total:				1666
IE Percent Correct:		0.5444177671068428

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				858
TF Total:				1666
TF Percent Correct:		0.5150060024009604

JP Correct:				771
JP Total:				1666
JP Percent Correct:		0.46278511404561823

