
Predictors: 
['listed_count', 'total_favorite_count', 'total_url_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				885
IE Total:				1666
IE Percent Correct:		0.5312124849939976

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				943
TF Total:				1666
TF Percent Correct:		0.5660264105642256

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

