
Predictors: 
['listed_count', 'total_favorite_count', 'total_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

