
Predictors: 
['listed_count', 'total_favorite_count', 'total_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				903
IE Total:				1666
IE Percent Correct:		0.542016806722689

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

