
Predictors: 
['listed_count', 'total_favorite_count', 'total_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

