
Predictors: 
['verified', 'listed_count', 'number_of_quoted_statuses', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				896
IE Total:				1666
IE Percent Correct:		0.5378151260504201

NS Correct:				1194
NS Total:				1666
NS Percent Correct:		0.7166866746698679

TF Correct:				865
TF Total:				1666
TF Percent Correct:		0.5192076830732293

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

