
Predictors: 
['listed_count', 'total_favorite_count', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				905
IE Total:				1666
IE Percent Correct:		0.5432172869147659

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

