
Predictors: 
['listed_count', 'total_favorite_count', 'average_tweet_length', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

