
Predictors: 
['listed_count', 'total_favorite_count', 'average_retweet_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				877
IE Total:				1666
IE Percent Correct:		0.5264105642256903

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				942
TF Total:				1666
TF Percent Correct:		0.5654261704681873

JP Correct:				847
JP Total:				1666
JP Percent Correct:		0.5084033613445378

