
Predictors: 
['verified', 'listed_count', 'number_of_quoted_statuses', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				889
IE Total:				1666
IE Percent Correct:		0.5336134453781513

NS Correct:				1254
NS Total:				1666
NS Percent Correct:		0.7527010804321729

TF Correct:				931
TF Total:				1666
TF Percent Correct:		0.5588235294117647

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

