
Predictors: 
['listed_count', 'total_favorite_count', 'average_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				863
IE Total:				1666
IE Percent Correct:		0.5180072028811524

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				956
TF Total:				1666
TF Percent Correct:		0.5738295318127251

JP Correct:				853
JP Total:				1666
JP Percent Correct:		0.5120048019207684

