
Predictors: 
['listed_count', 'total_favorite_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

