
Predictors: 
['listed_count', 'total_favorite_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				872
IE Total:				1666
IE Percent Correct:		0.5234093637454982

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				938
TF Total:				1666
TF Percent Correct:		0.5630252100840336

JP Correct:				846
JP Total:				1666
JP Percent Correct:		0.5078031212484994

