
Predictors: 
['listed_count', 'total_favorite_count', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				854
JP Total:				1666
JP Percent Correct:		0.5126050420168067

