
Predictors: 
['listed_count', 'total_favorite_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				858
TF Total:				1666
TF Percent Correct:		0.5150060024009604

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

