
Predictors: 
['verified', 'listed_count', 'number_of_quoted_statuses', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1201
NS Total:				1666
NS Percent Correct:		0.7208883553421368

TF Correct:				818
TF Total:				1666
TF Percent Correct:		0.4909963985594238

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

