
Predictors: 
['listed_count', 'total_favorite_count', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				900
IE Total:				1666
IE Percent Correct:		0.5402160864345739

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				961
TF Total:				1666
TF Percent Correct:		0.5768307322929171

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

