
Predictors: 
['listed_count', 'total_hashtag_count', 'total_url_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				892
IE Total:				1666
IE Percent Correct:		0.5354141656662665

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				832
JP Total:				1666
JP Percent Correct:		0.49939975990396157

