
Predictors: 
['listed_count', 'total_hashtag_count', 'total_url_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				893
IE Total:				1666
IE Percent Correct:		0.536014405762305

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

