
Predictors: 
['listed_count', 'total_hashtag_count', 'total_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				893
IE Total:				1666
IE Percent Correct:		0.536014405762305

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				847
TF Total:				1666
TF Percent Correct:		0.5084033613445378

JP Correct:				835
JP Total:				1666
JP Percent Correct:		0.5012004801920769

