
Predictors: 
['listed_count', 'total_hashtag_count', 'total_mentions_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1209
NS Total:				1666
NS Percent Correct:		0.7256902761104442

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

