
Predictors: 
['listed_count', 'total_hashtag_count', 'total_mentions_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				885
IE Total:				1666
IE Percent Correct:		0.5312124849939976

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				915
TF Total:				1666
TF Percent Correct:		0.5492196878751501

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

