
Predictors: 
['listed_count', 'total_hashtag_count', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1203
NS Total:				1666
NS Percent Correct:		0.7220888355342137

TF Correct:				807
TF Total:				1666
TF Percent Correct:		0.4843937575030012

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

