
Predictors: 
['listed_count', 'total_hashtag_count', 'total_media_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				897
IE Total:				1666
IE Percent Correct:		0.5384153661464586

NS Correct:				1192
NS Total:				1666
NS Percent Correct:		0.7154861944777912

TF Correct:				859
TF Total:				1666
TF Percent Correct:		0.5156062424969988

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

