
Predictors: 
['listed_count', 'total_hashtag_count', 'total_media_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				878
IE Total:				1666
IE Percent Correct:		0.5270108043217286

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				896
TF Total:				1666
TF Percent Correct:		0.5378151260504201

JP Correct:				856
JP Total:				1666
JP Percent Correct:		0.5138055222088835

