
Predictors: 
['listed_count', 'total_hashtag_count', 'total_media_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1186
NS Total:				1666
NS Percent Correct:		0.7118847539015606

TF Correct:				809
TF Total:				1666
TF Percent Correct:		0.48559423769507803

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

