
Predictors: 
['listed_count', 'total_hashtag_count', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1187
NS Total:				1666
NS Percent Correct:		0.712484993997599

TF Correct:				809
TF Total:				1666
TF Percent Correct:		0.48559423769507803

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

