
Predictors: 
['listed_count', 'total_hashtag_count', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1206
NS Total:				1666
NS Percent Correct:		0.723889555822329

TF Correct:				801
TF Total:				1666
TF Percent Correct:		0.4807923169267707

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

