
Predictors: 
['listed_count', 'total_hashtag_count', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				880
IE Total:				1666
IE Percent Correct:		0.5282112845138055

NS Correct:				1255
NS Total:				1666
NS Percent Correct:		0.7533013205282113

TF Correct:				908
TF Total:				1666
TF Percent Correct:		0.5450180072028812

JP Correct:				845
JP Total:				1666
JP Percent Correct:		0.507202881152461

