
Predictors: 
['listed_count', 'total_hashtag_count', 'average_tweet_length', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				871
IE Total:				1666
IE Percent Correct:		0.5228091236494598

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				846
TF Total:				1666
TF Percent Correct:		0.5078031212484994

JP Correct:				838
JP Total:				1666
JP Percent Correct:		0.503001200480192

