
Predictors: 
['listed_count', 'total_hashtag_count', 'average_tweet_length', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				881
IE Total:				1666
IE Percent Correct:		0.5288115246098439

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				929
TF Total:				1666
TF Percent Correct:		0.5576230492196879

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

