
Predictors: 
['verified', 'listed_count', 'number_of_quoted_statuses', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				884
IE Total:				1666
IE Percent Correct:		0.5306122448979592

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				817
TF Total:				1666
TF Percent Correct:		0.49039615846338536

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

