
Predictors: 
['listed_count', 'total_hashtag_count', 'average_retweet_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1193
NS Total:				1666
NS Percent Correct:		0.7160864345738295

TF Correct:				805
TF Total:				1666
TF Percent Correct:		0.4831932773109244

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

