
Predictors: 
['listed_count', 'total_hashtag_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				885
IE Total:				1666
IE Percent Correct:		0.5312124849939976

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				837
TF Total:				1666
TF Percent Correct:		0.5024009603841537

JP Correct:				838
JP Total:				1666
JP Percent Correct:		0.503001200480192

