
Predictors: 
['listed_count', 'total_hashtag_count', 'average_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				891
IE Total:				1666
IE Percent Correct:		0.5348139255702281

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

