
Predictors: 
['listed_count', 'total_hashtag_count', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				873
IE Total:				1666
IE Percent Correct:		0.5240096038415366

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				847
TF Total:				1666
TF Percent Correct:		0.5084033613445378

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

