
Predictors: 
['verified', 'listed_count', 'number_of_quoted_statuses', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				871
IE Total:				1666
IE Percent Correct:		0.5228091236494598

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				815
TF Total:				1666
TF Percent Correct:		0.4891956782713085

JP Correct:				761
JP Total:				1666
JP Percent Correct:		0.4567827130852341

