
Predictors: 
['listed_count', 'total_hashtag_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				911
IE Total:				1666
IE Percent Correct:		0.5468187274909964

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				807
TF Total:				1666
TF Percent Correct:		0.4843937575030012

JP Correct:				821
JP Total:				1666
JP Percent Correct:		0.492797118847539

