
Predictors: 
['listed_count', 'total_hashtag_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				912
IE Total:				1666
IE Percent Correct:		0.5474189675870348

NS Correct:				1212
NS Total:				1666
NS Percent Correct:		0.7274909963985594

TF Correct:				811
TF Total:				1666
TF Percent Correct:		0.48679471788715484

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

