
Predictors: 
['verified', 'listed_count', 'number_of_quoted_statuses', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				889
IE Total:				1666
IE Percent Correct:		0.5336134453781513

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				754
JP Total:				1666
JP Percent Correct:		0.4525810324129652

