
Predictors: 
['listed_count', 'total_url_count', 'total_mentions_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				957
IE Total:				1666
IE Percent Correct:		0.5744297719087635

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

