
Predictors: 
['listed_count', 'total_url_count', 'total_mentions_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				918
IE Total:				1666
IE Percent Correct:		0.5510204081632653

NS Correct:				1263
NS Total:				1666
NS Percent Correct:		0.7581032412965186

TF Correct:				906
TF Total:				1666
TF Percent Correct:		0.5438175270108043

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

