
Predictors: 
['listed_count', 'total_url_count', 'total_mentions_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				941
TF Total:				1666
TF Percent Correct:		0.5648259303721489

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

