
Predictors: 
['listed_count', 'total_url_count', 'total_mentions_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				874
IE Total:				1666
IE Percent Correct:		0.524609843937575

NS Correct:				1250
NS Total:				1666
NS Percent Correct:		0.7503001200480192

TF Correct:				918
TF Total:				1666
TF Percent Correct:		0.5510204081632653

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

