
Predictors: 
['listed_count', 'total_url_count', 'total_mentions_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				905
IE Total:				1666
IE Percent Correct:		0.5432172869147659

NS Correct:				1260
NS Total:				1666
NS Percent Correct:		0.7563025210084033

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

