
Predictors: 
['listed_count', 'total_url_count', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				883
IE Total:				1666
IE Percent Correct:		0.5300120048019208

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				854
TF Total:				1666
TF Percent Correct:		0.5126050420168067

JP Correct:				839
JP Total:				1666
JP Percent Correct:		0.5036014405762305

