
Predictors: 
['verified', 'followers_count', 'favourites_count', 'total_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				980
IE Total:				1666
IE Percent Correct:		0.5882352941176471

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				949
TF Total:				1666
TF Percent Correct:		0.5696278511404562

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

