
Predictors: 
['listed_count', 'total_url_count', 'total_media_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				872
IE Total:				1666
IE Percent Correct:		0.5234093637454982

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				824
TF Total:				1666
TF Percent Correct:		0.49459783913565425

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

