
Predictors: 
['listed_count', 'total_url_count', 'total_media_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				885
IE Total:				1666
IE Percent Correct:		0.5312124849939976

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				823
TF Total:				1666
TF Percent Correct:		0.4939975990396158

JP Correct:				839
JP Total:				1666
JP Percent Correct:		0.5036014405762305

