
Predictors: 
['listed_count', 'total_url_count', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				884
IE Total:				1666
IE Percent Correct:		0.5306122448979592

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				823
TF Total:				1666
TF Percent Correct:		0.4939975990396158

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

