
Predictors: 
['listed_count', 'total_url_count', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				873
IE Total:				1666
IE Percent Correct:		0.5240096038415366

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				830
TF Total:				1666
TF Percent Correct:		0.49819927971188477

JP Correct:				843
JP Total:				1666
JP Percent Correct:		0.5060024009603842

