
Predictors: 
['listed_count', 'total_url_count', 'average_tweet_length', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				875
IE Total:				1666
IE Percent Correct:		0.5252100840336135

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				822
TF Total:				1666
TF Percent Correct:		0.49339735894357745

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

