
Predictors: 
['listed_count', 'total_url_count', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				879
IE Total:				1666
IE Percent Correct:		0.5276110444177671

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				827
TF Total:				1666
TF Percent Correct:		0.4963985594237695

JP Correct:				840
JP Total:				1666
JP Percent Correct:		0.5042016806722689

