
Predictors: 
['listed_count', 'total_url_count', 'average_retweet_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				898
IE Total:				1666
IE Percent Correct:		0.539015606242497

NS Correct:				1258
NS Total:				1666
NS Percent Correct:		0.7551020408163265

TF Correct:				890
TF Total:				1666
TF Percent Correct:		0.5342136854741897

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

