
Predictors: 
['listed_count', 'total_url_count', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				912
IE Total:				1666
IE Percent Correct:		0.5474189675870348

NS Correct:				1268
NS Total:				1666
NS Percent Correct:		0.7611044417767107

TF Correct:				876
TF Total:				1666
TF Percent Correct:		0.5258103241296519

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

