
Predictors: 
['listed_count', 'total_url_count', 'average_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1263
NS Total:				1666
NS Percent Correct:		0.7581032412965186

TF Correct:				896
TF Total:				1666
TF Percent Correct:		0.5378151260504201

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

