
Predictors: 
['verified', 'listed_count', 'number_of_retweeted_statuses', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				906
IE Total:				1666
IE Percent Correct:		0.5438175270108043

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				836
TF Total:				1666
TF Percent Correct:		0.5018007202881153

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

