
Predictors: 
['listed_count', 'total_url_count', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				860
IE Total:				1666
IE Percent Correct:		0.5162064825930373

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				836
TF Total:				1666
TF Percent Correct:		0.5018007202881153

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

