
Predictors: 
['listed_count', 'total_url_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				855
IE Total:				1666
IE Percent Correct:		0.5132052821128451

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

