
Predictors: 
['listed_count', 'total_url_count', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				851
IE Total:				1666
IE Percent Correct:		0.5108043217286915

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				843
TF Total:				1666
TF Percent Correct:		0.5060024009603842

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

