
Predictors: 
['listed_count', 'total_url_count', 'average_favorite_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				858
IE Total:				1666
IE Percent Correct:		0.5150060024009604

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				837
TF Total:				1666
TF Percent Correct:		0.5024009603841537

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

