
Predictors: 
['listed_count', 'total_url_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				807
TF Total:				1666
TF Percent Correct:		0.4843937575030012

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

