
Predictors: 
['listed_count', 'total_url_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				888
IE Total:				1666
IE Percent Correct:		0.5330132052821128

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				813
TF Total:				1666
TF Percent Correct:		0.4879951980792317

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

