
Predictors: 
['listed_count', 'total_url_count', 'average_hashtag_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				897
IE Total:				1666
IE Percent Correct:		0.5384153661464586

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				920
TF Total:				1666
TF Percent Correct:		0.5522208883553421

JP Correct:				855
JP Total:				1666
JP Percent Correct:		0.5132052821128451

