
Predictors: 
['listed_count', 'total_url_count', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				874
IE Total:				1666
IE Percent Correct:		0.524609843937575

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				904
TF Total:				1666
TF Percent Correct:		0.5426170468187275

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

