
Predictors: 
['listed_count', 'total_url_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				883
IE Total:				1666
IE Percent Correct:		0.5300120048019208

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				794
TF Total:				1666
TF Percent Correct:		0.4765906362545018

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

