
Predictors: 
['listed_count', 'total_url_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				897
IE Total:				1666
IE Percent Correct:		0.5384153661464586

NS Correct:				1262
NS Total:				1666
NS Percent Correct:		0.7575030012004802

TF Correct:				923
TF Total:				1666
TF Percent Correct:		0.5540216086434574

JP Correct:				862
JP Total:				1666
JP Percent Correct:		0.517406962785114

