
Predictors: 
['listed_count', 'total_url_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				878
IE Total:				1666
IE Percent Correct:		0.5270108043217286

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

