
Predictors: 
['listed_count', 'total_url_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				880
IE Total:				1666
IE Percent Correct:		0.5282112845138055

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				811
TF Total:				1666
TF Percent Correct:		0.48679471788715484

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

