
Predictors: 
['listed_count', 'total_mentions_count', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				897
IE Total:				1666
IE Percent Correct:		0.5384153661464586

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				935
TF Total:				1666
TF Percent Correct:		0.5612244897959183

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

