
Predictors: 
['listed_count', 'total_mentions_count', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1248
NS Total:				1666
NS Percent Correct:		0.7490996398559424

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

