
Predictors: 
['listed_count', 'total_mentions_count', 'average_tweet_length', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				891
IE Total:				1666
IE Percent Correct:		0.5348139255702281

NS Correct:				1252
NS Total:				1666
NS Percent Correct:		0.751500600240096

TF Correct:				933
TF Total:				1666
TF Percent Correct:		0.5600240096038416

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

