
Predictors: 
['listed_count', 'total_mentions_count', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1259
NS Total:				1666
NS Percent Correct:		0.7557022809123649

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

