
Predictors: 
['listed_count', 'total_mentions_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				895
IE Total:				1666
IE Percent Correct:		0.5372148859543817

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				848
TF Total:				1666
TF Percent Correct:		0.5090036014405762

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

