
Predictors: 
['verified', 'listed_count', 'number_of_retweeted_statuses', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				918
IE Total:				1666
IE Percent Correct:		0.5510204081632653

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

