
Predictors: 
['listed_count', 'total_mentions_count', 'average_favorite_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				894
IE Total:				1666
IE Percent Correct:		0.5366146458583433

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				849
TF Total:				1666
TF Percent Correct:		0.5096038415366146

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

