
Predictors: 
['listed_count', 'total_mentions_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				909
IE Total:				1666
IE Percent Correct:		0.5456182472989196

NS Correct:				1201
NS Total:				1666
NS Percent Correct:		0.7208883553421368

TF Correct:				868
TF Total:				1666
TF Percent Correct:		0.5210084033613446

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

