
Predictors: 
['listed_count', 'total_mentions_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				903
IE Total:				1666
IE Percent Correct:		0.542016806722689

NS Correct:				1200
NS Total:				1666
NS Percent Correct:		0.7202881152460985

TF Correct:				876
TF Total:				1666
TF Percent Correct:		0.5258103241296519

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

