
Predictors: 
['verified', 'listed_count', 'number_of_retweeted_statuses', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1199
NS Total:				1666
NS Percent Correct:		0.71968787515006

TF Correct:				830
TF Total:				1666
TF Percent Correct:		0.49819927971188477

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

