
Predictors: 
['listed_count', 'total_mentions_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				900
IE Total:				1666
IE Percent Correct:		0.5402160864345739

NS Correct:				1202
NS Total:				1666
NS Percent Correct:		0.7214885954381752

TF Correct:				865
TF Total:				1666
TF Percent Correct:		0.5192076830732293

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

