
Predictors: 
['listed_count', 'total_media_count', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1205
NS Total:				1666
NS Percent Correct:		0.7232893157262905

TF Correct:				818
TF Total:				1666
TF Percent Correct:		0.4909963985594238

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

