
Predictors: 
['listed_count', 'total_media_count', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				898
IE Total:				1666
IE Percent Correct:		0.539015606242497

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

