
Predictors: 
['listed_count', 'total_media_count', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1261
NS Total:				1666
NS Percent Correct:		0.7569027611044418

TF Correct:				930
TF Total:				1666
TF Percent Correct:		0.5582232893157263

JP Correct:				839
JP Total:				1666
JP Percent Correct:		0.5036014405762305

