
Predictors: 
['listed_count', 'total_media_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1253
NS Total:				1666
NS Percent Correct:		0.7521008403361344

TF Correct:				962
TF Total:				1666
TF Percent Correct:		0.5774309723889556

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

