
Predictors: 
['listed_count', 'total_media_count', 'average_tweet_length', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				907
IE Total:				1666
IE Percent Correct:		0.5444177671068428

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				854
JP Total:				1666
JP Percent Correct:		0.5126050420168067

