
Predictors: 
['listed_count', 'total_media_count', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1200
NS Total:				1666
NS Percent Correct:		0.7202881152460985

TF Correct:				835
TF Total:				1666
TF Percent Correct:		0.5012004801920769

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

