
Predictors: 
['listed_count', 'total_media_count', 'average_retweet_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1199
NS Total:				1666
NS Percent Correct:		0.71968787515006

TF Correct:				826
TF Total:				1666
TF Percent Correct:		0.4957983193277311

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

