
Predictors: 
['verified', 'listed_count', 'number_of_retweeted_statuses', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				917
IE Total:				1666
IE Percent Correct:		0.5504201680672269

NS Correct:				1212
NS Total:				1666
NS Percent Correct:		0.7274909963985594

TF Correct:				826
TF Total:				1666
TF Percent Correct:		0.4957983193277311

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

