
Predictors: 
['listed_count', 'total_media_count', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				933
TF Total:				1666
TF Percent Correct:		0.5600240096038416

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

