
Predictors: 
['listed_count', 'average_tweet_length', 'average_retweet_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				891
IE Total:				1666
IE Percent Correct:		0.5348139255702281

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				897
TF Total:				1666
TF Percent Correct:		0.5384153661464586

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

