
Predictors: 
['listed_count', 'average_tweet_length', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				879
IE Total:				1666
IE Percent Correct:		0.5276110444177671

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				890
TF Total:				1666
TF Percent Correct:		0.5342136854741897

JP Correct:				847
JP Total:				1666
JP Percent Correct:		0.5084033613445378

