
Predictors: 
['listed_count', 'average_retweet_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				808
TF Total:				1666
TF Percent Correct:		0.4849939975990396

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

