
Predictors: 
['listed_count', 'average_favorite_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				900
IE Total:				1666
IE Percent Correct:		0.5402160864345739

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				851
TF Total:				1666
TF Percent Correct:		0.5108043217286915

JP Correct:				836
JP Total:				1666
JP Percent Correct:		0.5018007202881153

