
Predictors: 
['listed_count', 'average_favorite_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				842
JP Total:				1666
JP Percent Correct:		0.5054021608643458

