
Predictors: 
['listed_count', 'average_favorite_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				887
IE Total:				1666
IE Percent Correct:		0.5324129651860744

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				838
JP Total:				1666
JP Percent Correct:		0.503001200480192

