
Predictors: 
['verified', 'listed_count', 'total_retweet_count', 'total_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				890
IE Total:				1666
IE Percent Correct:		0.5342136854741897

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				932
TF Total:				1666
TF Percent Correct:		0.5594237695078031

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

