
Predictors: 
['listed_count', 'average_favorite_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				892
IE Total:				1666
IE Percent Correct:		0.5354141656662665

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

