
Predictors: 
['listed_count', 'average_favorite_count', 'average_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				917
IE Total:				1666
IE Percent Correct:		0.5504201680672269

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

