
Predictors: 
['listed_count', 'average_hashtag_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				877
IE Total:				1666
IE Percent Correct:		0.5264105642256903

NS Correct:				1249
NS Total:				1666
NS Percent Correct:		0.7496998799519808

TF Correct:				897
TF Total:				1666
TF Percent Correct:		0.5384153661464586

JP Correct:				856
JP Total:				1666
JP Percent Correct:		0.5138055222088835

