
Predictors: 
['listed_count', 'average_hashtag_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				848
TF Total:				1666
TF Percent Correct:		0.5090036014405762

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

