
Predictors: 
['listed_count', 'average_url_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				898
IE Total:				1666
IE Percent Correct:		0.539015606242497

NS Correct:				1264
NS Total:				1666
NS Percent Correct:		0.758703481392557

TF Correct:				918
TF Total:				1666
TF Percent Correct:		0.5510204081632653

JP Correct:				849
JP Total:				1666
JP Percent Correct:		0.5096038415366146

