
Predictors: 
['listed_count', 'average_url_count', 'average_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1248
NS Total:				1666
NS Percent Correct:		0.7490996398559424

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

