
Predictors: 
['verified', 'listed_count', 'total_retweet_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				886
IE Total:				1666
IE Percent Correct:		0.531812725090036

NS Correct:				1205
NS Total:				1666
NS Percent Correct:		0.7232893157262905

TF Correct:				811
TF Total:				1666
TF Percent Correct:		0.48679471788715484

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

