
Predictors: 
['favourites_count', 'statuses_count', 'number_of_quoted_statuses', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				859
TF Total:				1666
TF Percent Correct:		0.5156062424969988

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

