
Predictors: 
['favourites_count', 'statuses_count', 'number_of_quoted_statuses', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				962
IE Total:				1666
IE Percent Correct:		0.5774309723889556

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				950
TF Total:				1666
TF Percent Correct:		0.5702280912364946

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

