
Predictors: 
['favourites_count', 'statuses_count', 'number_of_retweeted_statuses', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				876
TF Total:				1666
TF Percent Correct:		0.5258103241296519

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

