
Predictors: 
['favourites_count', 'statuses_count', 'number_of_retweeted_statuses', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

