
Predictors: 
['favourites_count', 'statuses_count', 'total_retweet_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

