
Predictors: 
['favourites_count', 'statuses_count', 'total_retweet_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

