
Predictors: 
['favourites_count', 'statuses_count', 'total_retweet_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

