
Predictors: 
['favourites_count', 'statuses_count', 'total_favorite_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

