
Predictors: 
['favourites_count', 'statuses_count', 'total_hashtag_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

