
Predictors: 
['favourites_count', 'statuses_count', 'total_hashtag_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				966
IE Total:				1666
IE Percent Correct:		0.5798319327731093

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				872
TF Total:				1666
TF Percent Correct:		0.5234093637454982

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

