
Predictors: 
['favourites_count', 'statuses_count', 'total_hashtag_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

