
Predictors: 
['favourites_count', 'statuses_count', 'total_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				964
IE Total:				1666
IE Percent Correct:		0.5786314525810324

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				948
TF Total:				1666
TF Percent Correct:		0.5690276110444178

JP Correct:				876
JP Total:				1666
JP Percent Correct:		0.5258103241296519

