
Predictors: 
['favourites_count', 'statuses_count', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

