
Predictors: 
['favourites_count', 'statuses_count', 'total_url_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				859
JP Total:				1666
JP Percent Correct:		0.5156062424969988

