
Predictors: 
['favourites_count', 'statuses_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				954
IE Total:				1666
IE Percent Correct:		0.5726290516206483

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				964
TF Total:				1666
TF Percent Correct:		0.5786314525810324

JP Correct:				845
JP Total:				1666
JP Percent Correct:		0.507202881152461

