
Predictors: 
['favourites_count', 'statuses_count', 'average_tweet_length', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

