
Predictors: 
['favourites_count', 'statuses_count', 'average_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				970
IE Total:				1666
IE Percent Correct:		0.5822328931572629

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				955
TF Total:				1666
TF Percent Correct:		0.5732292917166867

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

