
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				942
IE Total:				1666
IE Percent Correct:		0.5654261704681873

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				889
TF Total:				1666
TF Percent Correct:		0.5336134453781513

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

