
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1008
IE Total:				1666
IE Percent Correct:		0.6050420168067226

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				947
TF Total:				1666
TF Percent Correct:		0.5684273709483794

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

