
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				912
IE Total:				1666
IE Percent Correct:		0.5474189675870348

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

