
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1001
IE Total:				1666
IE Percent Correct:		0.6008403361344538

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

