
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_retweet_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				959
IE Total:				1666
IE Percent Correct:		0.5756302521008403

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				842
TF Total:				1666
TF Percent Correct:		0.5054021608643458

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

