
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_retweet_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1014
IE Total:				1666
IE Percent Correct:		0.6086434573829532

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				816
JP Total:				1666
JP Percent Correct:		0.4897959183673469

