
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_retweet_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				964
IE Total:				1666
IE Percent Correct:		0.5786314525810324

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

