
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1012
IE Total:				1666
IE Percent Correct:		0.6074429771908764

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

