
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1000
IE Total:				1666
IE Percent Correct:		0.6002400960384153

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				942
TF Total:				1666
TF Percent Correct:		0.5654261704681873

JP Correct:				765
JP Total:				1666
JP Percent Correct:		0.45918367346938777

