
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_favorite_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				880
TF Total:				1666
TF Percent Correct:		0.5282112845138055

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

