
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_favorite_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1016
IE Total:				1666
IE Percent Correct:		0.60984393757503

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				967
TF Total:				1666
TF Percent Correct:		0.5804321728691476

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

