
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_favorite_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				847
TF Total:				1666
TF Percent Correct:		0.5084033613445378

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

