
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1014
IE Total:				1666
IE Percent Correct:		0.6086434573829532

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				942
TF Total:				1666
TF Percent Correct:		0.5654261704681873

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

