
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				996
IE Total:				1666
IE Percent Correct:		0.5978391356542617

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				954
TF Total:				1666
TF Percent Correct:		0.5726290516206483

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

