
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_url_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

