
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_url_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1016
IE Total:				1666
IE Percent Correct:		0.60984393757503

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				943
TF Total:				1666
TF Percent Correct:		0.5660264105642256

JP Correct:				780
JP Total:				1666
JP Percent Correct:		0.468187274909964

