
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_url_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				999
IE Total:				1666
IE Percent Correct:		0.5996398559423769

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				956
TF Total:				1666
TF Percent Correct:		0.5738295318127251

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

