
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1005
IE Total:				1666
IE Percent Correct:		0.6032412965186075

NS Correct:				1250
NS Total:				1666
NS Percent Correct:		0.7503001200480192

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

