
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				988
IE Total:				1666
IE Percent Correct:		0.5930372148859544

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				923
TF Total:				1666
TF Percent Correct:		0.5540216086434574

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

