
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_mentions_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				888
TF Total:				1666
TF Percent Correct:		0.5330132052821128

JP Correct:				768
JP Total:				1666
JP Percent Correct:		0.460984393757503

