
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'total_media_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				954
IE Total:				1666
IE Percent Correct:		0.5726290516206483

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

