
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1009
IE Total:				1666
IE Percent Correct:		0.6056422569027611

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

