
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				768
JP Total:				1666
JP Percent Correct:		0.460984393757503

