
Predictors: 
['verified', 'listed_count', 'total_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

