
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				998
IE Total:				1666
IE Percent Correct:		0.5990396158463386

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

