
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				935
IE Total:				1666
IE Percent Correct:		0.5612244897959183

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

