
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				877
TF Total:				1666
TF Percent Correct:		0.5264105642256903

JP Correct:				770
JP Total:				1666
JP Percent Correct:		0.46218487394957986

