
Predictors: 
['favourites_count', 'number_of_quoted_statuses', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				988
IE Total:				1666
IE Percent Correct:		0.5930372148859544

NS Correct:				1252
NS Total:				1666
NS Percent Correct:		0.751500600240096

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

