
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_retweet_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				987
IE Total:				1666
IE Percent Correct:		0.592436974789916

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				930
TF Total:				1666
TF Percent Correct:		0.5582232893157263

JP Correct:				766
JP Total:				1666
JP Percent Correct:		0.4597839135654262

