
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_retweet_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				844
TF Total:				1666
TF Percent Correct:		0.5066026410564226

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

