
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				989
IE Total:				1666
IE Percent Correct:		0.5936374549819928

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

