
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_favorite_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				789
JP Total:				1666
JP Percent Correct:		0.47358943577430973

