
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_favorite_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				892
TF Total:				1666
TF Percent Correct:		0.5354141656662665

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

