
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_favorite_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				984
IE Total:				1666
IE Percent Correct:		0.5906362545018007

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				941
TF Total:				1666
TF Percent Correct:		0.5648259303721489

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

