
Predictors: 
['verified', 'listed_count', 'total_hashtag_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				899
IE Total:				1666
IE Percent Correct:		0.5396158463385354

NS Correct:				1206
NS Total:				1666
NS Percent Correct:		0.723889555822329

TF Correct:				851
TF Total:				1666
TF Percent Correct:		0.5108043217286915

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

