
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_hashtag_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				912
IE Total:				1666
IE Percent Correct:		0.5474189675870348

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

