
Predictors: 
['verified', 'listed_count', 'total_hashtag_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				882
IE Total:				1666
IE Percent Correct:		0.5294117647058824

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				894
TF Total:				1666
TF Percent Correct:		0.5366146458583433

JP Correct:				844
JP Total:				1666
JP Percent Correct:		0.5066026410564226

