
Predictors: 
['verified', 'listed_count', 'total_hashtag_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				910
IE Total:				1666
IE Percent Correct:		0.5462184873949579

NS Correct:				1183
NS Total:				1666
NS Percent Correct:		0.7100840336134454

TF Correct:				807
TF Total:				1666
TF Percent Correct:		0.4843937575030012

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

