
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_hashtag_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				990
IE Total:				1666
IE Percent Correct:		0.5942376950780313

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				947
TF Total:				1666
TF Percent Correct:		0.5684273709483794

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

