
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_hashtag_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

