
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_url_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				993
IE Total:				1666
IE Percent Correct:		0.5960384153661464

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				946
TF Total:				1666
TF Percent Correct:		0.5678271308523409

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

