
Predictors: 
['verified', 'listed_count', 'total_hashtag_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				875
IE Total:				1666
IE Percent Correct:		0.5252100840336135

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				935
TF Total:				1666
TF Percent Correct:		0.5612244897959183

JP Correct:				842
JP Total:				1666
JP Percent Correct:		0.5054021608643458

