
Predictors: 
['verified', 'listed_count', 'total_hashtag_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				893
IE Total:				1666
IE Percent Correct:		0.536014405762305

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				824
TF Total:				1666
TF Percent Correct:		0.49459783913565425

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

