
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				977
IE Total:				1666
IE Percent Correct:		0.5864345738295318

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				953
TF Total:				1666
TF Percent Correct:		0.5720288115246098

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

