
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				877
TF Total:				1666
TF Percent Correct:		0.5264105642256903

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

