
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_media_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				978
IE Total:				1666
IE Percent Correct:		0.5870348139255702

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				969
TF Total:				1666
TF Percent Correct:		0.5816326530612245

JP Correct:				827
JP Total:				1666
JP Percent Correct:		0.4963985594237695

