
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				903
IE Total:				1666
IE Percent Correct:		0.542016806722689

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				897
TF Total:				1666
TF Percent Correct:		0.5384153661464586

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

