
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				999
IE Total:				1666
IE Percent Correct:		0.5996398559423769

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				966
TF Total:				1666
TF Percent Correct:		0.5798319327731093

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

