
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'average_tweet_length', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				986
IE Total:				1666
IE Percent Correct:		0.5918367346938775

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				964
TF Total:				1666
TF Percent Correct:		0.5786314525810324

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

