
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1002
IE Total:				1666
IE Percent Correct:		0.6014405762304922

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				948
TF Total:				1666
TF Percent Correct:		0.5690276110444178

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

