
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'average_retweet_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				911
IE Total:				1666
IE Percent Correct:		0.5468187274909964

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				837
TF Total:				1666
TF Percent Correct:		0.5024009603841537

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

