
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'average_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				970
IE Total:				1666
IE Percent Correct:		0.5822328931572629

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				957
TF Total:				1666
TF Percent Correct:		0.5744297719087635

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

