
Predictors: 
['favourites_count', 'number_of_retweeted_statuses', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				906
IE Total:				1666
IE Percent Correct:		0.5438175270108043

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

