
Predictors: 
['favourites_count', 'total_retweet_count', 'total_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				992
IE Total:				1666
IE Percent Correct:		0.595438175270108

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				952
TF Total:				1666
TF Percent Correct:		0.5714285714285714

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

