
Predictors: 
['favourites_count', 'total_retweet_count', 'total_url_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				966
IE Total:				1666
IE Percent Correct:		0.5798319327731093

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

