
Predictors: 
['verified', 'followers_count', 'favourites_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				975
IE Total:				1666
IE Percent Correct:		0.5852340936374549

NS Correct:				1248
NS Total:				1666
NS Percent Correct:		0.7490996398559424

TF Correct:				958
TF Total:				1666
TF Percent Correct:		0.575030012004802

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

