
Predictors: 
['favourites_count', 'total_retweet_count', 'total_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				984
IE Total:				1666
IE Percent Correct:		0.5906362545018007

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				969
TF Total:				1666
TF Percent Correct:		0.5816326530612245

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

