
Predictors: 
['favourites_count', 'total_retweet_count', 'total_mentions_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				986
IE Total:				1666
IE Percent Correct:		0.5918367346938775

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

