
Predictors: 
['verified', 'listed_count', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				886
IE Total:				1666
IE Percent Correct:		0.531812725090036

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				832
JP Total:				1666
JP Percent Correct:		0.49939975990396157

