
Predictors: 
['favourites_count', 'total_retweet_count', 'total_media_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				987
IE Total:				1666
IE Percent Correct:		0.592436974789916

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

