
Predictors: 
['favourites_count', 'total_retweet_count', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				966
IE Total:				1666
IE Percent Correct:		0.5798319327731093

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				844
TF Total:				1666
TF Percent Correct:		0.5066026410564226

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

