
Predictors: 
['favourites_count', 'total_retweet_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				991
IE Total:				1666
IE Percent Correct:		0.5948379351740696

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				977
TF Total:				1666
TF Percent Correct:		0.5864345738295318

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

