
Predictors: 
['verified', 'listed_count', 'total_url_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1258
NS Total:				1666
NS Percent Correct:		0.7551020408163265

TF Correct:				879
TF Total:				1666
TF Percent Correct:		0.5276110444177671

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

