
Predictors: 
['favourites_count', 'total_retweet_count', 'average_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				974
IE Total:				1666
IE Percent Correct:		0.5846338535414166

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

