
Predictors: 
['verified', 'listed_count', 'total_url_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				856
IE Total:				1666
IE Percent Correct:		0.5138055222088835

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				835
TF Total:				1666
TF Percent Correct:		0.5012004801920769

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

