
Predictors: 
['verified', 'listed_count', 'total_url_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				891
IE Total:				1666
IE Percent Correct:		0.5348139255702281

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				938
TF Total:				1666
TF Percent Correct:		0.5630252100840336

JP Correct:				832
JP Total:				1666
JP Percent Correct:		0.49939975990396157

