
Predictors: 
['favourites_count', 'total_favorite_count', 'total_hashtag_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				891
TF Total:				1666
TF Percent Correct:		0.5348139255702281

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

