
Predictors: 
['favourites_count', 'total_favorite_count', 'total_hashtag_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				950
IE Total:				1666
IE Percent Correct:		0.5702280912364946

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				876
TF Total:				1666
TF Percent Correct:		0.5258103241296519

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

