
Predictors: 
['favourites_count', 'total_favorite_count', 'total_url_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				888
TF Total:				1666
TF Percent Correct:		0.5330132052821128

JP Correct:				776
JP Total:				1666
JP Percent Correct:		0.4657863145258103

