
Predictors: 
['favourites_count', 'total_favorite_count', 'total_url_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				999
IE Total:				1666
IE Percent Correct:		0.5996398559423769

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				973
TF Total:				1666
TF Percent Correct:		0.5840336134453782

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

