
Predictors: 
['favourites_count', 'total_favorite_count', 'total_url_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

