
Predictors: 
['favourites_count', 'total_favorite_count', 'total_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				937
TF Total:				1666
TF Percent Correct:		0.5624249699879952

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

