
Predictors: 
['favourites_count', 'total_favorite_count', 'total_mentions_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				996
IE Total:				1666
IE Percent Correct:		0.5978391356542617

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

