
Predictors: 
['favourites_count', 'total_favorite_count', 'total_mentions_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				974
IE Total:				1666
IE Percent Correct:		0.5846338535414166

NS Correct:				1250
NS Total:				1666
NS Percent Correct:		0.7503001200480192

TF Correct:				957
TF Total:				1666
TF Percent Correct:		0.5744297719087635

JP Correct:				844
JP Total:				1666
JP Percent Correct:		0.5066026410564226

