
Predictors: 
['verified', 'listed_count', 'total_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				888
IE Total:				1666
IE Percent Correct:		0.5330132052821128

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				914
TF Total:				1666
TF Percent Correct:		0.5486194477791116

JP Correct:				851
JP Total:				1666
JP Percent Correct:		0.5108043217286915

