
Predictors: 
['favourites_count', 'total_favorite_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1009
IE Total:				1666
IE Percent Correct:		0.6056422569027611

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				980
TF Total:				1666
TF Percent Correct:		0.5882352941176471

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

