
Predictors: 
['verified', 'listed_count', 'total_mentions_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				850
JP Total:				1666
JP Percent Correct:		0.5102040816326531

