
Predictors: 
['favourites_count', 'total_favorite_count', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				974
IE Total:				1666
IE Percent Correct:		0.5846338535414166

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

