
Predictors: 
['favourites_count', 'total_favorite_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				942
IE Total:				1666
IE Percent Correct:		0.5654261704681873

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				876
TF Total:				1666
TF Percent Correct:		0.5258103241296519

JP Correct:				772
JP Total:				1666
JP Percent Correct:		0.46338535414165666

