
Predictors: 
['favourites_count', 'total_hashtag_count', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				906
TF Total:				1666
TF Percent Correct:		0.5438175270108043

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

