
Predictors: 
['favourites_count', 'total_hashtag_count', 'total_url_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				948
IE Total:				1666
IE Percent Correct:		0.5690276110444178

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				908
TF Total:				1666
TF Percent Correct:		0.5450180072028812

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

