
Predictors: 
['favourites_count', 'total_hashtag_count', 'total_mentions_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				753
JP Total:				1666
JP Percent Correct:		0.4519807923169268

