
Predictors: 
['favourites_count', 'total_hashtag_count', 'total_mentions_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				747
JP Total:				1666
JP Percent Correct:		0.44837935174069626

