
Predictors: 
['favourites_count', 'total_hashtag_count', 'total_mentions_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				877
TF Total:				1666
TF Percent Correct:		0.5264105642256903

JP Correct:				754
JP Total:				1666
JP Percent Correct:		0.4525810324129652

