
Predictors: 
['verified', 'listed_count', 'total_mentions_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1199
NS Total:				1666
NS Percent Correct:		0.71968787515006

TF Correct:				865
TF Total:				1666
TF Percent Correct:		0.5192076830732293

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

