
Predictors: 
['favourites_count', 'total_hashtag_count', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				979
IE Total:				1666
IE Percent Correct:		0.5876350540216086

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				959
TF Total:				1666
TF Percent Correct:		0.5756302521008403

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

