
Predictors: 
['favourites_count', 'total_hashtag_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				949
TF Total:				1666
TF Percent Correct:		0.5696278511404562

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

