
Predictors: 
['favourites_count', 'total_hashtag_count', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

