
Predictors: 
['favourites_count', 'total_hashtag_count', 'average_retweet_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				977
IE Total:				1666
IE Percent Correct:		0.5864345738295318

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

