
Predictors: 
['verified', 'listed_count', 'total_mentions_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				903
IE Total:				1666
IE Percent Correct:		0.542016806722689

NS Correct:				1197
NS Total:				1666
NS Percent Correct:		0.7184873949579832

TF Correct:				850
TF Total:				1666
TF Percent Correct:		0.5102040816326531

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

