
Predictors: 
['favourites_count', 'total_hashtag_count', 'average_hashtag_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				952
TF Total:				1666
TF Percent Correct:		0.5714285714285714

JP Correct:				846
JP Total:				1666
JP Percent Correct:		0.5078031212484994

