
Predictors: 
['verified', 'listed_count', 'total_mentions_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				903
IE Total:				1666
IE Percent Correct:		0.542016806722689

NS Correct:				1198
NS Total:				1666
NS Percent Correct:		0.7190876350540216

TF Correct:				861
TF Total:				1666
TF Percent Correct:		0.5168067226890757

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

