
Predictors: 
['favourites_count', 'total_url_count', 'total_mentions_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				979
IE Total:				1666
IE Percent Correct:		0.5876350540216086

NS Correct:				1248
NS Total:				1666
NS Percent Correct:		0.7490996398559424

TF Correct:				969
TF Total:				1666
TF Percent Correct:		0.5816326530612245

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

