
Predictors: 
['favourites_count', 'total_url_count', 'total_mentions_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

