
Predictors: 
['favourites_count', 'total_url_count', 'total_mentions_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				988
IE Total:				1666
IE Percent Correct:		0.5930372148859544

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				943
TF Total:				1666
TF Percent Correct:		0.5660264105642256

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

