
Predictors: 
['favourites_count', 'total_url_count', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				882
TF Total:				1666
TF Percent Correct:		0.5294117647058824

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

