
Predictors: 
['favourites_count', 'total_url_count', 'total_media_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				959
IE Total:				1666
IE Percent Correct:		0.5756302521008403

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				938
TF Total:				1666
TF Percent Correct:		0.5630252100840336

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

