
Predictors: 
['favourites_count', 'total_url_count', 'total_media_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				973
IE Total:				1666
IE Percent Correct:		0.5840336134453782

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				956
TF Total:				1666
TF Percent Correct:		0.5738295318127251

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

