
Predictors: 
['favourites_count', 'total_url_count', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				987
IE Total:				1666
IE Percent Correct:		0.592436974789916

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				979
TF Total:				1666
TF Percent Correct:		0.5876350540216086

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

