
Predictors: 
['verified', 'listed_count', 'total_media_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				912
IE Total:				1666
IE Percent Correct:		0.5474189675870348

NS Correct:				1253
NS Total:				1666
NS Percent Correct:		0.7521008403361344

TF Correct:				929
TF Total:				1666
TF Percent Correct:		0.5576230492196879

JP Correct:				833
JP Total:				1666
JP Percent Correct:		0.5

