
Predictors: 
['favourites_count', 'total_url_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				977
IE Total:				1666
IE Percent Correct:		0.5864345738295318

NS Correct:				1250
NS Total:				1666
NS Percent Correct:		0.7503001200480192

TF Correct:				974
TF Total:				1666
TF Percent Correct:		0.5846338535414166

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

