
Predictors: 
['favourites_count', 'total_url_count', 'average_retweet_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				996
IE Total:				1666
IE Percent Correct:		0.5978391356542617

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				955
TF Total:				1666
TF Percent Correct:		0.5732292917166867

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

