
Predictors: 
['verified', 'followers_count', 'favourites_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				953
IE Total:				1666
IE Percent Correct:		0.5720288115246098

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				854
TF Total:				1666
TF Percent Correct:		0.5126050420168067

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

