
Predictors: 
['favourites_count', 'total_url_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				967
IE Total:				1666
IE Percent Correct:		0.5804321728691476

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				947
TF Total:				1666
TF Percent Correct:		0.5684273709483794

JP Correct:				816
JP Total:				1666
JP Percent Correct:		0.4897959183673469

