
Predictors: 
['favourites_count', 'total_url_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				900
TF Total:				1666
TF Percent Correct:		0.5402160864345739

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

