
Predictors: 
['favourites_count', 'total_mentions_count', 'total_media_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				767
JP Total:				1666
JP Percent Correct:		0.46038415366146457

