
Predictors: 
['verified', 'listed_count', 'total_media_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				870
IE Total:				1666
IE Percent Correct:		0.5222088835534213

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				894
TF Total:				1666
TF Percent Correct:		0.5366146458583433

JP Correct:				850
JP Total:				1666
JP Percent Correct:		0.5102040816326531

