
Predictors: 
['favourites_count', 'total_mentions_count', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				979
IE Total:				1666
IE Percent Correct:		0.5876350540216086

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				982
TF Total:				1666
TF Percent Correct:		0.5894357743097239

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

