
Predictors: 
['favourites_count', 'total_mentions_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				986
IE Total:				1666
IE Percent Correct:		0.5918367346938775

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				976
TF Total:				1666
TF Percent Correct:		0.5858343337334934

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

