
Predictors: 
['favourites_count', 'total_mentions_count', 'average_retweet_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1003
IE Total:				1666
IE Percent Correct:		0.6020408163265306

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				946
TF Total:				1666
TF Percent Correct:		0.5678271308523409

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

