
Predictors: 
['favourites_count', 'total_mentions_count', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				921
IE Total:				1666
IE Percent Correct:		0.5528211284513805

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

