
Predictors: 
['favourites_count', 'total_mentions_count', 'average_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				993
IE Total:				1666
IE Percent Correct:		0.5960384153661464

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				961
TF Total:				1666
TF Percent Correct:		0.5768307322929171

JP Correct:				821
JP Total:				1666
JP Percent Correct:		0.492797118847539

