
Predictors: 
['favourites_count', 'total_mentions_count', 'average_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				968
IE Total:				1666
IE Percent Correct:		0.581032412965186

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				944
TF Total:				1666
TF Percent Correct:		0.5666266506602641

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

