
Predictors: 
['favourites_count', 'total_mentions_count', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				958
IE Total:				1666
IE Percent Correct:		0.575030012004802

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				945
TF Total:				1666
TF Percent Correct:		0.5672268907563025

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

