
Predictors: 
['verified', 'listed_count', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

