
Predictors: 
['favourites_count', 'total_media_count', 'average_retweet_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				916
IE Total:				1666
IE Percent Correct:		0.5498199279711885

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				835
TF Total:				1666
TF Percent Correct:		0.5012004801920769

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

