
Predictors: 
['favourites_count', 'total_media_count', 'average_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

