
Predictors: 
['favourites_count', 'total_media_count', 'average_hashtag_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				955
TF Total:				1666
TF Percent Correct:		0.5732292917166867

JP Correct:				845
JP Total:				1666
JP Percent Correct:		0.507202881152461

