
Predictors: 
['favourites_count', 'average_tweet_length', 'average_retweet_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				979
IE Total:				1666
IE Percent Correct:		0.5876350540216086

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				954
TF Total:				1666
TF Percent Correct:		0.5726290516206483

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

