
Predictors: 
['favourites_count', 'average_tweet_length', 'average_retweet_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				843
TF Total:				1666
TF Percent Correct:		0.5060024009603842

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

