
Predictors: 
['favourites_count', 'average_tweet_length', 'average_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				989
IE Total:				1666
IE Percent Correct:		0.5936374549819928

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				942
TF Total:				1666
TF Percent Correct:		0.5654261704681873

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

