
Predictors: 
['favourites_count', 'average_tweet_length', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				918
IE Total:				1666
IE Percent Correct:		0.5510204081632653

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				895
TF Total:				1666
TF Percent Correct:		0.5372148859543817

JP Correct:				756
JP Total:				1666
JP Percent Correct:		0.453781512605042

