
Predictors: 
['favourites_count', 'average_tweet_length', 'average_favorite_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				972
TF Total:				1666
TF Percent Correct:		0.5834333733493398

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

