
Predictors: 
['favourites_count', 'average_tweet_length', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

