
Predictors: 
['favourites_count', 'average_tweet_length', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				979
IE Total:				1666
IE Percent Correct:		0.5876350540216086

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				962
TF Total:				1666
TF Percent Correct:		0.5774309723889556

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

