
Predictors: 
['favourites_count', 'average_tweet_length', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				890
TF Total:				1666
TF Percent Correct:		0.5342136854741897

JP Correct:				771
JP Total:				1666
JP Percent Correct:		0.46278511404561823

