
Predictors: 
['favourites_count', 'average_tweet_length', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				971
IE Total:				1666
IE Percent Correct:		0.5828331332533013

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				970
TF Total:				1666
TF Percent Correct:		0.5822328931572629

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

