
Predictors: 
['favourites_count', 'average_retweet_count', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

