
Predictors: 
['favourites_count', 'average_retweet_count', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				993
IE Total:				1666
IE Percent Correct:		0.5960384153661464

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				976
TF Total:				1666
TF Percent Correct:		0.5858343337334934

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

