
Predictors: 
['favourites_count', 'average_favorite_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				752
JP Total:				1666
JP Percent Correct:		0.45138055222088835

