
Predictors: 
['favourites_count', 'average_favorite_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				754
JP Total:				1666
JP Percent Correct:		0.4525810324129652

