
Predictors: 
['favourites_count', 'average_hashtag_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				942
IE Total:				1666
IE Percent Correct:		0.5654261704681873

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				895
TF Total:				1666
TF Percent Correct:		0.5372148859543817

JP Correct:				762
JP Total:				1666
JP Percent Correct:		0.45738295318127253

