
Predictors: 
['verified', 'listed_count', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				869
IE Total:				1666
IE Percent Correct:		0.521608643457383

NS Correct:				1199
NS Total:				1666
NS Percent Correct:		0.71968787515006

TF Correct:				851
TF Total:				1666
TF Percent Correct:		0.5108043217286915

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

