
Predictors: 
['favourites_count', 'average_url_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

