
Predictors: 
['favourites_count', 'average_url_count', 'average_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				980
IE Total:				1666
IE Percent Correct:		0.5882352941176471

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				953
TF Total:				1666
TF Percent Correct:		0.5720288115246098

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

