
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				875
TF Total:				1666
TF Percent Correct:		0.5252100840336135

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

