
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'total_retweet_count', 'total_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				952
IE Total:				1666
IE Percent Correct:		0.5714285714285714

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				897
TF Total:				1666
TF Percent Correct:		0.5384153661464586

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

