
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'total_favorite_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				914
TF Total:				1666
TF Percent Correct:		0.5486194477791116

JP Correct:				829
JP Total:				1666
JP Percent Correct:		0.49759903961584634

