
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'total_favorite_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				896
IE Total:				1666
IE Percent Correct:		0.5378151260504201

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				840
TF Total:				1666
TF Percent Correct:		0.5042016806722689

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

