
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'total_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				947
IE Total:				1666
IE Percent Correct:		0.5684273709483794

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

