
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'total_hashtag_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				909
TF Total:				1666
TF Percent Correct:		0.5456182472989196

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

