
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'total_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				919
IE Total:				1666
IE Percent Correct:		0.5516206482593037

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				851
TF Total:				1666
TF Percent Correct:		0.5108043217286915

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

