
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'total_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				890
IE Total:				1666
IE Percent Correct:		0.5342136854741897

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				849
TF Total:				1666
TF Percent Correct:		0.5096038415366146

JP Correct:				816
JP Total:				1666
JP Percent Correct:		0.4897959183673469

