
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'total_mentions_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				893
IE Total:				1666
IE Percent Correct:		0.536014405762305

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				864
TF Total:				1666
TF Percent Correct:		0.5186074429771909

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

