
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'total_mentions_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				885
TF Total:				1666
TF Percent Correct:		0.5312124849939976

JP Correct:				852
JP Total:				1666
JP Percent Correct:		0.5114045618247299

