
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'total_mentions_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				894
IE Total:				1666
IE Percent Correct:		0.5366146458583433

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

