
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'total_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				945
IE Total:				1666
IE Percent Correct:		0.5672268907563025

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				881
TF Total:				1666
TF Percent Correct:		0.5288115246098439

JP Correct:				857
JP Total:				1666
JP Percent Correct:		0.514405762304922

