
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'total_media_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				891
IE Total:				1666
IE Percent Correct:		0.5348139255702281

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

