
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				970
IE Total:				1666
IE Percent Correct:		0.5822328931572629

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				839
JP Total:				1666
JP Percent Correct:		0.5036014405762305

