
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'average_retweet_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				931
TF Total:				1666
TF Percent Correct:		0.5588235294117647

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

