
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'average_retweet_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1209
NS Total:				1666
NS Percent Correct:		0.7256902761104442

TF Correct:				813
TF Total:				1666
TF Percent Correct:		0.4879951980792317

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

