
Predictors: 
['statuses_count', 'number_of_quoted_statuses', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				864
TF Total:				1666
TF Percent Correct:		0.5186074429771909

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

