
Predictors: 
['statuses_count', 'number_of_retweeted_statuses', 'total_favorite_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

