
Predictors: 
['statuses_count', 'number_of_retweeted_statuses', 'total_favorite_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				937
TF Total:				1666
TF Percent Correct:		0.5624249699879952

JP Correct:				839
JP Total:				1666
JP Percent Correct:		0.5036014405762305

