
Predictors: 
['verified', 'listed_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				880
IE Total:				1666
IE Percent Correct:		0.5282112845138055

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				848
TF Total:				1666
TF Percent Correct:		0.5090036014405762

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

