
Predictors: 
['statuses_count', 'number_of_retweeted_statuses', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

