
Predictors: 
['statuses_count', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				854
TF Total:				1666
TF Percent Correct:		0.5126050420168067

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

