
Predictors: 
['statuses_count', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				859
JP Total:				1666
JP Percent Correct:		0.5156062424969988

