
Predictors: 
['statuses_count', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				897
TF Total:				1666
TF Percent Correct:		0.5384153661464586

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

