
Predictors: 
['verified', 'listed_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				883
IE Total:				1666
IE Percent Correct:		0.5300120048019208

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				856
TF Total:				1666
TF Percent Correct:		0.5138055222088835

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

