
Predictors: 
['statuses_count', 'number_of_retweeted_statuses', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				878
IE Total:				1666
IE Percent Correct:		0.5270108043217286

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				851
TF Total:				1666
TF Percent Correct:		0.5108043217286915

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

