
Predictors: 
['statuses_count', 'number_of_retweeted_statuses', 'total_media_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				891
IE Total:				1666
IE Percent Correct:		0.5348139255702281

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

