
Predictors: 
['statuses_count', 'number_of_retweeted_statuses', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				882
IE Total:				1666
IE Percent Correct:		0.5294117647058824

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				848
TF Total:				1666
TF Percent Correct:		0.5090036014405762

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

