
Predictors: 
['statuses_count', 'number_of_retweeted_statuses', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				891
IE Total:				1666
IE Percent Correct:		0.5348139255702281

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				780
JP Total:				1666
JP Percent Correct:		0.468187274909964

