
Predictors: 
['statuses_count', 'number_of_retweeted_statuses', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				913
TF Total:				1666
TF Percent Correct:		0.5480192076830732

JP Correct:				847
JP Total:				1666
JP Percent Correct:		0.5084033613445378

