
Predictors: 
['statuses_count', 'number_of_retweeted_statuses', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				892
IE Total:				1666
IE Percent Correct:		0.5354141656662665

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				842
TF Total:				1666
TF Percent Correct:		0.5054021608643458

JP Correct:				776
JP Total:				1666
JP Percent Correct:		0.4657863145258103

