
Predictors: 
['statuses_count', 'number_of_retweeted_statuses', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				901
TF Total:				1666
TF Percent Correct:		0.5408163265306123

JP Correct:				851
JP Total:				1666
JP Percent Correct:		0.5108043217286915

