
Predictors: 
['statuses_count', 'total_retweet_count', 'total_favorite_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				951
IE Total:				1666
IE Percent Correct:		0.570828331332533

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				859
TF Total:				1666
TF Percent Correct:		0.5156062424969988

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

