
Predictors: 
['statuses_count', 'total_retweet_count', 'total_favorite_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

