
Predictors: 
['statuses_count', 'total_retweet_count', 'total_favorite_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				855
TF Total:				1666
TF Percent Correct:		0.5132052821128451

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

