
Predictors: 
['verified', 'listed_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				909
IE Total:				1666
IE Percent Correct:		0.5456182472989196

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				809
TF Total:				1666
TF Percent Correct:		0.48559423769507803

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

