
Predictors: 
['statuses_count', 'total_retweet_count', 'total_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				947
IE Total:				1666
IE Percent Correct:		0.5684273709483794

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				858
TF Total:				1666
TF Percent Correct:		0.5150060024009604

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

