
Predictors: 
['statuses_count', 'total_retweet_count', 'total_hashtag_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

