
Predictors: 
['statuses_count', 'total_retweet_count', 'total_hashtag_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				856
JP Total:				1666
JP Percent Correct:		0.5138055222088835

