
Predictors: 
['statuses_count', 'total_retweet_count', 'total_hashtag_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

