
Predictors: 
['verified', 'favourites_count', 'statuses_count', 'number_of_quoted_statuses']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				984
IE Total:				1666
IE Percent Correct:		0.5906362545018007

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				958
TF Total:				1666
TF Percent Correct:		0.575030012004802

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

