
Predictors: 
['statuses_count', 'total_retweet_count', 'total_url_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				841
TF Total:				1666
TF Percent Correct:		0.5048019207683073

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

