
Predictors: 
['statuses_count', 'total_retweet_count', 'total_url_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				901
TF Total:				1666
TF Percent Correct:		0.5408163265306123

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

