
Predictors: 
['statuses_count', 'total_retweet_count', 'total_mentions_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				843
TF Total:				1666
TF Percent Correct:		0.5060024009603842

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

