
Predictors: 
['statuses_count', 'total_retweet_count', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				847
TF Total:				1666
TF Percent Correct:		0.5084033613445378

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

