
Predictors: 
['statuses_count', 'total_retweet_count', 'average_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				891
TF Total:				1666
TF Percent Correct:		0.5348139255702281

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

