
Predictors: 
['verified', 'favourites_count', 'statuses_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				954
IE Total:				1666
IE Percent Correct:		0.5726290516206483

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				957
TF Total:				1666
TF Percent Correct:		0.5744297719087635

JP Correct:				869
JP Total:				1666
JP Percent Correct:		0.521608643457383

