
Predictors: 
['statuses_count', 'total_favorite_count', 'total_url_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				917
TF Total:				1666
TF Percent Correct:		0.5504201680672269

JP Correct:				848
JP Total:				1666
JP Percent Correct:		0.5090036014405762

