
Predictors: 
['verified', 'favourites_count', 'statuses_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				960
IE Total:				1666
IE Percent Correct:		0.5762304921968787

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

