
Predictors: 
['statuses_count', 'total_favorite_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

