
Predictors: 
['statuses_count', 'total_favorite_count', 'total_media_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				915
TF Total:				1666
TF Percent Correct:		0.5492196878751501

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

