
Predictors: 
['statuses_count', 'total_favorite_count', 'average_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				964
IE Total:				1666
IE Percent Correct:		0.5786314525810324

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				836
JP Total:				1666
JP Percent Correct:		0.5018007202881153

