
Predictors: 
['statuses_count', 'total_hashtag_count', 'total_url_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				900
IE Total:				1666
IE Percent Correct:		0.5402160864345739

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				828
TF Total:				1666
TF Percent Correct:		0.4969987995198079

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

