
Predictors: 
['statuses_count', 'total_hashtag_count', 'total_mentions_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				885
IE Total:				1666
IE Percent Correct:		0.5312124849939976

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				849
TF Total:				1666
TF Percent Correct:		0.5096038415366146

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

