
Predictors: 
['statuses_count', 'total_hashtag_count', 'total_mentions_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				885
TF Total:				1666
TF Percent Correct:		0.5312124849939976

JP Correct:				847
JP Total:				1666
JP Percent Correct:		0.5084033613445378

