
Predictors: 
['statuses_count', 'total_hashtag_count', 'total_mentions_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				949
IE Total:				1666
IE Percent Correct:		0.5696278511404562

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

