
Predictors: 
['statuses_count', 'total_hashtag_count', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				907
IE Total:				1666
IE Percent Correct:		0.5444177671068428

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

