
Predictors: 
['statuses_count', 'total_hashtag_count', 'total_media_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				817
TF Total:				1666
TF Percent Correct:		0.49039615846338536

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

