
Predictors: 
['statuses_count', 'total_hashtag_count', 'total_media_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				899
IE Total:				1666
IE Percent Correct:		0.5396158463385354

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

