
Predictors: 
['statuses_count', 'total_hashtag_count', 'total_media_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				945
IE Total:				1666
IE Percent Correct:		0.5672268907563025

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				849
JP Total:				1666
JP Percent Correct:		0.5096038415366146

