
Predictors: 
['statuses_count', 'total_hashtag_count', 'average_retweet_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				884
TF Total:				1666
TF Percent Correct:		0.5306122448979592

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

