
Predictors: 
['statuses_count', 'total_hashtag_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

