
Predictors: 
['statuses_count', 'total_url_count', 'total_mentions_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				906
TF Total:				1666
TF Percent Correct:		0.5438175270108043

JP Correct:				874
JP Total:				1666
JP Percent Correct:		0.524609843937575

