
Predictors: 
['statuses_count', 'total_url_count', 'total_media_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				881
TF Total:				1666
TF Percent Correct:		0.5288115246098439

JP Correct:				874
JP Total:				1666
JP Percent Correct:		0.524609843937575

