
Predictors: 
['statuses_count', 'total_url_count', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				898
IE Total:				1666
IE Percent Correct:		0.539015606242497

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

