
Predictors: 
['statuses_count', 'total_url_count', 'average_tweet_length', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

