
Predictors: 
['statuses_count', 'total_url_count', 'average_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				911
IE Total:				1666
IE Percent Correct:		0.5468187274909964

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				899
TF Total:				1666
TF Percent Correct:		0.5396158463385354

JP Correct:				853
JP Total:				1666
JP Percent Correct:		0.5120048019207684

