
Predictors: 
['statuses_count', 'total_mentions_count', 'total_media_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				907
IE Total:				1666
IE Percent Correct:		0.5444177671068428

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

