
Predictors: 
['statuses_count', 'total_mentions_count', 'total_media_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				909
TF Total:				1666
TF Percent Correct:		0.5456182472989196

JP Correct:				858
JP Total:				1666
JP Percent Correct:		0.5150060024009604

