
Predictors: 
['statuses_count', 'total_mentions_count', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				968
TF Total:				1666
TF Percent Correct:		0.581032412965186

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

