
Predictors: 
['statuses_count', 'total_mentions_count', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				894
IE Total:				1666
IE Percent Correct:		0.5366146458583433

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				873
TF Total:				1666
TF Percent Correct:		0.5240096038415366

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

