
Predictors: 
['verified', 'favourites_count', 'number_of_quoted_statuses', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

