
Predictors: 
['statuses_count', 'total_mentions_count', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				815
TF Total:				1666
TF Percent Correct:		0.4891956782713085

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

