
Predictors: 
['statuses_count', 'total_mentions_count', 'average_retweet_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

