
Predictors: 
['statuses_count', 'total_mentions_count', 'average_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

