
Predictors: 
['verified', 'followers_count', 'favourites_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				977
IE Total:				1666
IE Percent Correct:		0.5864345738295318

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				799
JP Total:				1666
JP Percent Correct:		0.47959183673469385

