
Predictors: 
['statuses_count', 'total_media_count', 'average_retweet_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				838
JP Total:				1666
JP Percent Correct:		0.503001200480192

