
Predictors: 
['statuses_count', 'total_media_count', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				855
JP Total:				1666
JP Percent Correct:		0.5132052821128451

