
Predictors: 
['statuses_count', 'total_media_count', 'average_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

