
Predictors: 
['verified', 'favourites_count', 'number_of_quoted_statuses', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				872
TF Total:				1666
TF Percent Correct:		0.5234093637454982

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

