
Predictors: 
['statuses_count', 'total_media_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				863
JP Total:				1666
JP Percent Correct:		0.5180072028811524

