
Predictors: 
['statuses_count', 'average_tweet_length', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1213
NS Total:				1666
NS Percent Correct:		0.7280912364945978

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

