
Predictors: 
['statuses_count', 'average_tweet_length', 'average_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				973
TF Total:				1666
TF Percent Correct:		0.5840336134453782

JP Correct:				836
JP Total:				1666
JP Percent Correct:		0.5018007202881153

