
Predictors: 
['statuses_count', 'average_tweet_length', 'average_favorite_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				841
JP Total:				1666
JP Percent Correct:		0.5048019207683073

