
Predictors: 
['verified', 'favourites_count', 'number_of_quoted_statuses', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				767
JP Total:				1666
JP Percent Correct:		0.46038415366146457

