
Predictors: 
['statuses_count', 'average_tweet_length', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				963
IE Total:				1666
IE Percent Correct:		0.578031212484994

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				900
TF Total:				1666
TF Percent Correct:		0.5402160864345739

JP Correct:				877
JP Total:				1666
JP Percent Correct:		0.5264105642256903

