
Predictors: 
['verified', 'favourites_count', 'number_of_retweeted_statuses', 'total_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				993
IE Total:				1666
IE Percent Correct:		0.5960384153661464

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				940
TF Total:				1666
TF Percent Correct:		0.5642256902761105

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

