
Predictors: 
['statuses_count', 'average_retweet_count', 'average_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

