
Predictors: 
['statuses_count', 'average_hashtag_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				909
IE Total:				1666
IE Percent Correct:		0.5456182472989196

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				847
TF Total:				1666
TF Percent Correct:		0.5084033613445378

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

