
Predictors: 
['statuses_count', 'average_hashtag_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				900
TF Total:				1666
TF Percent Correct:		0.5402160864345739

JP Correct:				892
JP Total:				1666
JP Percent Correct:		0.5354141656662665

