
Predictors: 
['statuses_count', 'average_url_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				912
IE Total:				1666
IE Percent Correct:		0.5474189675870348

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				852
TF Total:				1666
TF Percent Correct:		0.5114045618247299

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

