
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_retweet_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1013
IE Total:				1666
IE Percent Correct:		0.6080432172869148

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				900
TF Total:				1666
TF Percent Correct:		0.5402160864345739

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

