
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_retweet_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1004
IE Total:				1666
IE Percent Correct:		0.602641056422569

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				921
TF Total:				1666
TF Percent Correct:		0.5528211284513805

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

