
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_retweet_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				894
IE Total:				1666
IE Percent Correct:		0.5366146458583433

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				826
TF Total:				1666
TF Percent Correct:		0.4957983193277311

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

