
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_retweet_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

