
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_favorite_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1008
IE Total:				1666
IE Percent Correct:		0.6050420168067226

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				943
TF Total:				1666
TF Percent Correct:		0.5660264105642256

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

