
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_favorite_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				883
TF Total:				1666
TF Percent Correct:		0.5300120048019208

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

