
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_favorite_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

