
Predictors: 
['verified', 'favourites_count', 'number_of_retweeted_statuses', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				997
IE Total:				1666
IE Percent Correct:		0.5984393757503002

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				965
TF Total:				1666
TF Percent Correct:		0.5792316926770709

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

