
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_hashtag_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				861
TF Total:				1666
TF Percent Correct:		0.5168067226890757

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

