
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_hashtag_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				834
TF Total:				1666
TF Percent Correct:		0.5006002400960384

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

