
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

