
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				853
TF Total:				1666
TF Percent Correct:		0.5120048019207684

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

