
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				904
TF Total:				1666
TF Percent Correct:		0.5426170468187275

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

