
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				997
IE Total:				1666
IE Percent Correct:		0.5984393757503002

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				921
TF Total:				1666
TF Percent Correct:		0.5528211284513805

JP Correct:				768
JP Total:				1666
JP Percent Correct:		0.460984393757503

