
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_media_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				916
IE Total:				1666
IE Percent Correct:		0.5498199279711885

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				799
TF Total:				1666
TF Percent Correct:		0.47959183673469385

JP Correct:				759
JP Total:				1666
JP Percent Correct:		0.45558223289315725

