
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				952
IE Total:				1666
IE Percent Correct:		0.5714285714285714

NS Correct:				1210
NS Total:				1666
NS Percent Correct:		0.7262905162064826

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

