
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				954
IE Total:				1666
IE Percent Correct:		0.5726290516206483

NS Correct:				1213
NS Total:				1666
NS Percent Correct:		0.7280912364945978

TF Correct:				837
TF Total:				1666
TF Percent Correct:		0.5024009603841537

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

