
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'average_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1022
IE Total:				1666
IE Percent Correct:		0.6134453781512605

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				887
TF Total:				1666
TF Percent Correct:		0.5324129651860744

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

