
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				846
TF Total:				1666
TF Percent Correct:		0.5078031212484994

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

