
Predictors: 
['number_of_quoted_statuses', 'number_of_retweeted_statuses', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				953
IE Total:				1666
IE Percent Correct:		0.5720288115246098

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

