
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'total_favorite_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

