
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'total_hashtag_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				899
IE Total:				1666
IE Percent Correct:		0.5396158463385354

NS Correct:				1208
NS Total:				1666
NS Percent Correct:		0.7250900360144058

TF Correct:				814
TF Total:				1666
TF Percent Correct:		0.4885954381752701

JP Correct:				766
JP Total:				1666
JP Percent Correct:		0.4597839135654262

