
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'total_hashtag_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				974
IE Total:				1666
IE Percent Correct:		0.5846338535414166

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				892
TF Total:				1666
TF Percent Correct:		0.5354141656662665

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

