
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'total_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1217
NS Total:				1666
NS Percent Correct:		0.7304921968787516

TF Correct:				816
TF Total:				1666
TF Percent Correct:		0.4897959183673469

JP Correct:				762
JP Total:				1666
JP Percent Correct:		0.45738295318127253

