
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'total_url_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1029
IE Total:				1666
IE Percent Correct:		0.6176470588235294

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				902
TF Total:				1666
TF Percent Correct:		0.5414165666266506

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

