
Predictors: 
['verified', 'favourites_count', 'total_retweet_count', 'total_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				972
IE Total:				1666
IE Percent Correct:		0.5834333733493398

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

