
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				888
IE Total:				1666
IE Percent Correct:		0.5330132052821128

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				827
TF Total:				1666
TF Percent Correct:		0.4963985594237695

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

