
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'total_url_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1007
IE Total:				1666
IE Percent Correct:		0.6044417767106842

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				895
TF Total:				1666
TF Percent Correct:		0.5372148859543817

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

