
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'total_url_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				890
IE Total:				1666
IE Percent Correct:		0.5342136854741897

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				819
TF Total:				1666
TF Percent Correct:		0.49159663865546216

JP Correct:				768
JP Total:				1666
JP Percent Correct:		0.460984393757503

