
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1029
IE Total:				1666
IE Percent Correct:		0.6176470588235294

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				905
TF Total:				1666
TF Percent Correct:		0.5432172869147659

JP Correct:				821
JP Total:				1666
JP Percent Correct:		0.492797118847539

