
Predictors: 
['verified', 'favourites_count', 'total_retweet_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1006
IE Total:				1666
IE Percent Correct:		0.6038415366146459

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				957
TF Total:				1666
TF Percent Correct:		0.5744297719087635

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

