
Predictors: 
['verified', 'favourites_count', 'total_retweet_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				964
IE Total:				1666
IE Percent Correct:		0.5786314525810324

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

