
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'total_media_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				897
IE Total:				1666
IE Percent Correct:		0.5384153661464586

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				817
TF Total:				1666
TF Percent Correct:		0.49039615846338536

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

