
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'total_media_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1005
IE Total:				1666
IE Percent Correct:		0.6032412965186075

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				904
TF Total:				1666
TF Percent Correct:		0.5426170468187275

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

