
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				905
IE Total:				1666
IE Percent Correct:		0.5432172869147659

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				823
TF Total:				1666
TF Percent Correct:		0.4939975990396158

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

