
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'average_retweet_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				982
IE Total:				1666
IE Percent Correct:		0.5894357743097239

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

