
Predictors: 
['number_of_quoted_statuses', 'total_retweet_count', 'average_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1020
IE Total:				1666
IE Percent Correct:		0.6122448979591837

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				955
TF Total:				1666
TF Percent Correct:		0.5732292917166867

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

