
Predictors: 
['verified', 'favourites_count', 'total_retweet_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1006
IE Total:				1666
IE Percent Correct:		0.6038415366146459

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				966
TF Total:				1666
TF Percent Correct:		0.5798319327731093

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

