
Predictors: 
['number_of_quoted_statuses', 'total_favorite_count', 'total_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				850
JP Total:				1666
JP Percent Correct:		0.5102040816326531

