
Predictors: 
['number_of_quoted_statuses', 'total_favorite_count', 'total_url_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				966
IE Total:				1666
IE Percent Correct:		0.5798319327731093

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

