
Predictors: 
['number_of_quoted_statuses', 'total_favorite_count', 'total_url_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				950
IE Total:				1666
IE Percent Correct:		0.5702280912364946

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

