
Predictors: 
['verified', 'favourites_count', 'total_retweet_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				966
IE Total:				1666
IE Percent Correct:		0.5798319327731093

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				936
TF Total:				1666
TF Percent Correct:		0.5618247298919568

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

