
Predictors: 
['number_of_quoted_statuses', 'total_favorite_count', 'total_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				864
TF Total:				1666
TF Percent Correct:		0.5186074429771909

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

