
Predictors: 
['number_of_quoted_statuses', 'total_favorite_count', 'total_mentions_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				921
IE Total:				1666
IE Percent Correct:		0.5528211284513805

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

