
Predictors: 
['number_of_quoted_statuses', 'total_favorite_count', 'total_media_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1018
IE Total:				1666
IE Percent Correct:		0.6110444177671068

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				948
TF Total:				1666
TF Percent Correct:		0.5690276110444178

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

