
Predictors: 
['number_of_quoted_statuses', 'total_favorite_count', 'total_media_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				887
TF Total:				1666
TF Percent Correct:		0.5324129651860744

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

