
Predictors: 
['number_of_quoted_statuses', 'total_favorite_count', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

