
Predictors: 
['number_of_quoted_statuses', 'total_favorite_count', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1015
IE Total:				1666
IE Percent Correct:		0.6092436974789915

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				962
TF Total:				1666
TF Percent Correct:		0.5774309723889556

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

