
Predictors: 
['number_of_quoted_statuses', 'total_favorite_count', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				954
IE Total:				1666
IE Percent Correct:		0.5726290516206483

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				852
TF Total:				1666
TF Percent Correct:		0.5114045618247299

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

