
Predictors: 
['number_of_quoted_statuses', 'total_favorite_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				947
IE Total:				1666
IE Percent Correct:		0.5684273709483794

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

