
Predictors: 
['number_of_quoted_statuses', 'total_hashtag_count', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				949
IE Total:				1666
IE Percent Correct:		0.5696278511404562

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

