
Predictors: 
['number_of_quoted_statuses', 'total_hashtag_count', 'total_url_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				856
TF Total:				1666
TF Percent Correct:		0.5138055222088835

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

