
Predictors: 
['number_of_quoted_statuses', 'total_hashtag_count', 'total_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1205
NS Total:				1666
NS Percent Correct:		0.7232893157262905

TF Correct:				878
TF Total:				1666
TF Percent Correct:		0.5270108043217286

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

