
Predictors: 
['number_of_quoted_statuses', 'total_hashtag_count', 'total_mentions_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				966
IE Total:				1666
IE Percent Correct:		0.5798319327731093

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				883
TF Total:				1666
TF Percent Correct:		0.5300120048019208

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

