
Predictors: 
['number_of_quoted_statuses', 'total_hashtag_count', 'total_media_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1212
NS Total:				1666
NS Percent Correct:		0.7274909963985594

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

