
Predictors: 
['number_of_quoted_statuses', 'total_hashtag_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				981
IE Total:				1666
IE Percent Correct:		0.5888355342136855

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				931
TF Total:				1666
TF Percent Correct:		0.5588235294117647

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

