
Predictors: 
['number_of_quoted_statuses', 'total_hashtag_count', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				945
IE Total:				1666
IE Percent Correct:		0.5672268907563025

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				832
TF Total:				1666
TF Percent Correct:		0.49939975990396157

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

