
Predictors: 
['number_of_quoted_statuses', 'total_hashtag_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				963
IE Total:				1666
IE Percent Correct:		0.578031212484994

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				841
JP Total:				1666
JP Percent Correct:		0.5048019207683073

