
Predictors: 
['number_of_quoted_statuses', 'total_url_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1019
IE Total:				1666
IE Percent Correct:		0.6116446578631453

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

