
Predictors: 
['number_of_quoted_statuses', 'total_url_count', 'total_mentions_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				903
IE Total:				1666
IE Percent Correct:		0.542016806722689

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

