
Predictors: 
['number_of_quoted_statuses', 'total_url_count', 'total_media_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

