
Predictors: 
['number_of_quoted_statuses', 'total_url_count', 'average_retweet_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				860
TF Total:				1666
TF Percent Correct:		0.5162064825930373

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

