
Predictors: 
['number_of_quoted_statuses', 'total_url_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				935
IE Total:				1666
IE Percent Correct:		0.5612244897959183

NS Correct:				1196
NS Total:				1666
NS Percent Correct:		0.7178871548619448

TF Correct:				817
TF Total:				1666
TF Percent Correct:		0.49039615846338536

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

