
Predictors: 
['number_of_quoted_statuses', 'total_url_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				948
IE Total:				1666
IE Percent Correct:		0.5690276110444178

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				793
TF Total:				1666
TF Percent Correct:		0.4759903961584634

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

