
Predictors: 
['number_of_quoted_statuses', 'total_url_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1212
NS Total:				1666
NS Percent Correct:		0.7274909963985594

TF Correct:				791
TF Total:				1666
TF Percent Correct:		0.47478991596638653

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

