
Predictors: 
['number_of_quoted_statuses', 'total_url_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				948
IE Total:				1666
IE Percent Correct:		0.5690276110444178

NS Correct:				1203
NS Total:				1666
NS Percent Correct:		0.7220888355342137

TF Correct:				809
TF Total:				1666
TF Percent Correct:		0.48559423769507803

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

