
Predictors: 
['number_of_quoted_statuses', 'total_mentions_count', 'average_retweet_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

