
Predictors: 
['number_of_quoted_statuses', 'total_mentions_count', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				962
IE Total:				1666
IE Percent Correct:		0.5774309723889556

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				854
TF Total:				1666
TF Percent Correct:		0.5126050420168067

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

