
Predictors: 
['verified', 'favourites_count', 'total_hashtag_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				880
TF Total:				1666
TF Percent Correct:		0.5282112845138055

JP Correct:				746
JP Total:				1666
JP Percent Correct:		0.4477791116446579

