
Predictors: 
['number_of_quoted_statuses', 'total_media_count', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

