
Predictors: 
['verified', 'followers_count', 'statuses_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				947
IE Total:				1666
IE Percent Correct:		0.5684273709483794

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				840
TF Total:				1666
TF Percent Correct:		0.5042016806722689

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

