
Predictors: 
['number_of_quoted_statuses', 'average_tweet_length', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

