
Predictors: 
['number_of_quoted_statuses', 'average_tweet_length', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				795
TF Total:				1666
TF Percent Correct:		0.4771908763505402

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

