
Predictors: 
['number_of_quoted_statuses', 'average_tweet_length', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				945
IE Total:				1666
IE Percent Correct:		0.5672268907563025

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				807
TF Total:				1666
TF Percent Correct:		0.4843937575030012

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

