
Predictors: 
['number_of_quoted_statuses', 'average_tweet_length', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				798
TF Total:				1666
TF Percent Correct:		0.4789915966386555

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

