
Predictors: 
['number_of_quoted_statuses', 'average_retweet_count', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				957
IE Total:				1666
IE Percent Correct:		0.5744297719087635

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

