
Predictors: 
['number_of_quoted_statuses', 'average_retweet_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				960
IE Total:				1666
IE Percent Correct:		0.5762304921968787

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

