
Predictors: 
['number_of_quoted_statuses', 'average_retweet_count', 'average_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				993
IE Total:				1666
IE Percent Correct:		0.5960384153661464

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

