
Predictors: 
['number_of_quoted_statuses', 'average_retweet_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				959
IE Total:				1666
IE Percent Correct:		0.5756302521008403

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				795
JP Total:				1666
JP Percent Correct:		0.4771908763505402

