
Predictors: 
['number_of_quoted_statuses', 'average_retweet_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

