
Predictors: 
['number_of_quoted_statuses', 'average_retweet_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				960
IE Total:				1666
IE Percent Correct:		0.5762304921968787

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				836
TF Total:				1666
TF Percent Correct:		0.5018007202881153

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

