
Predictors: 
['number_of_quoted_statuses', 'average_favorite_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				847
TF Total:				1666
TF Percent Correct:		0.5084033613445378

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

