
Predictors: 
['number_of_quoted_statuses', 'average_hashtag_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				964
IE Total:				1666
IE Percent Correct:		0.5786314525810324

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				824
TF Total:				1666
TF Percent Correct:		0.49459783913565425

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

