
Predictors: 
['verified', 'favourites_count', 'total_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				942
IE Total:				1666
IE Percent Correct:		0.5654261704681873

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				770
JP Total:				1666
JP Percent Correct:		0.46218487394957986

