
Predictors: 
['verified', 'favourites_count', 'total_url_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				975
IE Total:				1666
IE Percent Correct:		0.5852340936374549

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				974
TF Total:				1666
TF Percent Correct:		0.5846338535414166

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

