
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'total_hashtag_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				916
IE Total:				1666
IE Percent Correct:		0.5498199279711885

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				767
JP Total:				1666
JP Percent Correct:		0.46038415366146457

