
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'total_hashtag_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				977
IE Total:				1666
IE Percent Correct:		0.5864345738295318

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				891
TF Total:				1666
TF Percent Correct:		0.5348139255702281

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

