
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'total_mentions_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				978
IE Total:				1666
IE Percent Correct:		0.5870348139255702

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				912
TF Total:				1666
TF Percent Correct:		0.5474189675870348

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

