
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'total_mentions_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				998
IE Total:				1666
IE Percent Correct:		0.5990396158463386

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				911
TF Total:				1666
TF Percent Correct:		0.5468187274909964

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

