
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'total_mentions_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				892
IE Total:				1666
IE Percent Correct:		0.5354141656662665

NS Correct:				1212
NS Total:				1666
NS Percent Correct:		0.7274909963985594

TF Correct:				826
TF Total:				1666
TF Percent Correct:		0.4957983193277311

JP Correct:				771
JP Total:				1666
JP Percent Correct:		0.46278511404561823

