
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'total_media_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				969
IE Total:				1666
IE Percent Correct:		0.5816326530612245

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				906
TF Total:				1666
TF Percent Correct:		0.5438175270108043

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

