
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'total_media_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1213
NS Total:				1666
NS Percent Correct:		0.7280912364945978

TF Correct:				824
TF Total:				1666
TF Percent Correct:		0.49459783913565425

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

