
Predictors: 
['verified', 'favourites_count', 'total_url_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				952
IE Total:				1666
IE Percent Correct:		0.5714285714285714

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				833
JP Total:				1666
JP Percent Correct:		0.5

