
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1001
IE Total:				1666
IE Percent Correct:		0.6008403361344538

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				949
TF Total:				1666
TF Percent Correct:		0.5696278511404562

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

