
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'average_tweet_length', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				912
IE Total:				1666
IE Percent Correct:		0.5474189675870348

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				827
TF Total:				1666
TF Percent Correct:		0.4963985594237695

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

