
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'average_tweet_length', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1000
IE Total:				1666
IE Percent Correct:		0.6002400960384153

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

