
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				903
IE Total:				1666
IE Percent Correct:		0.542016806722689

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				824
TF Total:				1666
TF Percent Correct:		0.49459783913565425

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

