
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

