
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'average_favorite_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				986
IE Total:				1666
IE Percent Correct:		0.5918367346938775

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				935
TF Total:				1666
TF Percent Correct:		0.5612244897959183

JP Correct:				824
JP Total:				1666
JP Percent Correct:		0.49459783913565425

