
Predictors: 
['number_of_retweeted_statuses', 'total_retweet_count', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1007
IE Total:				1666
IE Percent Correct:		0.6044417767106842

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

