
Predictors: 
['number_of_retweeted_statuses', 'total_favorite_count', 'total_hashtag_count', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

