
Predictors: 
['number_of_retweeted_statuses', 'total_favorite_count', 'total_hashtag_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				843
TF Total:				1666
TF Percent Correct:		0.5060024009603842

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

