
Predictors: 
['number_of_retweeted_statuses', 'total_favorite_count', 'total_url_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1250
NS Total:				1666
NS Percent Correct:		0.7503001200480192

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

