
Predictors: 
['number_of_retweeted_statuses', 'total_favorite_count', 'total_media_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				971
IE Total:				1666
IE Percent Correct:		0.5828331332533013

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				762
JP Total:				1666
JP Percent Correct:		0.45738295318127253

