
Predictors: 
['number_of_retweeted_statuses', 'total_favorite_count', 'total_media_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

