
Predictors: 
['number_of_retweeted_statuses', 'total_favorite_count', 'average_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				996
IE Total:				1666
IE Percent Correct:		0.5978391356542617

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

