
Predictors: 
['number_of_retweeted_statuses', 'total_hashtag_count', 'total_url_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				877
TF Total:				1666
TF Percent Correct:		0.5264105642256903

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

