
Predictors: 
['number_of_retweeted_statuses', 'total_hashtag_count', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

