
Predictors: 
['number_of_retweeted_statuses', 'total_hashtag_count', 'total_url_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				962
IE Total:				1666
IE Percent Correct:		0.5774309723889556

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				910
TF Total:				1666
TF Percent Correct:		0.5462184873949579

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

