
Predictors: 
['verified', 'followers_count', 'statuses_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				921
IE Total:				1666
IE Percent Correct:		0.5528211284513805

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				844
TF Total:				1666
TF Percent Correct:		0.5066026410564226

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

