
Predictors: 
['verified', 'followers_count', 'statuses_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				944
IE Total:				1666
IE Percent Correct:		0.5666266506602641

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				884
TF Total:				1666
TF Percent Correct:		0.5306122448979592

JP Correct:				835
JP Total:				1666
JP Percent Correct:		0.5012004801920769

