
Predictors: 
['number_of_retweeted_statuses', 'total_hashtag_count', 'total_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1217
NS Total:				1666
NS Percent Correct:		0.7304921968787516

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

