
Predictors: 
['number_of_retweeted_statuses', 'total_hashtag_count', 'total_mentions_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				819
TF Total:				1666
TF Percent Correct:		0.49159663865546216

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

