
Predictors: 
['number_of_retweeted_statuses', 'total_hashtag_count', 'total_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

