
Predictors: 
['number_of_retweeted_statuses', 'total_hashtag_count', 'total_media_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1211
NS Total:				1666
NS Percent Correct:		0.726890756302521

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				764
JP Total:				1666
JP Percent Correct:		0.45858343337334934

