
Predictors: 
['number_of_retweeted_statuses', 'total_url_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				984
IE Total:				1666
IE Percent Correct:		0.5906362545018007

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				948
TF Total:				1666
TF Percent Correct:		0.5690276110444178

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

