
Predictors: 
['number_of_retweeted_statuses', 'total_url_count', 'total_mentions_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				978
IE Total:				1666
IE Percent Correct:		0.5870348139255702

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				832
TF Total:				1666
TF Percent Correct:		0.49939975990396157

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

