
Predictors: 
['number_of_retweeted_statuses', 'total_url_count', 'total_mentions_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				859
TF Total:				1666
TF Percent Correct:		0.5156062424969988

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

