
Predictors: 
['number_of_retweeted_statuses', 'total_url_count', 'total_media_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				935
IE Total:				1666
IE Percent Correct:		0.5612244897959183

NS Correct:				1208
NS Total:				1666
NS Percent Correct:		0.7250900360144058

TF Correct:				840
TF Total:				1666
TF Percent Correct:		0.5042016806722689

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

