
Predictors: 
['number_of_retweeted_statuses', 'total_url_count', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1207
NS Total:				1666
NS Percent Correct:		0.7244897959183674

TF Correct:				836
TF Total:				1666
TF Percent Correct:		0.5018007202881153

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

