
Predictors: 
['number_of_retweeted_statuses', 'total_url_count', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				997
IE Total:				1666
IE Percent Correct:		0.5984393757503002

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				910
TF Total:				1666
TF Percent Correct:		0.5462184873949579

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

