
Predictors: 
['number_of_retweeted_statuses', 'total_url_count', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1210
NS Total:				1666
NS Percent Correct:		0.7262905162064826

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

