
Predictors: 
['number_of_retweeted_statuses', 'total_url_count', 'average_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				995
IE Total:				1666
IE Percent Correct:		0.5972388955582233

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				902
TF Total:				1666
TF Percent Correct:		0.5414165666266506

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

