
Predictors: 
['verified', 'favourites_count', 'total_media_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				958
TF Total:				1666
TF Percent Correct:		0.575030012004802

JP Correct:				853
JP Total:				1666
JP Percent Correct:		0.5120048019207684

