
Predictors: 
['number_of_retweeted_statuses', 'total_url_count', 'average_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				960
IE Total:				1666
IE Percent Correct:		0.5762304921968787

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

