
Predictors: 
['verified', 'favourites_count', 'total_media_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1249
NS Total:				1666
NS Percent Correct:		0.7496998799519808

TF Correct:				925
TF Total:				1666
TF Percent Correct:		0.5552220888355343

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

