
Predictors: 
['number_of_retweeted_statuses', 'total_url_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				977
IE Total:				1666
IE Percent Correct:		0.5864345738295318

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				909
TF Total:				1666
TF Percent Correct:		0.5456182472989196

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

