
Predictors: 
['number_of_retweeted_statuses', 'total_mentions_count', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				828
TF Total:				1666
TF Percent Correct:		0.4969987995198079

JP Correct:				767
JP Total:				1666
JP Percent Correct:		0.46038415366146457

