
Predictors: 
['number_of_retweeted_statuses', 'total_mentions_count', 'average_tweet_length', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				918
IE Total:				1666
IE Percent Correct:		0.5510204081632653

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

