
Predictors: 
['number_of_retweeted_statuses', 'total_mentions_count', 'average_retweet_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				953
IE Total:				1666
IE Percent Correct:		0.5720288115246098

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				804
TF Total:				1666
TF Percent Correct:		0.48259303721488594

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

