
Predictors: 
['number_of_retweeted_statuses', 'total_mentions_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				854
TF Total:				1666
TF Percent Correct:		0.5126050420168067

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

