
Predictors: 
['number_of_retweeted_statuses', 'total_media_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				975
IE Total:				1666
IE Percent Correct:		0.5852340936374549

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				957
TF Total:				1666
TF Percent Correct:		0.5744297719087635

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

