
Predictors: 
['number_of_retweeted_statuses', 'total_media_count', 'average_retweet_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				765
JP Total:				1666
JP Percent Correct:		0.45918367346938777

