
Predictors: 
['number_of_retweeted_statuses', 'total_media_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

