
Predictors: 
['number_of_retweeted_statuses', 'total_media_count', 'average_favorite_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				894
TF Total:				1666
TF Percent Correct:		0.5366146458583433

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

