
Predictors: 
['verified', 'favourites_count', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				770
JP Total:				1666
JP Percent Correct:		0.46218487394957986

