
Predictors: 
['number_of_retweeted_statuses', 'total_media_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				882
IE Total:				1666
IE Percent Correct:		0.5294117647058824

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				750
JP Total:				1666
JP Percent Correct:		0.45018007202881155

