
Predictors: 
['number_of_retweeted_statuses', 'average_tweet_length', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				836
TF Total:				1666
TF Percent Correct:		0.5018007202881153

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

