
Predictors: 
['number_of_retweeted_statuses', 'average_tweet_length', 'average_favorite_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

