
Predictors: 
['verified', 'favourites_count', 'average_tweet_length', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				891
TF Total:				1666
TF Percent Correct:		0.5348139255702281

JP Correct:				772
JP Total:				1666
JP Percent Correct:		0.46338535414165666

