
Predictors: 
['verified', 'favourites_count', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				973
IE Total:				1666
IE Percent Correct:		0.5840336134453782

NS Correct:				1256
NS Total:				1666
NS Percent Correct:		0.7539015606242497

TF Correct:				979
TF Total:				1666
TF Percent Correct:		0.5876350540216086

JP Correct:				789
JP Total:				1666
JP Percent Correct:		0.47358943577430973

