
Predictors: 
['number_of_retweeted_statuses', 'average_tweet_length', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				797
TF Total:				1666
TF Percent Correct:		0.47839135654261705

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

