
Predictors: 
['verified', 'favourites_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				991
IE Total:				1666
IE Percent Correct:		0.5948379351740696

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				974
TF Total:				1666
TF Percent Correct:		0.5846338535414166

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

