
Predictors: 
['number_of_retweeted_statuses', 'average_retweet_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				945
IE Total:				1666
IE Percent Correct:		0.5672268907563025

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				836
TF Total:				1666
TF Percent Correct:		0.5018007202881153

JP Correct:				770
JP Total:				1666
JP Percent Correct:		0.46218487394957986

