
Predictors: 
['number_of_retweeted_statuses', 'average_retweet_count', 'average_hashtag_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				966
IE Total:				1666
IE Percent Correct:		0.5798319327731093

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				912
TF Total:				1666
TF Percent Correct:		0.5474189675870348

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

