
Predictors: 
['number_of_retweeted_statuses', 'average_favorite_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				968
IE Total:				1666
IE Percent Correct:		0.581032412965186

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				928
TF Total:				1666
TF Percent Correct:		0.5570228091236494

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

