
Predictors: 
['number_of_retweeted_statuses', 'average_favorite_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

