
Predictors: 
['number_of_retweeted_statuses', 'average_hashtag_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				789
TF Total:				1666
TF Percent Correct:		0.47358943577430973

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

