
Predictors: 
['number_of_retweeted_statuses', 'average_hashtag_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				882
IE Total:				1666
IE Percent Correct:		0.5294117647058824

NS Correct:				1213
NS Total:				1666
NS Percent Correct:		0.7280912364945978

TF Correct:				829
TF Total:				1666
TF Percent Correct:		0.49759903961584634

JP Correct:				784
JP Total:				1666
JP Percent Correct:		0.47058823529411764

