
Predictors: 
['number_of_retweeted_statuses', 'average_url_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

