
Predictors: 
['total_retweet_count', 'total_favorite_count', 'total_hashtag_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				980
IE Total:				1666
IE Percent Correct:		0.5882352941176471

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				926
TF Total:				1666
TF Percent Correct:		0.5558223289315727

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

