
Predictors: 
['total_retweet_count', 'total_favorite_count', 'total_url_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				921
IE Total:				1666
IE Percent Correct:		0.5528211284513805

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

