
Predictors: 
['total_retweet_count', 'total_favorite_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1023
IE Total:				1666
IE Percent Correct:		0.614045618247299

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				943
TF Total:				1666
TF Percent Correct:		0.5660264105642256

JP Correct:				841
JP Total:				1666
JP Percent Correct:		0.5048019207683073

