
Predictors: 
['verified', 'favourites_count', 'average_retweet_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				933
IE Total:				1666
IE Percent Correct:		0.5600240096038416

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				840
TF Total:				1666
TF Percent Correct:		0.5042016806722689

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

