
Predictors: 
['total_retweet_count', 'total_favorite_count', 'total_mentions_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1003
IE Total:				1666
IE Percent Correct:		0.6020408163265306

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				958
TF Total:				1666
TF Percent Correct:		0.575030012004802

JP Correct:				816
JP Total:				1666
JP Percent Correct:		0.4897959183673469

