
Predictors: 
['total_retweet_count', 'total_favorite_count', 'total_media_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1017
IE Total:				1666
IE Percent Correct:		0.6104441776710684

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				960
TF Total:				1666
TF Percent Correct:		0.5762304921968787

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

