
Predictors: 
['total_retweet_count', 'total_favorite_count', 'total_media_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

