
Predictors: 
['total_retweet_count', 'total_favorite_count', 'average_tweet_length', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1019
IE Total:				1666
IE Percent Correct:		0.6116446578631453

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				957
TF Total:				1666
TF Percent Correct:		0.5744297719087635

JP Correct:				834
JP Total:				1666
JP Percent Correct:		0.5006002400960384

