
Predictors: 
['total_retweet_count', 'total_favorite_count', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				988
IE Total:				1666
IE Percent Correct:		0.5930372148859544

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				930
TF Total:				1666
TF Percent Correct:		0.5582232893157263

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

