
Predictors: 
['total_retweet_count', 'total_favorite_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1213
NS Total:				1666
NS Percent Correct:		0.7280912364945978

TF Correct:				839
TF Total:				1666
TF Percent Correct:		0.5036014405762305

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

