
Predictors: 
['verified', 'favourites_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				752
JP Total:				1666
JP Percent Correct:		0.45138055222088835

