
Predictors: 
['total_retweet_count', 'total_hashtag_count', 'total_url_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				900
IE Total:				1666
IE Percent Correct:		0.5402160864345739

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				840
TF Total:				1666
TF Percent Correct:		0.5042016806722689

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

