
Predictors: 
['total_retweet_count', 'total_hashtag_count', 'total_url_count', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				897
IE Total:				1666
IE Percent Correct:		0.5384153661464586

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				822
TF Total:				1666
TF Percent Correct:		0.49339735894357745

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

