
Predictors: 
['total_retweet_count', 'total_hashtag_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				969
IE Total:				1666
IE Percent Correct:		0.5816326530612245

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				929
TF Total:				1666
TF Percent Correct:		0.5576230492196879

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

