
Predictors: 
['total_retweet_count', 'total_hashtag_count', 'average_tweet_length', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				989
IE Total:				1666
IE Percent Correct:		0.5936374549819928

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				899
TF Total:				1666
TF Percent Correct:		0.5396158463385354

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

