
Predictors: 
['total_retweet_count', 'total_hashtag_count', 'average_retweet_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				904
IE Total:				1666
IE Percent Correct:		0.5426170468187275

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

