
Predictors: 
['total_retweet_count', 'total_hashtag_count', 'average_retweet_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				903
IE Total:				1666
IE Percent Correct:		0.542016806722689

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

