
Predictors: 
['total_retweet_count', 'total_hashtag_count', 'average_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

