
Predictors: 
['total_retweet_count', 'total_hashtag_count', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				986
IE Total:				1666
IE Percent Correct:		0.5918367346938775

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				897
TF Total:				1666
TF Percent Correct:		0.5384153661464586

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

