
Predictors: 
['verified', 'favourites_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				942
IE Total:				1666
IE Percent Correct:		0.5654261704681873

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				761
JP Total:				1666
JP Percent Correct:		0.4567827130852341

