
Predictors: 
['total_retweet_count', 'total_url_count', 'total_mentions_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1017
IE Total:				1666
IE Percent Correct:		0.6104441776710684

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				942
TF Total:				1666
TF Percent Correct:		0.5654261704681873

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

