
Predictors: 
['total_retweet_count', 'total_url_count', 'total_mentions_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1213
NS Total:				1666
NS Percent Correct:		0.7280912364945978

TF Correct:				818
TF Total:				1666
TF Percent Correct:		0.4909963985594238

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

