
Predictors: 
['total_retweet_count', 'total_url_count', 'total_mentions_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1214
NS Total:				1666
NS Percent Correct:		0.7286914765906363

TF Correct:				814
TF Total:				1666
TF Percent Correct:		0.4885954381752701

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

