
Predictors: 
['total_retweet_count', 'total_url_count', 'total_media_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				983
IE Total:				1666
IE Percent Correct:		0.5900360144057623

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				901
TF Total:				1666
TF Percent Correct:		0.5408163265306123

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

