
Predictors: 
['verified', 'favourites_count', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				957
IE Total:				1666
IE Percent Correct:		0.5744297719087635

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

