
Predictors: 
['total_retweet_count', 'total_url_count', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				890
IE Total:				1666
IE Percent Correct:		0.5342136854741897

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				826
TF Total:				1666
TF Percent Correct:		0.4957983193277311

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

