
Predictors: 
['total_retweet_count', 'total_url_count', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1012
IE Total:				1666
IE Percent Correct:		0.6074429771908764

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				950
TF Total:				1666
TF Percent Correct:		0.5702280912364946

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

