
Predictors: 
['total_retweet_count', 'total_url_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1026
IE Total:				1666
IE Percent Correct:		0.6158463385354142

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				933
TF Total:				1666
TF Percent Correct:		0.5600240096038416

JP Correct:				821
JP Total:				1666
JP Percent Correct:		0.492797118847539

