
Predictors: 
['total_retweet_count', 'total_url_count', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				900
IE Total:				1666
IE Percent Correct:		0.5402160864345739

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				808
TF Total:				1666
TF Percent Correct:		0.4849939975990396

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

