
Predictors: 
['total_retweet_count', 'total_url_count', 'average_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				991
IE Total:				1666
IE Percent Correct:		0.5948379351740696

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				918
TF Total:				1666
TF Percent Correct:		0.5510204081632653

JP Correct:				816
JP Total:				1666
JP Percent Correct:		0.4897959183673469

