
Predictors: 
['total_retweet_count', 'total_mentions_count', 'total_media_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				991
IE Total:				1666
IE Percent Correct:		0.5948379351740696

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				909
TF Total:				1666
TF Percent Correct:		0.5456182472989196

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

