
Predictors: 
['total_retweet_count', 'total_mentions_count', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				889
IE Total:				1666
IE Percent Correct:		0.5336134453781513

NS Correct:				1210
NS Total:				1666
NS Percent Correct:		0.7262905162064826

TF Correct:				818
TF Total:				1666
TF Percent Correct:		0.4909963985594238

JP Correct:				771
JP Total:				1666
JP Percent Correct:		0.46278511404561823

