
Predictors: 
['total_retweet_count', 'total_mentions_count', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1013
IE Total:				1666
IE Percent Correct:		0.6080432172869148

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				936
TF Total:				1666
TF Percent Correct:		0.5618247298919568

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

