
Predictors: 
['verified', 'statuses_count', 'number_of_quoted_statuses', 'number_of_retweeted_statuses']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				879
TF Total:				1666
TF Percent Correct:		0.5276110444177671

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

