
Predictors: 
['total_retweet_count', 'total_media_count', 'average_tweet_length', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1025
IE Total:				1666
IE Percent Correct:		0.6152460984393757

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				956
TF Total:				1666
TF Percent Correct:		0.5738295318127251

JP Correct:				833
JP Total:				1666
JP Percent Correct:		0.5

