
Predictors: 
['total_retweet_count', 'total_media_count', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				911
IE Total:				1666
IE Percent Correct:		0.5468187274909964

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				801
TF Total:				1666
TF Percent Correct:		0.4807923169267707

JP Correct:				771
JP Total:				1666
JP Percent Correct:		0.46278511404561823

