
Predictors: 
['total_retweet_count', 'total_media_count', 'average_tweet_length', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1006
IE Total:				1666
IE Percent Correct:		0.6038415366146459

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

