
Predictors: 
['total_retweet_count', 'total_media_count', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				897
IE Total:				1666
IE Percent Correct:		0.5384153661464586

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				816
TF Total:				1666
TF Percent Correct:		0.4897959183673469

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

