
Predictors: 
['total_retweet_count', 'total_media_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				807
TF Total:				1666
TF Percent Correct:		0.4843937575030012

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

