
Predictors: 
['verified', 'statuses_count', 'number_of_quoted_statuses', 'total_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				847
JP Total:				1666
JP Percent Correct:		0.5084033613445378

