
Predictors: 
['total_retweet_count', 'average_tweet_length', 'average_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1022
IE Total:				1666
IE Percent Correct:		0.6134453781512605

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				953
TF Total:				1666
TF Percent Correct:		0.5720288115246098

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

