
Predictors: 
['total_retweet_count', 'average_tweet_length', 'average_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1036
IE Total:				1666
IE Percent Correct:		0.6218487394957983

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				956
TF Total:				1666
TF Percent Correct:		0.5738295318127251

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

