
Predictors: 
['total_retweet_count', 'average_tweet_length', 'average_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				964
IE Total:				1666
IE Percent Correct:		0.5786314525810324

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				926
TF Total:				1666
TF Percent Correct:		0.5558223289315727

JP Correct:				831
JP Total:				1666
JP Percent Correct:		0.49879951980792314

