
Predictors: 
['total_retweet_count', 'average_tweet_length', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				806
TF Total:				1666
TF Percent Correct:		0.4837935174069628

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

