
Predictors: 
['total_retweet_count', 'average_tweet_length', 'average_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1022
IE Total:				1666
IE Percent Correct:		0.6134453781512605

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				947
TF Total:				1666
TF Percent Correct:		0.5684273709483794

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

