
Predictors: 
['total_retweet_count', 'average_retweet_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				899
IE Total:				1666
IE Percent Correct:		0.5396158463385354

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				813
TF Total:				1666
TF Percent Correct:		0.4879951980792317

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

