
Predictors: 
['total_retweet_count', 'average_retweet_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				896
IE Total:				1666
IE Percent Correct:		0.5378151260504201

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				814
TF Total:				1666
TF Percent Correct:		0.4885954381752701

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

