
Predictors: 
['total_retweet_count', 'average_favorite_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				969
IE Total:				1666
IE Percent Correct:		0.5816326530612245

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				937
TF Total:				1666
TF Percent Correct:		0.5624249699879952

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

