
Predictors: 
['verified', 'statuses_count', 'number_of_quoted_statuses', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				947
IE Total:				1666
IE Percent Correct:		0.5684273709483794

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				879
TF Total:				1666
TF Percent Correct:		0.5276110444177671

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

