
Predictors: 
['total_retweet_count', 'average_url_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				897
IE Total:				1666
IE Percent Correct:		0.5384153661464586

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				805
TF Total:				1666
TF Percent Correct:		0.4831932773109244

JP Correct:				772
JP Total:				1666
JP Percent Correct:		0.46338535414165666

