
Predictors: 
['total_retweet_count', 'average_url_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				985
IE Total:				1666
IE Percent Correct:		0.5912364945978391

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				897
TF Total:				1666
TF Percent Correct:		0.5384153661464586

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

