
Predictors: 
['total_favorite_count', 'total_hashtag_count', 'total_media_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

