
Predictors: 
['total_favorite_count', 'total_hashtag_count', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				876
TF Total:				1666
TF Percent Correct:		0.5258103241296519

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

