
Predictors: 
['total_favorite_count', 'total_url_count', 'total_mentions_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				999
IE Total:				1666
IE Percent Correct:		0.5996398559423769

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				958
TF Total:				1666
TF Percent Correct:		0.575030012004802

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

