
Predictors: 
['total_favorite_count', 'total_url_count', 'total_mentions_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				870
TF Total:				1666
TF Percent Correct:		0.5222088835534213

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

