
Predictors: 
['total_favorite_count', 'total_url_count', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

