
Predictors: 
['total_favorite_count', 'total_url_count', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

