
Predictors: 
['total_favorite_count', 'total_url_count', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1021
IE Total:				1666
IE Percent Correct:		0.6128451380552221

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				946
TF Total:				1666
TF Percent Correct:		0.5678271308523409

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

