
Predictors: 
['total_favorite_count', 'total_url_count', 'average_tweet_length', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				992
IE Total:				1666
IE Percent Correct:		0.595438175270108

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				952
TF Total:				1666
TF Percent Correct:		0.5714285714285714

JP Correct:				850
JP Total:				1666
JP Percent Correct:		0.5102040816326531

