
Predictors: 
['verified', 'statuses_count', 'number_of_retweeted_statuses', 'total_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				871
TF Total:				1666
TF Percent Correct:		0.5228091236494598

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

