
Predictors: 
['total_favorite_count', 'total_mentions_count', 'total_media_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1000
IE Total:				1666
IE Percent Correct:		0.6002400960384153

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				967
TF Total:				1666
TF Percent Correct:		0.5804321728691476

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

