
Predictors: 
['total_favorite_count', 'total_mentions_count', 'total_media_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				896
IE Total:				1666
IE Percent Correct:		0.5378151260504201

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

