
Predictors: 
['total_favorite_count', 'total_mentions_count', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				952
IE Total:				1666
IE Percent Correct:		0.5714285714285714

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				861
TF Total:				1666
TF Percent Correct:		0.5168067226890757

JP Correct:				783
JP Total:				1666
JP Percent Correct:		0.4699879951980792

