
Predictors: 
['total_favorite_count', 'total_mentions_count', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				981
IE Total:				1666
IE Percent Correct:		0.5888355342136855

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

