
Predictors: 
['verified', 'statuses_count', 'number_of_retweeted_statuses', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				921
IE Total:				1666
IE Percent Correct:		0.5528211284513805

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				855
JP Total:				1666
JP Percent Correct:		0.5132052821128451

