
Predictors: 
['total_favorite_count', 'total_mentions_count', 'average_favorite_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				986
IE Total:				1666
IE Percent Correct:		0.5918367346938775

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

