
Predictors: 
['total_favorite_count', 'total_mentions_count', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				911
IE Total:				1666
IE Percent Correct:		0.5468187274909964

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				853
TF Total:				1666
TF Percent Correct:		0.5120048019207684

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

