
Predictors: 
['total_favorite_count', 'total_mentions_count', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				979
IE Total:				1666
IE Percent Correct:		0.5876350540216086

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				946
TF Total:				1666
TF Percent Correct:		0.5678271308523409

JP Correct:				789
JP Total:				1666
JP Percent Correct:		0.47358943577430973

