
Predictors: 
['verified', 'statuses_count', 'number_of_retweeted_statuses', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				917
TF Total:				1666
TF Percent Correct:		0.5504201680672269

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

