
Predictors: 
['total_favorite_count', 'total_media_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				881
TF Total:				1666
TF Percent Correct:		0.5288115246098439

JP Correct:				789
JP Total:				1666
JP Percent Correct:		0.47358943577430973

