
Predictors: 
['total_favorite_count', 'total_media_count', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				816
JP Total:				1666
JP Percent Correct:		0.4897959183673469

