
Predictors: 
['total_favorite_count', 'total_media_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				789
JP Total:				1666
JP Percent Correct:		0.47358943577430973

