
Predictors: 
['total_favorite_count', 'average_tweet_length', 'average_retweet_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				957
IE Total:				1666
IE Percent Correct:		0.5744297719087635

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				899
TF Total:				1666
TF Percent Correct:		0.5396158463385354

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

