
Predictors: 
['total_favorite_count', 'average_tweet_length', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

