
Predictors: 
['total_favorite_count', 'average_retweet_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				954
IE Total:				1666
IE Percent Correct:		0.5726290516206483

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				785
JP Total:				1666
JP Percent Correct:		0.47118847539015607

