
Predictors: 
['total_favorite_count', 'average_favorite_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				916
IE Total:				1666
IE Percent Correct:		0.5498199279711885

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				763
JP Total:				1666
JP Percent Correct:		0.4579831932773109

