
Predictors: 
['total_favorite_count', 'average_favorite_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				780
JP Total:				1666
JP Percent Correct:		0.468187274909964

