
Predictors: 
['total_favorite_count', 'average_favorite_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

