
Predictors: 
['total_favorite_count', 'average_url_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				921
IE Total:				1666
IE Percent Correct:		0.5528211284513805

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

