
Predictors: 
['total_hashtag_count', 'total_url_count', 'total_mentions_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				855
TF Total:				1666
TF Percent Correct:		0.5132052821128451

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

