
Predictors: 
['total_hashtag_count', 'total_url_count', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				950
IE Total:				1666
IE Percent Correct:		0.5702280912364946

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				864
TF Total:				1666
TF Percent Correct:		0.5186074429771909

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

