
Predictors: 
['total_hashtag_count', 'total_url_count', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				952
IE Total:				1666
IE Percent Correct:		0.5714285714285714

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				848
JP Total:				1666
JP Percent Correct:		0.5090036014405762

