
Predictors: 
['total_hashtag_count', 'total_url_count', 'average_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				965
IE Total:				1666
IE Percent Correct:		0.5792316926770709

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				918
TF Total:				1666
TF Percent Correct:		0.5510204081632653

JP Correct:				821
JP Total:				1666
JP Percent Correct:		0.492797118847539

