
Predictors: 
['total_hashtag_count', 'total_url_count', 'average_favorite_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				948
IE Total:				1666
IE Percent Correct:		0.5690276110444178

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				837
TF Total:				1666
TF Percent Correct:		0.5024009603841537

JP Correct:				847
JP Total:				1666
JP Percent Correct:		0.5084033613445378

