
Predictors: 
['verified', 'statuses_count', 'total_retweet_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				895
TF Total:				1666
TF Percent Correct:		0.5372148859543817

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

