
Predictors: 
['total_hashtag_count', 'total_url_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

