
Predictors: 
['total_hashtag_count', 'total_mentions_count', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				961
IE Total:				1666
IE Percent Correct:		0.5768307322929171

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				780
JP Total:				1666
JP Percent Correct:		0.468187274909964

