
Predictors: 
['total_hashtag_count', 'total_mentions_count', 'total_media_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				937
IE Total:				1666
IE Percent Correct:		0.5624249699879952

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				888
TF Total:				1666
TF Percent Correct:		0.5330132052821128

JP Correct:				772
JP Total:				1666
JP Percent Correct:		0.46338535414165666

