
Predictors: 
['verified', 'statuses_count', 'total_retweet_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				925
TF Total:				1666
TF Percent Correct:		0.5552220888355343

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

