
Predictors: 
['total_hashtag_count', 'total_mentions_count', 'average_tweet_length', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				887
IE Total:				1666
IE Percent Correct:		0.5324129651860744

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				881
TF Total:				1666
TF Percent Correct:		0.5288115246098439

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

