
Predictors: 
['total_hashtag_count', 'total_mentions_count', 'average_tweet_length', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				858
TF Total:				1666
TF Percent Correct:		0.5150060024009604

JP Correct:				755
JP Total:				1666
JP Percent Correct:		0.4531812725090036

