
Predictors: 
['total_hashtag_count', 'total_mentions_count', 'average_tweet_length', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				757
JP Total:				1666
JP Percent Correct:		0.45438175270108044

