
Predictors: 
['verified', 'statuses_count', 'total_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				916
IE Total:				1666
IE Percent Correct:		0.5498199279711885

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				903
TF Total:				1666
TF Percent Correct:		0.542016806722689

JP Correct:				860
JP Total:				1666
JP Percent Correct:		0.5162064825930373

