
Predictors: 
['total_hashtag_count', 'total_mentions_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				972
IE Total:				1666
IE Percent Correct:		0.5834333733493398

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				932
TF Total:				1666
TF Percent Correct:		0.5594237695078031

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

