
Predictors: 
['total_hashtag_count', 'total_media_count', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				868
TF Total:				1666
TF Percent Correct:		0.5210084033613446

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

