
Predictors: 
['total_hashtag_count', 'total_media_count', 'average_retweet_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				975
IE Total:				1666
IE Percent Correct:		0.5852340936374549

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				819
TF Total:				1666
TF Percent Correct:		0.49159663865546216

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

