
Predictors: 
['total_hashtag_count', 'total_media_count', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

