
Predictors: 
['total_hashtag_count', 'total_media_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				846
TF Total:				1666
TF Percent Correct:		0.5078031212484994

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

