
Predictors: 
['total_hashtag_count', 'total_media_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				913
IE Total:				1666
IE Percent Correct:		0.5480192076830732

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				858
TF Total:				1666
TF Percent Correct:		0.5150060024009604

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

