
Predictors: 
['total_hashtag_count', 'total_media_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1207
NS Total:				1666
NS Percent Correct:		0.7244897959183674

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

