
Predictors: 
['verified', 'statuses_count', 'total_favorite_count', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				912
IE Total:				1666
IE Percent Correct:		0.5474189675870348

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				834
JP Total:				1666
JP Percent Correct:		0.5006002400960384

