
Predictors: 
['total_hashtag_count', 'average_tweet_length', 'average_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				992
IE Total:				1666
IE Percent Correct:		0.595438175270108

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				895
TF Total:				1666
TF Percent Correct:		0.5372148859543817

JP Correct:				842
JP Total:				1666
JP Percent Correct:		0.5054021608643458

