
Predictors: 
['total_hashtag_count', 'average_tweet_length', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				796
TF Total:				1666
TF Percent Correct:		0.4777911164465786

JP Correct:				763
JP Total:				1666
JP Percent Correct:		0.4579831932773109

