
Predictors: 
['total_hashtag_count', 'average_tweet_length', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				890
IE Total:				1666
IE Percent Correct:		0.5342136854741897

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				790
TF Total:				1666
TF Percent Correct:		0.47418967587034816

JP Correct:				776
JP Total:				1666
JP Percent Correct:		0.4657863145258103

