
Predictors: 
['total_hashtag_count', 'average_retweet_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				831
TF Total:				1666
TF Percent Correct:		0.49879951980792314

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

