
Predictors: 
['total_hashtag_count', 'average_favorite_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				901
IE Total:				1666
IE Percent Correct:		0.5408163265306123

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				850
TF Total:				1666
TF Percent Correct:		0.5102040816326531

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

