
Predictors: 
['total_hashtag_count', 'average_favorite_count', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				959
IE Total:				1666
IE Percent Correct:		0.5756302521008403

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				923
TF Total:				1666
TF Percent Correct:		0.5540216086434574

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

