
Predictors: 
['verified', 'statuses_count', 'total_favorite_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				892
IE Total:				1666
IE Percent Correct:		0.5354141656662665

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				842
TF Total:				1666
TF Percent Correct:		0.5054021608643458

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

