
Predictors: 
['total_hashtag_count', 'average_hashtag_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				878
TF Total:				1666
TF Percent Correct:		0.5270108043217286

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

