
Predictors: 
['total_hashtag_count', 'average_url_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1217
NS Total:				1666
NS Percent Correct:		0.7304921968787516

TF Correct:				847
TF Total:				1666
TF Percent Correct:		0.5084033613445378

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

