
Predictors: 
['total_hashtag_count', 'average_url_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				859
TF Total:				1666
TF Percent Correct:		0.5156062424969988

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

