
Predictors: 
['total_url_count', 'total_mentions_count', 'total_media_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				963
IE Total:				1666
IE Percent Correct:		0.578031212484994

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

