
Predictors: 
['total_url_count', 'total_mentions_count', 'total_media_count', 'average_favorite_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				953
IE Total:				1666
IE Percent Correct:		0.5720288115246098

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				883
TF Total:				1666
TF Percent Correct:		0.5300120048019208

JP Correct:				808
JP Total:				1666
JP Percent Correct:		0.4849939975990396

