
Predictors: 
['total_url_count', 'total_mentions_count', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				971
IE Total:				1666
IE Percent Correct:		0.5828331332533013

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

