
Predictors: 
['total_url_count', 'total_mentions_count', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				999
IE Total:				1666
IE Percent Correct:		0.5996398559423769

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				963
TF Total:				1666
TF Percent Correct:		0.578031212484994

JP Correct:				771
JP Total:				1666
JP Percent Correct:		0.46278511404561823

