
Predictors: 
['total_url_count', 'total_mentions_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				982
IE Total:				1666
IE Percent Correct:		0.5894357743097239

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

