
Predictors: 
['total_url_count', 'total_mentions_count', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

