
Predictors: 
['total_url_count', 'total_mentions_count', 'average_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				971
IE Total:				1666
IE Percent Correct:		0.5828331332533013

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				948
TF Total:				1666
TF Percent Correct:		0.5690276110444178

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

