
Predictors: 
['total_url_count', 'total_mentions_count', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				871
TF Total:				1666
TF Percent Correct:		0.5228091236494598

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

