
Predictors: 
['total_url_count', 'total_mentions_count', 'average_favorite_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				920
IE Total:				1666
IE Percent Correct:		0.5522208883553421

NS Correct:				1250
NS Total:				1666
NS Percent Correct:		0.7503001200480192

TF Correct:				870
TF Total:				1666
TF Percent Correct:		0.5222088835534213

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

