
Predictors: 
['total_url_count', 'total_mentions_count', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				786
JP Total:				1666
JP Percent Correct:		0.4717887154861945

