
Predictors: 
['total_url_count', 'total_media_count', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				925
IE Total:				1666
IE Percent Correct:		0.5552220888355343

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				861
TF Total:				1666
TF Percent Correct:		0.5168067226890757

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

