
Predictors: 
['total_url_count', 'total_media_count', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				987
IE Total:				1666
IE Percent Correct:		0.592436974789916

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

