
Predictors: 
['total_url_count', 'total_media_count', 'average_retweet_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				990
IE Total:				1666
IE Percent Correct:		0.5942376950780313

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				902
TF Total:				1666
TF Percent Correct:		0.5414165666266506

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

