
Predictors: 
['total_url_count', 'total_media_count', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				971
IE Total:				1666
IE Percent Correct:		0.5828331332533013

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

