
Predictors: 
['verified', 'statuses_count', 'total_hashtag_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1225
NS Total:				1666
NS Percent Correct:		0.7352941176470589

TF Correct:				827
TF Total:				1666
TF Percent Correct:		0.4963985594237695

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

