
Predictors: 
['total_url_count', 'average_tweet_length', 'average_retweet_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

