
Predictors: 
['total_url_count', 'average_tweet_length', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				926
IE Total:				1666
IE Percent Correct:		0.5558223289315727

NS Correct:				1247
NS Total:				1666
NS Percent Correct:		0.748499399759904

TF Correct:				904
TF Total:				1666
TF Percent Correct:		0.5426170468187275

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

