
Predictors: 
['total_url_count', 'average_tweet_length', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1244
NS Total:				1666
NS Percent Correct:		0.7466986794717887

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				817
JP Total:				1666
JP Percent Correct:		0.49039615846338536

