
Predictors: 
['total_url_count', 'average_tweet_length', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				875
TF Total:				1666
TF Percent Correct:		0.5252100840336135

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

