
Predictors: 
['total_url_count', 'average_retweet_count', 'average_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				997
IE Total:				1666
IE Percent Correct:		0.5984393757503002

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

