
Predictors: 
['total_url_count', 'average_retweet_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				953
IE Total:				1666
IE Percent Correct:		0.5720288115246098

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

