
Predictors: 
['total_url_count', 'average_retweet_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				953
IE Total:				1666
IE Percent Correct:		0.5720288115246098

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				875
TF Total:				1666
TF Percent Correct:		0.5252100840336135

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

