
Predictors: 
['total_url_count', 'average_retweet_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				950
IE Total:				1666
IE Percent Correct:		0.5702280912364946

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				877
TF Total:				1666
TF Percent Correct:		0.5264105642256903

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

