
Predictors: 
['total_url_count', 'average_favorite_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				894
IE Total:				1666
IE Percent Correct:		0.5366146458583433

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

