
Predictors: 
['total_url_count', 'average_favorite_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				916
IE Total:				1666
IE Percent Correct:		0.5498199279711885

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

