
Predictors: 
['total_url_count', 'average_favorite_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				890
IE Total:				1666
IE Percent Correct:		0.5342136854741897

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				826
JP Total:				1666
JP Percent Correct:		0.4957983193277311

