
Predictors: 
['total_url_count', 'average_hashtag_count', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				987
IE Total:				1666
IE Percent Correct:		0.592436974789916

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

