
Predictors: 
['total_url_count', 'average_hashtag_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				918
IE Total:				1666
IE Percent Correct:		0.5510204081632653

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

