
Predictors: 
['total_url_count', 'average_url_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				889
IE Total:				1666
IE Percent Correct:		0.5336134453781513

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				866
TF Total:				1666
TF Percent Correct:		0.5198079231692677

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

