
Predictors: 
['total_url_count', 'average_url_count', 'average_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				972
IE Total:				1666
IE Percent Correct:		0.5834333733493398

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				938
TF Total:				1666
TF Percent Correct:		0.5630252100840336

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

