
Predictors: 
['total_mentions_count', 'total_media_count', 'average_tweet_length', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1015
IE Total:				1666
IE Percent Correct:		0.6092436974789915

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				947
TF Total:				1666
TF Percent Correct:		0.5684273709483794

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

