
Predictors: 
['verified', 'statuses_count', 'total_hashtag_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				915
IE Total:				1666
IE Percent Correct:		0.5492196878751501

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				863
TF Total:				1666
TF Percent Correct:		0.5180072028811524

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

