
Predictors: 
['total_mentions_count', 'total_media_count', 'average_favorite_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				930
IE Total:				1666
IE Percent Correct:		0.5582232893157263

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

