
Predictors: 
['total_mentions_count', 'total_media_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				824
TF Total:				1666
TF Percent Correct:		0.49459783913565425

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

