
Predictors: 
['total_mentions_count', 'average_tweet_length', 'average_retweet_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1015
IE Total:				1666
IE Percent Correct:		0.6092436974789915

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

