
Predictors: 
['total_mentions_count', 'average_tweet_length', 'average_retweet_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1218
NS Total:				1666
NS Percent Correct:		0.7310924369747899

TF Correct:				827
TF Total:				1666
TF Percent Correct:		0.4963985594237695

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

