
Predictors: 
['total_mentions_count', 'average_tweet_length', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				963
IE Total:				1666
IE Percent Correct:		0.578031212484994

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				807
JP Total:				1666
JP Percent Correct:		0.4843937575030012

