
Predictors: 
['total_mentions_count', 'average_tweet_length', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				870
TF Total:				1666
TF Percent Correct:		0.5222088835534213

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

