
Predictors: 
['total_mentions_count', 'average_tweet_length', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1008
IE Total:				1666
IE Percent Correct:		0.6050420168067226

NS Correct:				1242
NS Total:				1666
NS Percent Correct:		0.7454981992797118

TF Correct:				951
TF Total:				1666
TF Percent Correct:		0.570828331332533

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

