
Predictors: 
['total_mentions_count', 'average_retweet_count', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				823
TF Total:				1666
TF Percent Correct:		0.4939975990396158

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

