
Predictors: 
['total_mentions_count', 'average_retweet_count', 'average_url_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				992
IE Total:				1666
IE Percent Correct:		0.595438175270108

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

