
Predictors: 
['total_mentions_count', 'average_hashtag_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				896
IE Total:				1666
IE Percent Correct:		0.5378151260504201

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				863
TF Total:				1666
TF Percent Correct:		0.5180072028811524

JP Correct:				804
JP Total:				1666
JP Percent Correct:		0.48259303721488594

