
Predictors: 
['total_mentions_count', 'average_hashtag_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				902
IE Total:				1666
IE Percent Correct:		0.5414165666266506

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				887
TF Total:				1666
TF Percent Correct:		0.5324129651860744

JP Correct:				823
JP Total:				1666
JP Percent Correct:		0.4939975990396158

