
Predictors: 
['total_mentions_count', 'average_url_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				963
IE Total:				1666
IE Percent Correct:		0.578031212484994

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				927
TF Total:				1666
TF Percent Correct:		0.556422569027611

JP Correct:				791
JP Total:				1666
JP Percent Correct:		0.47478991596638653

