
Predictors: 
['verified', 'statuses_count', 'total_url_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				914
IE Total:				1666
IE Percent Correct:		0.5486194477791116

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				889
TF Total:				1666
TF Percent Correct:		0.5336134453781513

JP Correct:				861
JP Total:				1666
JP Percent Correct:		0.5168067226890757

