
Predictors: 
['total_media_count', 'average_tweet_length', 'average_favorite_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				991
IE Total:				1666
IE Percent Correct:		0.5948379351740696

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				962
TF Total:				1666
TF Percent Correct:		0.5774309723889556

JP Correct:				847
JP Total:				1666
JP Percent Correct:		0.5084033613445378

