
Predictors: 
['total_media_count', 'average_tweet_length', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				908
IE Total:				1666
IE Percent Correct:		0.5450180072028812

NS Correct:				1245
NS Total:				1666
NS Percent Correct:		0.7472989195678271

TF Correct:				875
TF Total:				1666
TF Percent Correct:		0.5252100840336135

JP Correct:				825
JP Total:				1666
JP Percent Correct:		0.4951980792316927

