
Predictors: 
['total_media_count', 'average_tweet_length', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				973
IE Total:				1666
IE Percent Correct:		0.5840336134453782

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				926
TF Total:				1666
TF Percent Correct:		0.5558223289315727

JP Correct:				815
JP Total:				1666
JP Percent Correct:		0.4891956782713085

