
Predictors: 
['total_media_count', 'average_tweet_length', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				946
IE Total:				1666
IE Percent Correct:		0.5678271308523409

NS Correct:				1227
NS Total:				1666
NS Percent Correct:		0.7364945978391356

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

