
Predictors: 
['verified', 'statuses_count', 'total_url_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				899
IE Total:				1666
IE Percent Correct:		0.5396158463385354

NS Correct:				1224
NS Total:				1666
NS Percent Correct:		0.7346938775510204

TF Correct:				832
TF Total:				1666
TF Percent Correct:		0.49939975990396157

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

