
Predictors: 
['total_media_count', 'average_retweet_count', 'average_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				968
IE Total:				1666
IE Percent Correct:		0.581032412965186

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				920
TF Total:				1666
TF Percent Correct:		0.5522208883553421

JP Correct:				811
JP Total:				1666
JP Percent Correct:		0.48679471788715484

