
Predictors: 
['total_media_count', 'average_retweet_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1223
NS Total:				1666
NS Percent Correct:		0.734093637454982

TF Correct:				833
TF Total:				1666
TF Percent Correct:		0.5

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

