
Predictors: 
['total_media_count', 'average_retweet_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				990
IE Total:				1666
IE Percent Correct:		0.5942376950780313

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				901
TF Total:				1666
TF Percent Correct:		0.5408163265306123

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

