
Predictors: 
['total_media_count', 'average_favorite_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				965
IE Total:				1666
IE Percent Correct:		0.5792316926770709

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				797
JP Total:				1666
JP Percent Correct:		0.47839135654261705

