
Predictors: 
['total_media_count', 'average_favorite_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				954
IE Total:				1666
IE Percent Correct:		0.5726290516206483

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				868
TF Total:				1666
TF Percent Correct:		0.5210084033613446

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

