
Predictors: 
['total_media_count', 'average_favorite_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				955
IE Total:				1666
IE Percent Correct:		0.5732292917166867

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				873
TF Total:				1666
TF Percent Correct:		0.5240096038415366

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

