
Predictors: 
['total_media_count', 'average_hashtag_count', 'average_url_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1240
NS Total:				1666
NS Percent Correct:		0.7442977190876351

TF Correct:				851
TF Total:				1666
TF Percent Correct:		0.5108043217286915

JP Correct:				845
JP Total:				1666
JP Percent Correct:		0.507202881152461

