
Predictors: 
['total_media_count', 'average_url_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				924
IE Total:				1666
IE Percent Correct:		0.5546218487394958

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				835
TF Total:				1666
TF Percent Correct:		0.5012004801920769

JP Correct:				828
JP Total:				1666
JP Percent Correct:		0.4969987995198079

