
Predictors: 
['average_tweet_length', 'average_retweet_count', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				947
IE Total:				1666
IE Percent Correct:		0.5684273709483794

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				816
TF Total:				1666
TF Percent Correct:		0.4897959183673469

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

