
Predictors: 
['average_tweet_length', 'average_retweet_count', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				956
IE Total:				1666
IE Percent Correct:		0.5738295318127251

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				806
TF Total:				1666
TF Percent Correct:		0.4837935174069628

JP Correct:				769
JP Total:				1666
JP Percent Correct:		0.4615846338535414

