
Predictors: 
['average_tweet_length', 'average_retweet_count', 'average_hashtag_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				936
IE Total:				1666
IE Percent Correct:		0.5618247298919568

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				825
TF Total:				1666
TF Percent Correct:		0.4951980792316927

JP Correct:				780
JP Total:				1666
JP Percent Correct:		0.468187274909964

