
Predictors: 
['average_tweet_length', 'average_retweet_count', 'average_mentions_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1007
IE Total:				1666
IE Percent Correct:		0.6044417767106842

NS Correct:				1233
NS Total:				1666
NS Percent Correct:		0.7400960384153662

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				818
JP Total:				1666
JP Percent Correct:		0.4909963985594238

