
Predictors: 
['average_tweet_length', 'average_favorite_count', 'average_hashtag_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				982
IE Total:				1666
IE Percent Correct:		0.5894357743097239

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				832
JP Total:				1666
JP Percent Correct:		0.49939975990396157

