
Predictors: 
['average_tweet_length', 'average_favorite_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1253
NS Total:				1666
NS Percent Correct:		0.7521008403361344

TF Correct:				871
TF Total:				1666
TF Percent Correct:		0.5228091236494598

JP Correct:				840
JP Total:				1666
JP Percent Correct:		0.5042016806722689

