
Predictors: 
['average_tweet_length', 'average_hashtag_count', 'average_url_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				923
IE Total:				1666
IE Percent Correct:		0.5540216086434574

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				879
TF Total:				1666
TF Percent Correct:		0.5276110444177671

JP Correct:				802
JP Total:				1666
JP Percent Correct:		0.48139255702280914

