
Predictors: 
['average_retweet_count', 'average_favorite_count', 'average_hashtag_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				963
IE Total:				1666
IE Percent Correct:		0.578031212484994

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				935
TF Total:				1666
TF Percent Correct:		0.5612244897959183

JP Correct:				822
JP Total:				1666
JP Percent Correct:		0.49339735894357745

