
Predictors: 
['average_retweet_count', 'average_hashtag_count', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				982
IE Total:				1666
IE Percent Correct:		0.5894357743097239

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				884
TF Total:				1666
TF Percent Correct:		0.5306122448979592

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

