
Predictors: 
['average_retweet_count', 'average_url_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				759
JP Total:				1666
JP Percent Correct:		0.45558223289315725

