
Predictors: 
['average_favorite_count', 'average_hashtag_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				865
TF Total:				1666
TF Percent Correct:		0.5192076830732293

JP Correct:				837
JP Total:				1666
JP Percent Correct:		0.5024009603841537

