
Predictors: 
['average_favorite_count', 'average_url_count', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				929
IE Total:				1666
IE Percent Correct:		0.5576230492196879

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				813
JP Total:				1666
JP Percent Correct:		0.4879951980792317

