
Predictors: 
['average_favorite_count', 'average_url_count', 'average_url_count', 'average_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				967
IE Total:				1666
IE Percent Correct:		0.5804321728691476

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

