
Predictors: 
['average_favorite_count', 'average_url_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

