
Predictors: 
['average_hashtag_count', 'average_url_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1246
NS Total:				1666
NS Percent Correct:		0.7478991596638656

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

