
Predictors: 
['average_url_count', 'average_url_count', 'average_mentions_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				934
IE Total:				1666
IE Percent Correct:		0.56062424969988

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				869
TF Total:				1666
TF Percent Correct:		0.521608643457383

JP Correct:				793
JP Total:				1666
JP Percent Correct:		0.4759903961584634

