
Predictors: 
['verified', 'statuses_count', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				899
IE Total:				1666
IE Percent Correct:		0.5396158463385354

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				874
TF Total:				1666
TF Percent Correct:		0.524609843937575

JP Correct:				796
JP Total:				1666
JP Percent Correct:		0.4777911164465786

