
Predictors: 
['verified', 'statuses_count', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				895
IE Total:				1666
IE Percent Correct:		0.5372148859543817

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				907
TF Total:				1666
TF Percent Correct:		0.5444177671068428

JP Correct:				855
JP Total:				1666
JP Percent Correct:		0.5132052821128451

