
Predictors: 
['verified', 'statuses_count', 'average_favorite_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				924
TF Total:				1666
TF Percent Correct:		0.5546218487394958

JP Correct:				846
JP Total:				1666
JP Percent Correct:		0.5078031212484994

