
Predictors: 
['verified', 'number_of_quoted_statuses', 'number_of_retweeted_statuses', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				942
IE Total:				1666
IE Percent Correct:		0.5654261704681873

NS Correct:				1220
NS Total:				1666
NS Percent Correct:		0.7322929171668667

TF Correct:				830
TF Total:				1666
TF Percent Correct:		0.49819927971188477

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

