
Predictors: 
['verified', 'number_of_quoted_statuses', 'total_retweet_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1007
IE Total:				1666
IE Percent Correct:		0.6044417767106842

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				898
TF Total:				1666
TF Percent Correct:		0.539015606242497

JP Correct:				814
JP Total:				1666
JP Percent Correct:		0.4885954381752701

