
Predictors: 
['verified', 'number_of_quoted_statuses', 'total_retweet_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				899
IE Total:				1666
IE Percent Correct:		0.5396158463385354

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

