
Predictors: 
['verified', 'number_of_quoted_statuses', 'total_hashtag_count', 'total_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				943
IE Total:				1666
IE Percent Correct:		0.5660264105642256

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				839
TF Total:				1666
TF Percent Correct:		0.5036014405762305

JP Correct:				777
JP Total:				1666
JP Percent Correct:		0.46638655462184875

