
Predictors: 
['verified', 'number_of_quoted_statuses', 'total_hashtag_count', 'total_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				928
IE Total:				1666
IE Percent Correct:		0.5570228091236494

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				871
TF Total:				1666
TF Percent Correct:		0.5228091236494598

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

