
Predictors: 
['verified', 'number_of_quoted_statuses', 'total_mentions_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				990
IE Total:				1666
IE Percent Correct:		0.5942376950780313

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				907
TF Total:				1666
TF Percent Correct:		0.5444177671068428

JP Correct:				762
JP Total:				1666
JP Percent Correct:		0.45738295318127253

