
Predictors: 
['verified', 'number_of_quoted_statuses', 'total_media_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				922
IE Total:				1666
IE Percent Correct:		0.553421368547419

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				821
TF Total:				1666
TF Percent Correct:		0.492797118847539

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

