
Predictors: 
['verified', 'number_of_quoted_statuses', 'average_tweet_length', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				939
IE Total:				1666
IE Percent Correct:		0.563625450180072

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				801
TF Total:				1666
TF Percent Correct:		0.4807923169267707

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

