
Predictors: 
['verified', 'number_of_quoted_statuses', 'average_tweet_length', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				802
TF Total:				1666
TF Percent Correct:		0.48139255702280914

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

