
Predictors: 
['verified', 'number_of_quoted_statuses', 'average_tweet_length', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1006
IE Total:				1666
IE Percent Correct:		0.6038415366146459

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				913
TF Total:				1666
TF Percent Correct:		0.5480192076830732

JP Correct:				806
JP Total:				1666
JP Percent Correct:		0.4837935174069628

