
Predictors: 
['verified', 'number_of_quoted_statuses', 'average_tweet_length', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				997
IE Total:				1666
IE Percent Correct:		0.5984393757503002

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				925
TF Total:				1666
TF Percent Correct:		0.5552220888355343

JP Correct:				782
JP Total:				1666
JP Percent Correct:		0.46938775510204084

