
Predictors: 
['verified', 'number_of_quoted_statuses', 'average_tweet_length', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				931
IE Total:				1666
IE Percent Correct:		0.5588235294117647

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				793
TF Total:				1666
TF Percent Correct:		0.4759903961584634

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

