
Predictors: 
['verified', 'number_of_quoted_statuses', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				941
IE Total:				1666
IE Percent Correct:		0.5648259303721489

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				782
TF Total:				1666
TF Percent Correct:		0.46938775510204084

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

