
Predictors: 
['verified', 'number_of_quoted_statuses', 'average_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1005
IE Total:				1666
IE Percent Correct:		0.6032412965186075

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				872
TF Total:				1666
TF Percent Correct:		0.5234093637454982

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

