
Predictors: 
['verified', 'number_of_quoted_statuses', 'average_hashtag_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1228
NS Total:				1666
NS Percent Correct:		0.737094837935174

TF Correct:				857
TF Total:				1666
TF Percent Correct:		0.514405762304922

JP Correct:				775
JP Total:				1666
JP Percent Correct:		0.4651860744297719

