
Predictors: 
['verified', 'followers_count', 'number_of_retweeted_statuses', 'total_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				907
IE Total:				1666
IE Percent Correct:		0.5444177671068428

NS Correct:				1221
NS Total:				1666
NS Percent Correct:		0.7328931572629052

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				787
JP Total:				1666
JP Percent Correct:		0.4723889555822329

