
Predictors: 
['verified', 'number_of_retweeted_statuses', 'total_retweet_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				910
IE Total:				1666
IE Percent Correct:		0.5462184873949579

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				826
TF Total:				1666
TF Percent Correct:		0.4957983193277311

JP Correct:				778
JP Total:				1666
JP Percent Correct:		0.4669867947178872

