
Predictors: 
['verified', 'number_of_retweeted_statuses', 'total_retweet_count', 'average_hashtag_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				972
IE Total:				1666
IE Percent Correct:		0.5834333733493398

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				895
TF Total:				1666
TF Percent Correct:		0.5372148859543817

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

