
Predictors: 
['verified', 'number_of_retweeted_statuses', 'total_favorite_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				910
IE Total:				1666
IE Percent Correct:		0.5462184873949579

NS Correct:				1251
NS Total:				1666
NS Percent Correct:		0.7509003601440576

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				794
JP Total:				1666
JP Percent Correct:		0.4765906362545018

