
Predictors: 
['verified', 'number_of_retweeted_statuses', 'total_hashtag_count', 'total_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				938
IE Total:				1666
IE Percent Correct:		0.5630252100840336

NS Correct:				1216
NS Total:				1666
NS Percent Correct:		0.7298919567827131

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				820
JP Total:				1666
JP Percent Correct:		0.4921968787515006

