
Predictors: 
['verified', 'number_of_retweeted_statuses', 'total_hashtag_count', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				977
IE Total:				1666
IE Percent Correct:		0.5864345738295318

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				809
JP Total:				1666
JP Percent Correct:		0.48559423769507803

