
Predictors: 
['verified', 'number_of_retweeted_statuses', 'total_mentions_count', 'total_media_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				989
IE Total:				1666
IE Percent Correct:		0.5936374549819928

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				922
TF Total:				1666
TF Percent Correct:		0.553421368547419

JP Correct:				788
JP Total:				1666
JP Percent Correct:		0.4729891956782713

