
Predictors: 
['verified', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_tweet_length']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				917
IE Total:				1666
IE Percent Correct:		0.5504201680672269

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				862
TF Total:				1666
TF Percent Correct:		0.517406962785114

JP Correct:				812
JP Total:				1666
JP Percent Correct:		0.48739495798319327

