
Predictors: 
['verified', 'number_of_retweeted_statuses', 'total_mentions_count', 'average_retweet_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				998
IE Total:				1666
IE Percent Correct:		0.5990396158463386

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

