
Predictors: 
['verified', 'number_of_retweeted_statuses', 'total_media_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				881
IE Total:				1666
IE Percent Correct:		0.5288115246098439

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				851
TF Total:				1666
TF Percent Correct:		0.5108043217286915

JP Correct:				753
JP Total:				1666
JP Percent Correct:		0.4519807923169268

