
Predictors: 
['verified', 'number_of_retweeted_statuses', 'average_tweet_length', 'average_retweet_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				948
IE Total:				1666
IE Percent Correct:		0.5690276110444178

NS Correct:				1219
NS Total:				1666
NS Percent Correct:		0.7316926770708283

TF Correct:				820
TF Total:				1666
TF Percent Correct:		0.4921968787515006

JP Correct:				772
JP Total:				1666
JP Percent Correct:		0.46338535414165666

