
Predictors: 
['verified', 'followers_count', 'number_of_retweeted_statuses', 'average_favorite_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1010
IE Total:				1666
IE Percent Correct:		0.6062424969987995

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				919
TF Total:				1666
TF Percent Correct:		0.5516206482593037

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

