
Predictors: 
['verified', 'number_of_retweeted_statuses', 'average_tweet_length', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				932
IE Total:				1666
IE Percent Correct:		0.5594237695078031

NS Correct:				1215
NS Total:				1666
NS Percent Correct:		0.7292917166866747

TF Correct:				803
TF Total:				1666
TF Percent Correct:		0.4819927971188475

JP Correct:				781
JP Total:				1666
JP Percent Correct:		0.4687875150060024

