
Predictors: 
['verified', 'number_of_retweeted_statuses', 'average_retweet_count', 'average_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				999
IE Total:				1666
IE Percent Correct:		0.5996398559423769

NS Correct:				1232
NS Total:				1666
NS Percent Correct:		0.7394957983193278

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				792
JP Total:				1666
JP Percent Correct:		0.47539015606242496

