
Predictors: 
['verified', 'number_of_retweeted_statuses', 'average_favorite_count', 'average_hashtag_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				958
IE Total:				1666
IE Percent Correct:		0.575030012004802

NS Correct:				1226
NS Total:				1666
NS Percent Correct:		0.7358943577430972

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				803
JP Total:				1666
JP Percent Correct:		0.4819927971188475

