
Predictors: 
['verified', 'number_of_retweeted_statuses', 'average_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				940
IE Total:				1666
IE Percent Correct:		0.5642256902761105

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				845
TF Total:				1666
TF Percent Correct:		0.507202881152461

JP Correct:				801
JP Total:				1666
JP Percent Correct:		0.4807923169267707

