
Predictors: 
['verified', 'number_of_retweeted_statuses', 'average_hashtag_count', 'average_url_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				957
IE Total:				1666
IE Percent Correct:		0.5744297719087635

NS Correct:				1229
NS Total:				1666
NS Percent Correct:		0.7376950780312125

TF Correct:				789
TF Total:				1666
TF Percent Correct:		0.47358943577430973

JP Correct:				774
JP Total:				1666
JP Percent Correct:		0.4645858343337335

