
Predictors: 
['verified', 'number_of_retweeted_statuses', 'average_url_count', 'average_url_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				965
IE Total:				1666
IE Percent Correct:		0.5792316926770709

NS Correct:				1241
NS Total:				1666
NS Percent Correct:		0.7448979591836735

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				776
JP Total:				1666
JP Percent Correct:		0.4657863145258103

