
Predictors: 
['verified', 'number_of_retweeted_statuses', 'average_url_count', 'average_media_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				919
IE Total:				1666
IE Percent Correct:		0.5516206482593037

NS Correct:				1230
NS Total:				1666
NS Percent Correct:		0.7382953181272509

TF Correct:				800
TF Total:				1666
TF Percent Correct:		0.4801920768307323

JP Correct:				800
JP Total:				1666
JP Percent Correct:		0.4801920768307323

