
Predictors: 
['verified', 'total_retweet_count', 'total_favorite_count', 'average_mentions_count']
n_neighbors:			10
weights:				uniform

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				927
IE Total:				1666
IE Percent Correct:		0.556422569027611

NS Correct:				1213
NS Total:				1666
NS Percent Correct:		0.7280912364945978

TF Correct:				838
TF Total:				1666
TF Percent Correct:		0.503001200480192

JP Correct:				773
JP Total:				1666
JP Percent Correct:		0.4639855942376951

