
Predictors: 
['verified', 'total_retweet_count', 'total_hashtag_count', 'average_tweet_length']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				966
IE Total:				1666
IE Percent Correct:		0.5798319327731093

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				893
TF Total:				1666
TF Percent Correct:		0.536014405762305

JP Correct:				819
JP Total:				1666
JP Percent Correct:		0.49159663865546216

