
Predictors: 
['verified', 'followers_count', 'friends_count', 'total_mentions_count']

n_estimators:			100
min_samples_split:		350
random_state:			1

Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				974
IE Total:				1666
IE Percent Correct:		0.5846338535414166

NS Correct:				1243
NS Total:				1666
NS Percent Correct:		0.7460984393757503

TF Correct:				890
TF Total:				1666
TF Percent Correct:		0.5342136854741897

JP Correct:				764
JP Total:				1666
JP Percent Correct:		0.45858343337334934

