
Predictors: 
['verified', 'followers_count', 'friends_count', 'listed_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				774
IE Total:				1666
IE Percent Correct:		0.4645858343337335

NS Correct:				1173
NS Total:				1666
NS Percent Correct:		0.7040816326530612

TF Correct:				931
TF Total:				1666
TF Percent Correct:		0.5588235294117647

JP Correct:				780
JP Total:				1666
JP Percent Correct:		0.468187274909964

