
Predictors: 
['verified', 'followers_count', 'friends_count', 'total_media_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				720
IE Total:				1666
IE Percent Correct:		0.43217286914765907

NS Correct:				1136
NS Total:				1666
NS Percent Correct:		0.6818727490996399

TF Correct:				938
TF Total:				1666
TF Percent Correct:		0.5630252100840336

JP Correct:				751
JP Total:				1666
JP Percent Correct:		0.4507803121248499

