
Predictors: 
['verified', 'followers_count', 'listed_count', 'statuses_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1029
IE Total:				1666
IE Percent Correct:		0.6176470588235294

NS Correct:				1142
NS Total:				1666
NS Percent Correct:		0.6854741896758704

TF Correct:				905
TF Total:				1666
TF Percent Correct:		0.5432172869147659

JP Correct:				853
JP Total:				1666
JP Percent Correct:		0.5120048019207684

