
Predictors: 
['verified', 'followers_count', 'listed_count', 'total_hashtag_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				997
IE Total:				1666
IE Percent Correct:		0.5984393757503002

NS Correct:				1222
NS Total:				1666
NS Percent Correct:		0.7334933973589436

TF Correct:				719
TF Total:				1666
TF Percent Correct:		0.43157262905162064

JP Correct:				902
JP Total:				1666
JP Percent Correct:		0.5414165666266506

