
Predictors: 
['verified', 'followers_count', 'listed_count', 'total_media_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				634
IE Total:				1666
IE Percent Correct:		0.38055222088835533

NS Correct:				1196
NS Total:				1666
NS Percent Correct:		0.7178871548619448

TF Correct:				883
TF Total:				1666
TF Percent Correct:		0.5300120048019208

JP Correct:				745
JP Total:				1666
JP Percent Correct:		0.44717887154861946

