
Predictors: 
['verified', 'followers_count', 'friends_count', 'statuses_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				848
IE Total:				1666
IE Percent Correct:		0.5090036014405762

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				751
TF Total:				1666
TF Percent Correct:		0.4507803121248499

JP Correct:				779
JP Total:				1666
JP Percent Correct:		0.46758703481392555

