
Predictors: 
['verified', 'followers_count', 'listed_count', 'average_url_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				633
IE Total:				1666
IE Percent Correct:		0.3799519807923169

NS Correct:				994
NS Total:				1666
NS Percent Correct:		0.5966386554621849

TF Correct:				709
TF Total:				1666
TF Percent Correct:		0.4255702280912365

JP Correct:				798
JP Total:				1666
JP Percent Correct:		0.4789915966386555

