
Predictors: 
['verified', 'followers_count', 'favourites_count', 'statuses_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				829
IE Total:				1666
IE Percent Correct:		0.49759903961584634

NS Correct:				1059
NS Total:				1666
NS Percent Correct:		0.6356542617046819

TF Correct:				766
TF Total:				1666
TF Percent Correct:		0.4597839135654262

JP Correct:				830
JP Total:				1666
JP Percent Correct:		0.49819927971188477

