
Predictors: 
['verified', 'followers_count', 'favourites_count', 'number_of_quoted_statuses']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				813
IE Total:				1666
IE Percent Correct:		0.4879951980792317

NS Correct:				1234
NS Total:				1666
NS Percent Correct:		0.7406962785114045

TF Correct:				947
TF Total:				1666
TF Percent Correct:		0.5684273709483794

JP Correct:				749
JP Total:				1666
JP Percent Correct:		0.4495798319327731

