
Predictors: 
['verified', 'followers_count', 'favourites_count', 'total_retweet_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1031
IE Total:				1666
IE Percent Correct:		0.6188475390156063

NS Correct:				630
NS Total:				1666
NS Percent Correct:		0.37815126050420167

TF Correct:				768
TF Total:				1666
TF Percent Correct:		0.460984393757503

JP Correct:				920
JP Total:				1666
JP Percent Correct:		0.5522208883553421

