
Predictors: 
['verified', 'followers_count', 'favourites_count', 'total_url_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				643
IE Total:				1666
IE Percent Correct:		0.3859543817527011

NS Correct:				1137
NS Total:				1666
NS Percent Correct:		0.6824729891956782

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				742
JP Total:				1666
JP Percent Correct:		0.44537815126050423

