
Predictors: 
['verified', 'followers_count', 'favourites_count', 'total_mentions_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1030
IE Total:				1666
IE Percent Correct:		0.6182472989195679

NS Correct:				1231
NS Total:				1666
NS Percent Correct:		0.7388955582232893

TF Correct:				724
TF Total:				1666
TF Percent Correct:		0.4345738295318127

JP Correct:				885
JP Total:				1666
JP Percent Correct:		0.5312124849939976

