
Predictors: 
['verified', 'followers_count', 'favourites_count', 'average_tweet_length']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				715
IE Total:				1666
IE Percent Correct:		0.429171668667467

NS Correct:				480
NS Total:				1666
NS Percent Correct:		0.28811524609843936

TF Correct:				939
TF Total:				1666
TF Percent Correct:		0.563625450180072

JP Correct:				805
JP Total:				1666
JP Percent Correct:		0.4831932773109244

