
Predictors: 
['verified', 'followers_count', 'friends_count', 'number_of_retweeted_statuses']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				649
IE Total:				1666
IE Percent Correct:		0.3895558223289316

NS Correct:				654
NS Total:				1666
NS Percent Correct:		0.39255702280912363

TF Correct:				886
TF Total:				1666
TF Percent Correct:		0.531812725090036

JP Correct:				764
JP Total:				1666
JP Percent Correct:		0.45858343337334934

