
Predictors: 
['verified', 'followers_count', 'favourites_count', 'average_media_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				669
IE Total:				1666
IE Percent Correct:		0.4015606242496999

NS Correct:				544
NS Total:				1666
NS Percent Correct:		0.32653061224489793

TF Correct:				973
TF Total:				1666
TF Percent Correct:		0.5840336134453782

JP Correct:				928
JP Total:				1666
JP Percent Correct:		0.5570228091236494

