
Predictors: 
['verified', 'followers_count', 'statuses_count', 'total_hashtag_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1027
IE Total:				1666
IE Percent Correct:		0.6164465786314526

NS Correct:				753
NS Total:				1666
NS Percent Correct:		0.4519807923169268

TF Correct:				755
TF Total:				1666
TF Percent Correct:		0.4531812725090036

JP Correct:				888
JP Total:				1666
JP Percent Correct:		0.5330132052821128

