
Predictors: 
['verified', 'followers_count', 'statuses_count', 'total_url_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				811
IE Total:				1666
IE Percent Correct:		0.48679471788715484

NS Correct:				1064
NS Total:				1666
NS Percent Correct:		0.6386554621848739

TF Correct:				738
TF Total:				1666
TF Percent Correct:		0.4429771908763505

JP Correct:				810
JP Total:				1666
JP Percent Correct:		0.48619447779111646

