
Predictors: 
['verified', 'followers_count', 'statuses_count', 'average_favorite_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				835
IE Total:				1666
IE Percent Correct:		0.5012004801920769

NS Correct:				1195
NS Total:				1666
NS Percent Correct:		0.7172869147659063

TF Correct:				918
TF Total:				1666
TF Percent Correct:		0.5510204081632653

JP Correct:				770
JP Total:				1666
JP Percent Correct:		0.46218487394957986

