
Predictors: 
['verified', 'followers_count', 'statuses_count', 'average_url_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				640
IE Total:				1666
IE Percent Correct:		0.38415366146458585

NS Correct:				957
NS Total:				1666
NS Percent Correct:		0.5744297719087635

TF Correct:				911
TF Total:				1666
TF Percent Correct:		0.5468187274909964

JP Correct:				772
JP Total:				1666
JP Percent Correct:		0.46338535414165666

