
Predictors: 
['verified', 'followers_count', 'statuses_count', 'average_mentions_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				851
IE Total:				1666
IE Percent Correct:		0.5108043217286915

NS Correct:				1236
NS Total:				1666
NS Percent Correct:		0.7418967587034814

TF Correct:				742
TF Total:				1666
TF Percent Correct:		0.44537815126050423

JP Correct:				790
JP Total:				1666
JP Percent Correct:		0.47418967587034816

