
Predictors: 
['verified', 'followers_count', 'number_of_quoted_statuses', 'total_mentions_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				673
IE Total:				1666
IE Percent Correct:		0.40396158463385357

NS Correct:				433
NS Total:				1666
NS Percent Correct:		0.25990396158463386

TF Correct:				934
TF Total:				1666
TF Percent Correct:		0.56062424969988

JP Correct:				917
JP Total:				1666
JP Percent Correct:		0.5504201680672269

