
Predictors: 
['verified', 'followers_count', 'number_of_quoted_statuses', 'total_media_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				958
IE Total:				1666
IE Percent Correct:		0.575030012004802

NS Correct:				577
NS Total:				1666
NS Percent Correct:		0.34633853541416565

TF Correct:				736
TF Total:				1666
TF Percent Correct:		0.4417767106842737

JP Correct:				742
JP Total:				1666
JP Percent Correct:		0.44537815126050423

