
Predictors: 
['verified', 'followers_count', 'number_of_quoted_statuses', 'average_mentions_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1033
IE Total:				1666
IE Percent Correct:		0.620048019207683

NS Correct:				1237
NS Total:				1666
NS Percent Correct:		0.7424969987995198

TF Correct:				961
TF Total:				1666
TF Percent Correct:		0.5768307322929171

JP Correct:				914
JP Total:				1666
JP Percent Correct:		0.5486194477791116

