
Predictors: 
['verified', 'followers_count', 'number_of_retweeted_statuses', 'total_hashtag_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				745
IE Total:				1666
IE Percent Correct:		0.44717887154861946

NS Correct:				1235
NS Total:				1666
NS Percent Correct:		0.741296518607443

TF Correct:				762
TF Total:				1666
TF Percent Correct:		0.45738295318127253

JP Correct:				749
JP Total:				1666
JP Percent Correct:		0.4495798319327731

