
Predictors: 
['verified', 'followers_count', 'number_of_retweeted_statuses', 'total_url_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				994
IE Total:				1666
IE Percent Correct:		0.5966386554621849

NS Correct:				1239
NS Total:				1666
NS Percent Correct:		0.7436974789915967

TF Correct:				935
TF Total:				1666
TF Percent Correct:		0.5612244897959183

JP Correct:				763
JP Total:				1666
JP Percent Correct:		0.4579831932773109

