
Predictors: 
['verified', 'followers_count', 'number_of_retweeted_statuses', 'total_media_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				629
IE Total:				1666
IE Percent Correct:		0.37755102040816324

NS Correct:				1126
NS Total:				1666
NS Percent Correct:		0.6758703481392557

TF Correct:				735
TF Total:				1666
TF Percent Correct:		0.4411764705882353

JP Correct:				754
JP Total:				1666
JP Percent Correct:		0.4525810324129652

