
Predictors: 
['verified', 'followers_count', 'number_of_retweeted_statuses', 'average_tweet_length']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1020
IE Total:				1666
IE Percent Correct:		0.6122448979591837

NS Correct:				1098
NS Total:				1666
NS Percent Correct:		0.65906362545018

TF Correct:				736
TF Total:				1666
TF Percent Correct:		0.4417767106842737

JP Correct:				910
JP Total:				1666
JP Percent Correct:		0.5462184873949579

