
Predictors: 
['verified', 'followers_count', 'number_of_retweeted_statuses', 'average_hashtag_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				630
IE Total:				1666
IE Percent Correct:		0.37815126050420167

NS Correct:				431
NS Total:				1666
NS Percent Correct:		0.258703481392557

TF Correct:				732
TF Total:				1666
TF Percent Correct:		0.43937575030012005

JP Correct:				889
JP Total:				1666
JP Percent Correct:		0.5336134453781513

