
Predictors: 
['verified', 'followers_count', 'number_of_retweeted_statuses', 'average_mentions_count']

Hidden Layer Sizes:			(50,)
Activation Function:			relu
Solver:					adam
Alpha:					0.0001
Batch Size:				auto
Learning Rate:				constant
Learning Rate Init:			0.001
Max Iterations:				100
Random State:				None
Confidence:				0.5
-----------------------------------------------------

-----------------------------------------------------
IE Correct:				1026
IE Total:				1666
IE Percent Correct:		0.6158463385354142

NS Correct:				1238
NS Total:				1666
NS Percent Correct:		0.7430972388955582

TF Correct:				797
TF Total:				1666
TF Percent Correct:		0.47839135654261705

JP Correct:				742
JP Total:				1666
JP Percent Correct:		0.44537815126050423

